ཤཱ ལྟོང དོསྟཤཱཕོནཱཪྴཪྵ སྤྲེ ནང་ ན་གནད་བརྫུས།མཁའ་ལ་འ ་བའ་ རིངབསྤྱདཱི་ཀཱ་དི༵འི་ན་དྲོང་རྩོ་ཊྭཱཾཟློ་་པྱྀསྣ་ཏྲྂག་མ་་་ང་་་(3 ༢༠ལྷགབཀོདཡོད རྩོམཔཔོསསྐྱུ ང་གྱི གོག བོད་མི་རིགས་ཀྱི་ལོ་རྒྱུས་དང་། རིག་་་་་་་ ལྔུཇུད་།།)་སྐྱུརྭསྤྲོ།རྩམ་རྔཆིངཤཱཿབསྤྲས། བློ ཕྱོ།་པ། པྱྀནྡྲས། ཪྴསམ བཅས་ གདྷོ་མང ་་ ངེ༷་་་ཀྟཌི་་སྣསར་བ་ཌཱམ་རྫུས་ཟ་དྷོ་་མིགརིཪྴས་ད་དྲོདི་་་་་ ་ ་ལྟ ཉིད་གང་མྱར་མྱུར་གྱིས་ཡར་རྒྱས་གོང་་་་་་་ — འཕེལ་ཡོང༄་ཕྱིར་རེ་འབོད་རེ་སྐུལ་རྣམ་པར་རེ ཀྱི ་ ༷ དག་པ་གངས་རིའི་རང་མདངས་ས་འཚེར་ཉྭ་ནག་པ་བ་ ས་ ས་བརྩམས། བ་ཤ་སྟག་བྱས་ཡོད་པ་རེད། ཟློམ་པ་པོ་༠ ་ བོད་ཀྱི་རིག་གནས་ལ་འཇུག་པ་ཡངས་ཤིང་ཞེ་་ ནོར་ལུག་གི་ཕ་ས་རུ་ལུས་པོ་དང་བསམ་་༠ ༷ ཐོབ ༠ པའི་ཁོ་ལག་སྟོབས་སུ་རྫོགས་པ་བཅས་ཀྱི་ནྡྷེ་ཀཱ༵་ཀཱ།་སིམག་ཟློ་།སྣ་་ཌཱ་་དཱིགཱ་ནཱ་རྙི་རྙི་སྡོ་་ཆོས་གསལ་བ། བརྗོད་བྱ་གྱ་ནོམ་ཞིང་་རྗོད་བྱེད་གོ་བདེ་བ་འིས།་རེད།ཊྭཱཾ་་་་སློརཱིསྒྱུ ་ལྐོ ཉ མིརིགས་དཔེ་སྐྲུནཁང་།

དྔྷ ་ ་་་་4་ཤླཽགྱིོ་་ ་ཅི་་་་་་་་་་་ ་ ་་ ་་ ་་་ ་྾ རི ཅི་་་་་་་་ ་་་་ ་་་་་ ་ ་ ་་ ་ཅི་ ་ ་ཅི ་་་ ་ ་ ་་་ ་ ་་ ་མེ་་ཚོ་ མོརི་ ཅི ་་་༥ ཅི་་་་་ སྣ་་སྒོ ་་རྒྱུཅི་ ཅི ལྐེ ་་ ་།་( ༢།་་ ་ ་་་་ཅི ་ ་་ཆི་དྲོ ་ ་་་ ་ ་ཉྭ་ནག་པ་བ་རེས་ནི ། ༡༩༦ ༠ ལོར་མདོ་སྨད་བོང་སྟག་ཏུ་སྐྱེས། ༡༩ར ༥ལོར་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་ནས་ཐོན། སྔ་ཕྱིར་སྙན་ངག་དང་། ལྷུག་རྩོམ།བརྩམས་སྒྲུང་སོགས་རྩོམ་སྣ་མང་པོ་སྤེལ། ད་ལྟ་ ཀྲུང་གོའི་རྩོམ་ པ་ པོའི་ མཐུན་ཚོགས་ ཀྱི་ ཁོངས་མི་ ཡིན་ ཞིང་།མཚོ་ནུབ་དགེ་འོས་སློབ་གྲྭ་རུ་ཕྱག་ལས་གནང་བཞིན་ཡོད།

མཁའ་ལ་འཕྱོ་བའི་ཡིད་ཀྱི་བརྩེ་རླབས།ཉྭ་ནག་པ་བ་རེས་ཀྱིས་བརྩམས།མི་རིགས་དཔེ་སྐྲུན་ཁང་།

དཔེ་སྐྲུན་གསལ་བཤད།བཅོས་བསྒྱུར་སྒོ་འབྱེད་ཟབ་ཏུ་སྤེལ་བའི་རྫོགས་ལྡན་གསར་པའི་དུས་བཟང་འདིར། འཛམ་བུའི་དགེ་མཚན་འཕང་དུ་མཐོ་བའི་གླིང་འདིའི་ཁ་བཏགས་དཀར་པོ་དར་སའི་ཡུལ་དུ་དངོས་པོའི་དཔལ་ཡོན་་དབྱར་ཆུའི་རྒྱུན་ལ་འགྲན་བཞིན་འཕེལ་བ་དང་ཆབས་ཅིག བསམ་པའི་དཔལ་ཡོན་གྱི་མཚར་སྡུག་དགའ་ཚལ་དུའང་རིག་པའི་མེ་ཏོག་དག་གིས་ཕན་ཚུན་ལང་ཚོའི་སྒེག་ཉམས་འགྲན་བཞིན་འཛུམ་ཞལ་ལྷུག་པོར་གྲོལ་བ་ཀུན་གྱི་གཟིགས་མོར་གྱུར་པ་འདི་ཀོ་ལགས་ཤིང་། དེ་ལས་ཀྱང་ལྷག་པར་བོད་ཀྱི་རྩོམ་རིག་སྡུག་གུ་མས་ཟུར་མིག་ཡོན་པོར་རྒྱུན་ཆགས་སུ་་་འཕེན་པ་དེས་ཡིད་ཀྱི་བརྟན་པ་ཅིག་ཅར་དུ་འཕྲོག་པའི་མྱོང་བ་ཀུན་གྱིས་ཉམས་སུ་མྱངས་དང་མྱོང་མུས་སུ་མཆིས་པ་འདི་བཞིན་ནོ། །བོད་ཀྱི་རྩོམ་རིག་ལ་རྩལ་ཤུགས་རྒྱས་པ་དང་བསྟུན། ཟབ་ཡངས་མཁྱེན་རབ་འདབས་མའི་རྩལ་རྫོགས་པའི་བོད་ཀྱི་ན་གཞོན་རྩོམ་པ་པོ་སྐོར་ཞིག་མགྱོགས་མྱུར་ངང་འཚར་ལོངས་བྱུང་ཞིང་། ཁོང་རྣམ་པས་རང་རང་གི་ཐུན་མིན་གྱི་ཁྱད་ཟོས་རྩལ་དུ་བཏོན་ནས་བརྩམས་པའི་རྩོམ་རིག་གམ་རིག་གཞུང་སྐོར་གྱི་ལྗགས་རྩོམ་མང་པོ་ཞིག་ལ་སྤྱི་ཚོགས་ནས་བསྔགས་བརྗོད་མེ་ཏོག་རྣམ་པར་གཏོར་ཞིང་གདེང་འཇོག་ཀྱང་ཚད་མཐོན་པོ་བྱས།1

ངེད་དཔེ་སྐྲུན་ཁང་གིས་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ་བའི་བོད་ཀྱི་རྩོམ་རིག་སྔར་ལས་གྲ་རྒྱས་ཕུན་སུམ་ཚོགས་ཤིང་དུས་རབས་ཀྱི་འགྲོས་ཁ་དང་མཐུན་པ་བྱ་ཆེད་དང་ནང་སྒོས་ལོ་འདི་ཤས་རིང་གྲུབ་འབྲས་གཟེངས་སུ་མཐོ་བའི་ན་གཞོན་རྩོམ་པ་པོ་སྐོར་ཞིག་ལ་སྐུལ་མ་གཏོང་ཕྱིར་། ཆེད་དམིགས་ཀྱིས‘‘གསར་རྩོམ་གངས་རིའི་ལང་ཚོ་’ཞེས་པའི་དཔེ་ཚོགས་་འདི་དཔད་དུ་བསྐྲུན་རྒྱུའི་འཆར་བཀོད་བཏོན་པ་ན། བོད་ཀྱི་རིག་་གནས་ལ་བྱམས་བརྩེ་ཆེ་བའི་དཔྱོད་ལྡན་མང་པོ་ཞིག་གིས་ངེད་དཔེ་སྐྲུན་ཁང་གི་འཆར་བཀོད་ལ་བསྔགས་བརྗོད་དང་རྒྱབ་སྐྱོར་གནང་བ་དང་ལྷག་པར་དུ་གཞན་ཕན་སྣང་བས་ཡོངས་སུ་ཉཁྱུད་ཅིང་། དུས་རབས་ཀྱི་གཟིགས་རྟོགས་མངོན་པར་མཐོ་བ། བོད་ཀྱི་རིག་གནས་ལ་ནམ་མཁའི་ལྷ་མོ་བཞིན་ལྷག་པར་བྱམས་བརྩེ་ཆེ་བའི་མདོ་སྨད་རྔ་ཡུལ་གྱི་ཚོང་རམས་པ་རྣམས་ཀྱིས་ནོར་གྱི་མཆོག་ནི་གཏོང་ཕོད་པ་ཞེས་པའི་མེས་པོའི་ཞལ་ལུང་དྲི་མ་མེད་པ་ཉམས་སུ་བླངས་ཏེ། ལོ་རེར་དེབ་གཉིས་དང་ཁྱོན་བསྡོམས་དེབ་ཆིབཅུའི་དཔེ་སྐྲུན་གྱི་འགྲོ་གྲོན་མ་དངུལ་སྒོར་ཁྲི་ཕྲག་དུ་མའི་མཐུན་རྐྱེན་བསྒྲུབ་རྒྱུ་ཞལ་གྱིས་བཞེས་པས། ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན་འབྲས་བུ་ཐམས་ཅད་སྨིན་པར་འགྱུར་ཞེས་པ་བཞིན། ལེགས་བལྟས་རྟེན་འབྲེལ་དུ་མ་ངང་གིས་འདུ་ཞིང་བཟང་པོ་གསུམ་འཛོམས་ཀྱི་བཀྲ་ཤིས་མཚན་མ་རང་བཞིན་གྱིས་ཤར་བ་ན། བསམ་ཞིང་བསམ་ཞིང་འདུན་མ་ལེགས་ནས་གདའ་སྙམ་པའི་ཉམས་རྟོགས་འགག་མེད་དུ་འཆར་བས།འདི་ནི་བོད་ཀྱི་རིག་གནས་གོང་དུ་འཕེལ་བའི་རྟེན་འབྲེལ་ཡིན་པས།འདིར་ངེད་ཅག་གིས་རྒྱ་ཆེའི་རྩོམ་པ་པོ་དང་ཀློག་པ་པོ། འདུན་བཟང་2

སྐལ་མཉམ་ལྷན་རྒྱས་ཀྱི་ཚབ་ཞུས་ནས་བོད་ཀྱི་རིག་གནས་གོང་དུ་སྤེལ་ཕྱིར་གཞན་ཕན་བདུད་རྩིའི་གྲུ་ཆར་འདོད་དགུར་སྩོལ་མཁས་མདོ་སྨད་རྔ་ཡུལ་གྱི་ཚོང་རམས་པ་དག་ལ་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་ཆེ་ཞུའོ། །སྒྲིག་པ་པོས།༡ཁཁ༦ལོའི་ཟླ་༢ཚེས་༡༥ལ།

དཀར་ཆགས་པའི་རྨི ་རླབས་རྒྱུན་དང་བྲག་རྡོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (2)འཚོལ་ཞིབ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (3)འ་ཅག་དག་ཐེར་བྱེད་པའི་སླད་དུ་ཡིན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (4)མཚོ་སྔོན་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (5)གཉན་པོ་གསང་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (6)རྩེད་ཐང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (7)ལྷ་ས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (8)སྟོད་ཀྱི་ཉི་མ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (9)གངས་ཏི་སེ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (10)ང་ནི་མཐོ་སྒང་གི་གཞོམ་བྲལ་ཚེ་སྲོག་ཅིག་ཡིན། ་་་་་་་་་་་་་་་་་་ (11)བདག་གི་འཇིག་རྟེན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (12)མཆོད་རྟེན་དྲུང་གི་གཞོན་ནུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (13)རྡོ་སྒྲོག་གུ ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (14)ཡུན་རིང་གི་མཚན་མོར་འཁྱུད་པའི་རྣམ་ཤེས། ་་་་་་་་་་་་་་་་་་ (15)རྐྱང་ལམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (16)སྦྲ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཅི་་་་་་་་་་ (17)པོ་ཏ་ལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (19)ཕ་རོལ་དང་ཚུར་རོལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (21)1

རྒྱང་རིང་གི་མེ་སྟག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (22)སོང་མ་ཚར་བའི་ལམ་ཕྲན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (23)མིང་མེད། རྗེས་མེད། བང་སོ་ཡང་མེད། ་་་་་་་་་་་་་་་་་་་་་ (25)མི་ནུབ་པའི་རྣམ་ཤེས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (26)བརྩམས་ཆོས་ཨང་7པ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (27)གཡག་དེད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (28)བརྩེ་ཞེན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (30)ལོ་རྒྱུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (31)དད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (32)ཞོགས་པའི་རྨིག་སྒྲ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (33)ཡོདཚད་རེ་སྒུག་གི་ཁྲོད་ནས་བུད་སོང་། ་་་་་་་་་་་་་་་་་་་་་་་་ (34)ཉི་ཟླ་རི་བོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (35)རིག་སྨོན་ཆུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (36)འཕྱིས་སོང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (37)རྙེད་དཀའ་བའི་གཏམ་རྒྱུད་ཅིག་ནུབརྗེས། ་་་་་་་་་་་་་་་་་་་་་ (38)སྔར་བཞིན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (39)མཆོད་ཁ་དང་རྟའི་བསུ་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (40)གསོམ་སྡོང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (41)ལོ་རྒྱུས་དང་བང་སོ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (42)རྩྭ་ཐང་གི་ལམ་ཕྲན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (43)བྱ་ཁྱུང་དགོན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (44)སྒྲོག་ཏུ་ཚུད་པའི་རྟ་མཆོག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (45)དུས་ཀྱིས་བསླངས་པའི་གཏམ་རྒྱུད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (46)2

གཡག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (47)མདའ་འཕེན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (48)ལམ རྦབ་ཆུསྟེ༑ག་མུནགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (50)ང་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (51)ས་སྲོད་ སྐྱ་རེངས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (52)བདག་གཅིག་པུའི་འཇིག་རྟེན་མིན་པར་སྨོན། ་་་་་་་་་་་་་་་་་་་་་ (53)བག་མར་ཆས་པ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རཱི་་་་་་་་་་་་ (54)དཔའ་བོ་དང་དངུལ་གྱི་གའུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (55)ཞག་སྒྲོན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (57)ཨ་མར་ཕུལ་བའི་འོ་ཇ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (58)རྒྱང་རིང་ནས་འོངས་པའི་གྲོགས་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (59)ཡོད་ཚད་རང་ཉིད་ལན་འདུག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (61)གསལ་འདེབས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (62)ཁྱོད་རང་འགྱེལ་པའང་ཕམ་ཁ་ཞིག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (64)ཁྲག་ཤུལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (65)རྒྱང་རིང་གི་རྨི་ལམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (66)རྩྭ་ཐང་ནས་འོངས་པའི་འགྱུར་ཁུགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (67)འབྲུག་མཚོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (68)སྣ་མའི་མེ་ཏོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (69)ལམ་ རྦབ་ཆུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (70)བསམ་པ་ཕ་ཡུལ་པང་དུ་ལོག་པར་བྲེལ་འདུག ་་་་་་་་་་་་་་་་་་་་་ (71)ཨ་མ་དང་ངའི་སྙན་ངག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (72)3

ཁྱོད་ཀྱི་སོར་རྩེ་ལས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (74)གངས་ཐིགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (76)རྨི་ལམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (77)བདག་ནི་དྭངས་ཤིང་གཙང་བའི་ཆུ་ཕྲན་ཞིག་ཡིན། ་་་་་་་་་་་་་་་ (78)༩༥མ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (80)ཆད་ཐོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (81)སྙན་ངག་གི་དྲི་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (82)སྐར་མ་བགྲང་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (83)ཁ་བྱང་མེད་པའི་སྙན་ངག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (84)གནའ་གྲོང་དང་སྙན་ངག་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (85)ཕྱི་མིག་རྒྱང་ལྟ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (86)སླེབས་བྱུང་། དཔྱིད་ཀྱི་མཛའ་མོ ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (87)ཁྲག་དྲོན་མི་འཛར་བའི་རྨ་ཁ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (89)ཕྱིར་དྲན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (90)ཁྱོད་དང་བདག་གི་བར་དུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (91)སྙན་ངག་པ་ཞིག་ཏུ་བརྗོད་པར་འདོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (92)ཉག་ཁ་ཞིག་ན་བསྲིངས་པའི་འ།མ་ཕྲན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (93)ཁུཁུ་རྒྱ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (95)གཏན་འདུན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (96)སྙན་ངག་པ་ཞིག་གི་འགྲུལ་བཞུད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (97)ཁ་བའི་རླབས་ཕྲེང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (98)རི་བོའི་ཕ་རོལ་ །འཚོ་རྟེན་དུ་ཐོབ་པའི་སོར་གདུབ།། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (100)4

དབེན་འཇགས་ཀྱི་མཚན་མོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (103)རི་བོའི་ཕ་རོལ་ན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (104)འཁྲི་ཤིང་སྡོང་ཕྲན་ གནམ་ལྕགས། ་་་་་་་་་་་་་་་་་་་་་་་་ (105)རྫ་མགོ་སྐུག་གིས་བཟུང་དུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (106)ཞེ་ཆགས་པའི་གཞི་རྟེན་ཁོ་ན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (107)གཙང་འགྲམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (108)ང་རང་འགྱུར་མི་སྲིད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (109)ཁ་སང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (110)དྲན་གླུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (111)བཞུར་གྱིན་པའི་ཙོང་ཁའི་ཆུ་བོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (112)དགའ་སྣང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (113)སྐྱར་འཕྲད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (114)བརྩེ་དུང་ལ་ནམ་ཡང་ཉམས་པ་མེད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (115)རེག་ཆུའི་རྩྭ་ཐང་གི་འཇོལ་མོ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (116)སེམས་པ་གཉིས་ལྷན་དུ་སྦྲེལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (117)གྱེས་གདུང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (118)ཕ་ཡུལ་གྱི་བརྩེ་ ང་ང་ཚོ་ནམ་ཡང་པུ་ཧ་ཆུ་བོ་དང་འགྲོགས་ཏེ། ་་་་་་་་་་་་་་་་་་་་་ (120)ཨ་མྱེས་བོ་རོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (121)བསང་དུད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (122)ཞབས་རྗེས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (123)ཚོ་བ་དང་ཕྱི་མིག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (125)མཚེར་ས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (126)5

ཕ་ཡུལ་གྱི་བརྩེ་དུང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (127)མཆི་མའི་སྐྱེའཁམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (128)བཀྲ་ཤིས་འབྱུང་གནས་ཀྱི་བྲག་ཕུག་་་ཇི་་་་་་་་་་་་་་་་་་་་་་་་་་ (129)བྱེ་མ་གསེར་ཉ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (130)དབྱར་གཞུང་གི་ལང་ཚོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (131)དཔྱིད་ཀྱི་དཔལལ་རྩེན་པའི་ཕ་ཡུལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (132)ཁྱོད་དང་ལོ་རྒྱུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (134)ལོ་བརྒྱའི་རྗེས་སུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (135)གངས་རི་ཞོ་བླུགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (136)ཐོ་ཐག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (137)ཁྱོད་ཀྱིས་བདག་ལ་བཤད་པར་ཞུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (139)སྤྱིར་བཏང་མ་ཡིན་པའི་རྐང་ལམ་ཞིག་་་་་་་་་་་་་་་་་་་་་་་་་་་ (140)ཏྲཊ་།)་24་ཡོནརྔ༥་རྔབ ༩༥་ རྔན།འདི་ནི་བདེ་སྐྱིད་ཀྱི་གྱེས་བྲལ་ལགས། ་་་་་་་་་་་་ཇི་་་་་་་་་་་་་་ (144)དབེན་གནས་ཀྱི་གཏམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (145)མེས་པོ་ཡི་མཚེར་ཤུལ་སྣང་འདུག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (146)དུས་ཀྱི་ཕོ་ཉས་བསྐུལ་དུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (148)མཚུངས་མེད་གངས་རིའི་གཟི་བྱིན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (150)འཆར་སྣང་གཞན་ཞིག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (152)དྲི་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (154)ལྗོན་ལོ་ མི་ཚེ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (156)ཁམ་བུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (157)མེ་ལོང་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (159)6

གྱེས་འཕྲད་ཀྱི་བར་གསེང་དེ་ན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (161)སྙིང་དང་ཉེ་བའི་མི་རྒྱུད་འདི་ཡི་ཕྱིར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (163)བར་ཆོད་པའང་གཏམ་རྒྱུད་ཅིག་ཏུ་ངེས། ་་་་་་་་་་་་་་་་་་་་་ (165)མཇུག་གཏམ། ་་༔་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (166)

ག ས་པའི་རྨིག་སྒྲ།།༤— ཆོཅི རྡེ རིཅི ་་་་3་་ ཛོ ཆི་ ་ལརིདྲི༷ཅིཧཱུཾ ཚོཪྴ་་— —ཪྵ ལྐེ་ རྩོ སྟོ ཅི་རྟེ་རྨེ་རྡོ6་་4་བླཊྭཱཾ་—་ ་ཛྭ་ཏྲེ་ 5 —— ་ཀི ་ཙ ་ ཀྱི ་ཊྭཱཾ་ རུ ཅི མི ། — ་—་ — རི་ཅི ངིག —ཆོཆོ སྤུསྙིཊྭཱཾ—་ ་་ —་་་་སྩེདྔྷ་་ ་་—་ སྡོསྟོ ——་དྲོ ཆོ—སྣ ་ ཆ་ ཅི —་ སྙིཔེ་་ རིརིཅི—་རི ཅི་་ཙོཪྴབྱུཅི་་4་ཅི་ ཅི ་་ ་ འིངཉ ་སྙེ སྐྲེནེེ་ པེགླུརཱིརི3་སློནེ—ངུ རི — — ཚོ —སྤྲེཟི—སྙེསྙེ ཅི— སྐེ ཅི ་སྤྲེ་ དྲོ ཞེསྡེ སྡེསྩེཀོ— སྤྲ—ན་ཏྭེ————ཞེ དུ ཅི ཏྲེོསྡུ་ ་་་་་་—ཆི —ཏྲེསྡུ བྱུ) རིརྫེ མི ཚོ ཕུ་—་ སྙེ — སྡེསྙེཏྱཱརློ ལྐེརྫོདྷེ་——བྷེ— — — རི ངྐ ཅི— ཪྵ —— ——— ཆི —སྟོ—ཅ་ ་་་ཅི ་༷རེཛོ ་ — ཟ་ ’ ་— ་་ཅ ཅི — རིཆོཅི ཅིནེ ཆ ཅི — ནེཚོ ཏྲེ ཚོ སྙེ ཅི ་་ ་ ་་ ཙཱ་་ཪྴ་་ ་ ་རྐུཆི ཅིཏྲེ—་་—ཅི་—་ — ་

རླབས་རྒྱུན་དང་བྲག་རྡོ།རླབས་རྒྱུན་དང་བྲག་རྡོ་གཉིས།མཚོ་འགྲམ་ན་ཁ་གཏད་དུ་ལངས།ལོ་ངོ་སྟོང་ཕྲག་གི་རིང་།མཁའ་ལ་འཕྱོ་བའི་རླབས་རྒྱུན་གྱིས།བྲག་རྡོའི་ངོས་ལ་ལན་བརྒྱར་བརྡབས།བསུབ་མེད་དཔང་རྟགས་ཀྱི་རི་མོ་ཞིག་ཀྱང་།བྲག་རྡོའི་རྐེད་པ་ན་གཟུགས་སུ་གྲུབ།འཇགས་མི་ཐུབ་པ་རླབས་ཀྱི་ཆོས་ཉིད།འགྱུར་མི་སྲིད་པ་བྲག་རྡོའི་རང་བཞིན།ཛ་དྲག་གི་འབྲེལ་འདྲིས་ཀྱིས།མཛའ་མཐུན་གྱི་ཉ་མོ་བསྐྱངས། ་1988 10 7

འཚོལ་ཞིབ།བླ་སྲོག་གསོན་པོ་ཞིག་གི་ཚབ་ཏུ།གནའ་གཏམ་རིང་མོ་ཞིག་ཁྱེར་ནས་འོངས་ཀྱང་།ང་རང་རྩྭ་ཐང་ནས་ལྗོངས་རྒྱུར་ཆས་སྐབས།གཡག་དེད་ཀྱི་རྟོགས་བརྗོད།སྔར་སོང་ཡོད་ཚད་ཀྱི་རྣམ་ཤེས་མིན་ལ།ང་རང་དགའ་བའི་ལྷ་དེ་ཡང་།མེས་པོ་ལས་ཆ་འཇོག་མེད་པས།ངས་རི་སྒང་གི་ལམ་ཕྲན་དེར་བལྟས་ནས།ཡང་བསྐྱར་དྲི་བ་བཏོན།1991 ་ 12 6

འ་ཅག་དག་ཐེར་བྱེད་པའི་སླད་དུ་ཡིན།གཤེགས་ཟིན་པ་རྣམས་ཀྱི་བཤུལ་ལམ་བརྒྱུད་ནས།འཚོ་བཞིན་པ་དག་གི་བར་གསེང་ཉུལ་སྐབས།‘‘ས་གཞི་ནི་དྲིན་དུ་ཆེ་ན།ནམ་མཁའ་འདི་ཅི་ཞིག་ཡིན་ནམ’’བདག་དང་གྲོགས་པོ་རྣམས་དེ་ལྟར།དྲི་བ་སྟོང་ཕྲག་གི་སྣེ་ལ་རྩལ་གྱིས་འཇུས་ནས།མཐའ་ཡས་པའི་སྤང་ལྗོངས་སུ་འགྲིམས་པ།དུས་རབས་དང་ལོ་རྒྱུས་ཀྱི་སྐྱོགས་མཚམས་འདི་ནས།འ་ཅག་དག་ཐེར་བྱེད་པའི་སླད་དུ་ཡིན།1992 ་ 7 8

མཚོ་སྔོན་པོ།རྒྱང་མཐོང་བཟུང་ནས།ཐག་རིང་དུ་རྒྱང་ལྟ་བྱེད་དུས།ཡོད་ཚད་སྨིག་རྒྱུའི་གྲོང་ཁྱེར་དང་འདྲ་ལ།ལྷ་སྒྲུང་རྣམས་འདི་ནས་འཕུར་ཆོག་ཆོག་ཡིན་ཡང་།མཐིང་མདོག་གི་འཇིག་རྟེན་དེ་ནམ་མཁའ་མིན་པས།ཨུ་ཚུགས་ཀྱིས་བསྒྲིགས་པའི་གཏམ་རྒྱུད་དག་ལ།ང་རང་ཡིད་ཆེས་བྲལ་ཏེ།སོམ་ཉིའི་ངང་མཚོ་འགྲམ་དུ་ལངས།རིང་ནས་རིང་དུ་སྙིང་དབུས་ཁོ་ནར།བཏང་སྙོམས་སུ་འཇོག་འོས་པའི་ཚོར་བ་དེ།མཁའ་ལ་རྩེན་པའི་རླབས་ལྟར་འཇགས་ཐབས་བྲལ་ཞིང།གྲང་ཤུར་ཤུར་དུ་འོངས་པའི་ལྷགས་རླུང་ལུས་ལ་ཟུགཆུ་ཀློང་དུ་ལྷུང་བའི་ཉི་ཟེར་ལ།ཅི་ཡང་འདྲི་མི་ཕོད་ཀྱང་།ལིས་པའེས་གདུང་དབྱངས་གྱེར་ནས་སོང་རྗེས།བདག་ནི་སྤྲོ་གླུ་ལེན་པར་མོས།1991 12 ་ 185

གཉན་པོ་གསང་བ། ་སུ་ལའང་ཆ་རྒྱུས་མེད་སྟབས།ཁྱོད་ནམ་མཁའ་ནས་བབས་པ་ཁོ་ན་ཞིག་ཏུ་གྱུར་ཏེ།རྒྱལ་རབས་ལྔ་ཡི་ལོ་ཟླའི་ཁྲོད།ས་རྡོ་དང་མཉམ་དུ་རྨི་ལམ་མེད་པའི་གཉིད་དུ་ཡུར།ཀ་མད་སུམ་ཅུ་བོད་ཡུལ་དུ་ཐོན་དུས། ་ཁྱོད་དང་གངས་རི་དཀར་པོ་གཏམ་རྒྱུད་དུ་བྲིས་ཤིང་།རྗེས་སོར་གྱི་ལོ་ཟླ་རིང་མོའི་ནང་།ཁྱོད་དང་འབྲེ༩༥་བའི་འདུ་ཤེས་ཀྱི་འཕེལ་འགྲིབ་རྣམས།མངར་ལ་སྐྱུར་བའི་རོ་དང་འདྲེས།ལོ་ཟླ་སྔར་བའིན་སྔོན་ནས་སྔོན་ལ་བསྲིངས།བསམ་གཞིགས་གསར་པ་ཞིག་བོད་ཡུལ་དུ་ཐོན་དུས་།ཁྱོད་ནི་ཇི་འདྲའི་མིང་དོན་མི་མཚུངས་པ་ཞིག་ཡིན་མོད།གང་ལྟར་ཡང་བདག་དང་ཁྱོད་ཀྱི་བར་ཐག་ནི། ་ལོ་རྒྱུས་ཡིན། ་1989 ་ 10 ་ 8

རྩེད་ཐང་།རི་རབ་དང་ལྗོན་ཚལ་ལ་གཞི་བཅོལ་བ་ནས་བཟུང་།ཚེ་སྲོག་གི་བཞུར་རྒྱུན་ཞིག་འདི་ནས་ཆས་ཏེ།འཇིག་རྟེན་རང་ཉིད་དང་འདྲ་བར་གཏམ་དུ་གྲགས་ཤིང་།རྟག་ཏུ་མཚམས་འཇོག་མེད་པར་མདུན་ནས་མདུན་དུ་བསྐྱོད།བྲན་དུ་རུང་བའི་གནམ་ས་རྒྱ་ཡན་དུ་ཤོར་བས།ཐེ་གཏོགས་ནི་སུས་ཀྱང་མི་འདོད་མོད།མནོ་བསམ་དང་བརྩེ་དུང་ལ་གྲིམ་ལྷོད་ཤོར་རྐྱེན།བུ་ཆུང་གི་སོར་རྩེས་བསྐྲུན་པའི་རྣམ་ཐར་ལས།་ཕ་རྒན་དང་ཕ་རྒན་གྱི་གདུང་རབས་བོར།སྤྲེའུ་རྣམས་ལྷ་སྒྲུང་ལ་འཇིགས་ནས།འགྲོ་ཡུལ་བྲལ་བའི་རྣམ་ཤེས་བྲག་ཅར་འཁོར།ནམ་ཡང་དབང་ཕྱོགས་ནས་འཕགས་པའི་ཉི་ཟླའི་འོགཅི་ཡང་སྨྲ་མི་ཤེས་པའི་རྩེད་ཐང་གིརི་ཆུར་འཁྱུད་པའི་ཚེ་སྲོག་གི་བཞུར་རྒྱུན།འཇིག་རྟེན་རང་ཉིད་དང་འདྲ་བར་གཏམ་དུ་གྲགས་ཤིང་།རྟག་ཏུ་མཚམས་འཇོག་མེད་པར་མ་དུན་ནས་མདུན་དུ་བསྐྱོད་་1991 12 37

ལྷ་ས།ཁྱོད་ཀྱིས་ལོ་རྒྱུས་ཀྱི་རྐང་ལམ་དེད་དེ། ་སྐབས་འགར་དགོད་མྱོང་ལ། ་སྐབས་འགར་ཤུམ་ཡང་མྱོང་།ནམ་རྒྱུན་དུ་ཆོལ་ག་གསུམ་གྱི།རྨི་ལམ་དང་རེ་སྨོན་འདི་ནས་འཕྲད་དུས།བདག་གིས་ཁྱོད་ལ་བལྟས་ཏེ།རྫོགས་མཐའ་མེད་པའི་ཞེ་ཁོང་གི་སྙིང་གཏམ།མགོ་བརྩམས་པ་ཡིན།རྒས་འགྱུར་ནི་ཆོས་ཉིད་ཡིན་ཡང་།ཐམས་ཅད་ལས་དབང་ག་ལ་ཡིན།ཁྱོད་གཏོར་དཀའ་བའི་གཏན་སྲོལ་ཞིག་དང་།ཁ་གཏད་དུ་ལངས་ཐིང་།སོང་མ་ཚར་བའི་ཞབས་རྗེས་ལ་ཕྱི་མིག་ལྟ་སྐབས།གངས་ལྗོངས་ཀྱི་རི་བོ་ཐམས་ཅད་དང་།གཙང་པོ་ཡོད་ཚད་ཁྱོད་ལ་ཕྱོགས་ཏེ།ཕྱོགས་བའི་མཚམས་བརྒྱད་ནས།དབྱངས་སུ་བཀུག་པའི་འབོད་པ།ཁྱོད་ཀྱི་འོད་འཚེར་བའི་འབྱུང་འགྱུར་ལགས།1991 12 48

སྟོད་ཀྱི་ཉི་མ།འབྲུ་ཆུར་བརྒལ་དུས།མཚན་མོའི་རྐེད་དུ་སླེབས། ་ཟླ་བ་མེད་ཀྱང་གངས་རི་ཟླ་ལས་གསལ།མདུན་ཕྱོགས་ཀྱི་རྐང་ལམ་དམར་པོར་གྱུར།ཡིད་དུ་འོང་བའི་མཚམས་སྤྲིན་མིན།སྟོད་ཀྱི་ཉི་མ་གནམ་མཐའ་ནས་ཤར་ཚེ།དབུས་ཀྱི་མེ་ཏོག་མ་རྙིང་སྙེམས་པའི་གཏམ་རྒྱུད་སྒྲོགཨ་མྱེས་ཀྱི་དུར་བཏབ་པའི་ས་ན།ཨ་་ཕ་ཡང་རྒས་ཀྱི་གཉེར་མས་ནོན།རྨ་འགྲམ་གྱི་ཕ་ས་ཕ་ཡུལ།གངས་རིའི་རྨི་ལམ་གྱི་ཁྲོད་ནས་འཕུར་བ།བར་དོར་འཁྱམས་པའི་རྣམ་ཤེས་མིན་།།སྟོད་ཀྱི་ཉི་མ་གནམ་མཐའ་ནས་ཤར་ཚེ།ཐམས་ཅད་སྙིང་ཉེ་བའི་མ་གཅིག་གི་སྤུན་ཟླ་ལགས།སྟོད་ན་ཉི་མའི་འཁོར་དང་།མཁའ་ན་ཉི་མའི་ཁྱིམ་རྒྱུད་་་་་་་་། ་ 1990 ་ 5 7

གངས་ཏི་སེ།སྙན་འཇེབས་ལྡན་པའི་གངས་རིའི་ཐ་སྙད་ཁྱོད་ལ་བྲིས་ཤིང་།དད་པ་དང་བརྩེ་ཞེན་ཡོད་པ་ནས།ཐུན་མོང་དང་ཐུན་མིན་གྱི་རྟོགས་འཆར་ལས།ཁྱོད་ཀྱི་འཛུམ་མདངས་ཡལ་མ་མྱོང་།ཁ་ཆར་དང་ལྷགས་རླུང་ཅི་འདྲ་ཙུབ་ན་ཡང་།ཁྱོད་ཀྱིས་སྨུག་སྤྲིན་གྱི་བང་རིམ་རེ་རེ་བརྟོལ་ཏེ།གཟི་འོད་འབར་བའི་གངས་རི་སྟོང་ཕྲག་ལ་སྣེ་ཁྲིད་མཛད།འཕྲུལ་སྣང་མིན་པའི་ཁྱོད་ཀྱི་ངོ་མཚར་རོལ་དབྱངས་ལ་གསན་བཞིན།ཨ་ཏི་ཤས་འདི་ནས་བཅིབས་ཁ་ལྷོད་ཅིང་།རྗེ་བཙུན་མི་ལ་རས་པས་རྫུ་འཕྲུལ་ངོམ་པ་ལྟར།་ ལོ་རྒྱུས་རྣམས་ཁྱོད་ཀྱི་སྤྱན་ལམ་ནས་ཡལ་དུས།བགྲོད་དཀའ་བའི་མཐའ་འཁོར་གྱི་གཅོང་རོང་དེ་དགཁྱོད་ཀྱི་ཐུགས་སུ་བྲིས་པའི་རྨ་ཁའང་ཡིན་སྲིད།ཁྱོད་ཉི་ཟླའི་འོད་སྣང་ལ་རྟག་ཏུ་དགའ་ཞིང་།མི་རིགས་ཀྱི་ལ་རྒྱ་མཁའ་ནས་མཁའ་རུ་བཏེགས་ཏེ།ལྟོསྤྲིན་དང་འཇའ་ཚོན་གྱི་དབུས་ནས་བསྐྱོད་སྐབས།དུས་རབས་གསར་པའི་རླབས་ཆེན་གྱི་བྱ་གཞག་དང་།ང་ཚོའི་ཞེ་ཁོང་གི་གླུ་དབྱངས་ཁྱོད་ལ་དབང་བ་ཡིན།1991 12 710

ང་ནི་མཐོ་སྒང་གི་གཞོམ་བྲལ་ཆེ་སྲོག་ཅིག་ཡིན།ངས་ས་རྡོ་རུས་ལྷ་རུ་བཀུར་ཞིང་།ངས་ཐོགས་རེག་བྲལ་བའི་ནམ་མཁའ་དང་།མྱང་འདས་ཀྱི་སངས་རྒྱས་ཀྱང་མཆོད།འུ་དུམ་བཙན་འཕྱིས་དྲགས་པའི་རྐྱེན་གྱིས།ལོ་རྒྱུས་གཅོང་རོང་དུ་ལྷུང་།འབངས་གྱེན་ལོག་གི་ཛ་དྲག་འཐབ་རྩོད་ལས།ངས་ཤ་ཁྲག་རུས་གསུམ་རི་ལུང་ཀུན་ཏུ་བཏབ།ང་གྲུབ་མཐའ་དང་ལྷན་དུ་འདྲེས་ནས།རབ་རིབ་ཀྱི་ཁྲོད་དུ་ཡོད་ཚད་ལ་གདོང་བསུ་བྱས།ང་འོད་ཟེར་ཞིག་གི་སྣེ་མོར་འཇུས་པ་ནས་བཟུང་།ཆད་ལྷག་ཤོར་བའི་རང་རྣམ་ངག་ལ་སྐྱོར་བཞིན།འབྱུང་འགྱུར་གྱི་ཆེད་དུ་ཕྱིལྤོག་བལྟས་ཤིང་།སྐྱ་རེངས་ཀྱི་དོན་དུ་གོམ་ཁ་ཕྱོགས་དུས།ང་ནི་དྲག་ཏུ་རྒྱུ་བའི་རྦབ་ཆུ་ལ་ཅོ་འདྲི་བའི།མཐོ་སྒང་གི་གཞོམ་བྲལ་ཚེ་སྲོག་ཅིག་ཡིན།1992 ་ 9 ་ 1011

བདག་གི་འཇིག་རྟེན། ་བདག་ནི་གསོན་པོར་གནས་ཡོད།ཡང་ན་བདག་ཤི་བའང་ཡིན་སྲིད།བདག་གི་ཤ་ཁྲག་སྐམ་ནས་འཛད་ཅིང་།བདག་གི་རུས་ཚུགས་གཅིག་གི་སྟེང་དུའང་།མི་ནུབ་པའི་འཇིག་རྟེན་རེ་ཆགས།འཇིག་རྟེན་དེ་ནས།བདག་གི་སྐྲ་ལོ་རྣམས་རླུང་གིས་ཁྱེར་ཏེ།གནམ་སའི་མཐས་གཏུགས་བར་དུ་བཏབ།ངུ་ཤུབ་ཅིག་སྣང་བའི་ས་ན།བདག་གི་རྣམ་ཤེས་ཡོད་ལ།དགའ་འབོད་ཅིག་མཆིས་པའི་གནས་ན།བདག་གི་སྐྱེ་བ་ཡང་བརྒྱུད་ཀྱང་ཡོད།ཡོད་ཚད་དེ་ལྟར་ལགས་པས་།ཡུན་ནས་ཡུན་དུ་བཞུར་བར་ངེས།1991 4 212

མཆོད་རྟེན་དྲུང་གི་གཞོན་ནུ།འཇིག་རྟེན་གྱི་སྒོ་མོ་ཕྱེས་པ་དང་ལྷན་དུ།མཆོད་རྟེན་དྲུང་གི་གཞོན་ནུ།ས་སྲོད་ཉི་ནུབ་ཀྱི་གཉིད་ལས་སད།རྙིང་ཞིང་སྣུམ་པའི་མཆོད་རྟེན་ལ་བལྟས་ཏེ།གས་ཆག་བར་དུ་འཚང་བའི་རྨ་ཁའི་གཏམ་རྒྱུད་བགྲང་།རང་དབང་བྲལ་བའི་དྲོད་ལྷམ་ལྷམ་གྱི་མིག་ཆུས།རྐང་འོག་གི་ས་ཤུན་བརླན་པར་བྱས།གཞོན་ནུའི་རྟོག་པ་འཇའ་ཚོན་གྱི་སྣེ་མོ་བཞིན།ཧ་ཅང་མཁྲེགས་པའི་སྤང་རྒོད་ཀྱི་གཞི་རུ་ཟུག་དུས།རྟ་མཆོག་གི་རྨིག་རྩེས་བསླངས་པའི་རྡུལ་སྨྲག་ཁྲོད།སླར་བསུ་དང་སྐྱར་འཕྲད་ཀྱི་ཉི་མ།གཏན་དུ་ཡིབ་ཟིན།ཉི་འོད་དང་མཆོད་རྟེན་གྱི་གཟི་བྱིན་སྦྲེལ་བ།སྒྱུ་མའི་རྨི་ལམ་དུ་བྱུང་བའི་ཆོཅི་འཕུལ་མིན་ལ།གཞོན་ནུའི་ལུས་སྟེང་གི་འོད་ཟེར་ཡང་།ཐུན་མོང་གི་དངོས་གྲུབ་ལས་བྱུང་བ་མིན།1989 1 2713

རྡོ་སྒྲོག་གུ།གེ་སར་དང་རྐྱང་རྒོད་གཤེགས་པའི་ཤུལ་ལམ།ཞེན་རྙི་ལས་ཤོར་བའི་ལོ་ཟླས་ཁྱེར།ཆར་རླུང་གི་ཁྲོད་ན་རྡོ་སྒྲོག་གུའི(ཟེ། དབྱིབས་རིས།སྔར་བཞིན་གསལ་ལེར་ལྷང་ངེ་།དྲན་གཞིགས་ཀྱི་སྙེ་ལོ་གཡོ་བར་བྱས་འོང་། ་མལ་ན་ཁོམ་པའི་བགྲེས་པོ་ཟུངས་ཟད་ཅིག་གིས།ཚེ་མཇུག་གི་ཉི་མ་འཁྱོལ་ཕྱིར།རྡོ་སྒྲོག་གུ་དང་འབྲེལ་བའི་སྤྲོ་སྒྲུང་དགསླར་ཡང་བཀླགས་ནས་རང་སེམས་གསོས།བདེ་སྣང་གིས་རྩེད་མོར་གཡེང་བའི་བྱིས་པ་འགས་ཀྱང་།ཁར་ཐོན་གྱི་ཚིག་རྐང་རེ་གཉིས་ངག་ལ་བསྐྱོར།བྱུང་འདས་རྣམས་ཤོར་ཞིང་རྒས་ནའང་།རྣམ་རྟོག་དང་སྲོག་སྙིང་དབེན་པའི་རྡོ་སྒྲོག་གུ་དེ།གེ་སར་གྱི་གཟི་བྱིན་ཐོན་པ་ཇི་བཞིན།བཙན་པོ་དང་གཉོམ་ཆུང་འགྲིག་པའི།མནའ་དཔང་དུ་གྱུར་འདུག1991 ་ 4 ་ 5མཆན། །དུངག་རྒྱུན་དུ་གེ་སར་རྒྱལ་པོ་སྤྲུལ་མྱོང་ཟེར་བའི་རྡོ་ཕ་བོང་ཞིག14

ཡུན་རིང་གི་མཚན་མོར་འཁྱུད་པའི་རྣམ་ཤེས།ཟླ་བ་མེད་ལ། རྒྱུ་སྐར་ཡང་མེད།ཡོད་ཚད་སྟོང་འཇགས་ཀྱི་ཞིང་ཁམས་དེ་ནས།གསལ་མིན་གྱི་མུན་ཡོལ་འོགཐང་ཆེན་དང་ལུང་སྟོང་དུ།སྒྱུ་མའི་གྲོང་ཁྱེར་ལ་འཕོས་ཏེ།འཕག་ཚག་བརྒྱབ།འདི་ནི་གཏམ་རྒྱུད་ཅིག་ཡིན་མོད།ད་དུངགཏམ་རྒྱུད་གཞན་ཞིག་ཀྱང་མཆིས།ཤར་ཤུར་དང་ཀྱག་ཀྱོགསའི་འབར་འབུར—་གཤགས་པའི་རི་མོ།གཙང་པོ་རྒྱུ་མྱོང་བའི་རྟགས་མཚན་ལགས།ཡུན་རིང་གི་མཚན་མོར་འཁྱུད་པའི་རྣམ་ཤེས།འཕུར་ཟིན་ཀྱང་། འཚོལ་བར་འོས།ཁྲག་གི་འབོད་པ། རུས་པའི་བརྩེ་དུང་ཡིན།1990 ་ 6 ་ 715

རྐྱང་ལམ།ཟིང་ཟིང་གི་དུས་མཐའ་ཞིག་ནས།རྐྱང་རིགས་ཀྱི་རྒྱུད་པ་ཆད།འདྲི་མི་ཕོད་པའི་རྐྱང་ལམ།བདེ་ཐང་དུ་སྣང་ཞིང་།རིའི་ཡང་རྩེ་ནའང་ཝ་ལེར་བསྲིངས།ཟླ་འོད་འོག་སྤྱང་རྗེས་ཕབ།ཉིན་མོའི་དུས་རླུང་གིས་བརྡབས།རལ་ཟིན་པའི་རྐྱང་ལམ་གྱི་ཁུགས་པ་ཞིག་ནས།ཆེས་ཐོག་མ་དང་ཆེས་མཐའ་མའི་བར་གྱི།རྐྱང་རིགས་ཀྱི་རྣམ་ཤེས་བད་སོང་། ་༄ཡ་ང་བའི་གཏམ་རྒྱུད་ཀྱི་ཀློང་ན།གྱ་གྱུའི་རྐྱང་ལམ་སྐྱ་ཐིང་ངེར།1990 7 216

ལྔསྒྲི།ང་ནི་སྐྱེས་མའི་བརྩོན་འགྲུས་དང་ཇུལ་ཆུ་ལ་བརྟེན་ཏེ།ཁུ་རྩིད་ཀྱིས་གྲུབ་པའི་རྩྭ་ཐང་གི་རྒྱན་ཆ་འིག་ཡིན།གྲང་ངར་དང་ལྷགས་པས་བརྟོལ་མི་ཐུབ།དྲག་རླུང་དང་འཚུབ་མས་དབྲལ་མི་ནུས།ང་ནི་གཞན་དོན་དུ་འཚོ་བ་ཡིན་པས།ངས་རྩྭ་ཐང་གི་བདག་པོར་བསྐྱལ་འོངས་པ་ནི།དྲོད་ཁོལ་དང་བདེ་སྣང་ཡིན་ལ། ་དགའ་སྤྲོ་དང་དགོད་སྒྲའང་ཡིན།ངའི་སྟོབས་ཤུགས་ཡོད་རྒུ་གཞན་དོན་དུ་ཕུལ།ངའི་བརྩེ་དུང་ཡོད་ཚད་ཕ་རོལ་པར་བྱིན།ཐ་ན་ངའི་རིན་བྲལ་གྱི་ཚེ་སྲོག་ཀྱང་་་་་་ཀྱེད་མཛེས་སྡུག་གི་རྩྭ་ཐང་།རྩྭ་ཐང་གི་བདག་པོ།ང་ནི་དྲོ་སྐྱིད་ཀྱི་གཞི་མ་ལས།ང་ནི་མུན་ནག་གི་འབྱུང་ཁུངས་མིན།17

ང་ལས་དཔའ་བོ་ཐོན་མྱོང་ཞིང་།ང་ལས་མཁས་པ་བྱུང་མྱོང་།ང་ལ་རང་གི་ལོ་རྒྱུས་ལྡན་པ་དང་། ་ང་ལ་རང་གི་མདུན་ལམ་མཆིས་པས།དོགས་པ་དང་ཐེ་ཚོམ་གྱི་དྲ་བ་དེ།རྒྱུས་ལོན་གྱི་རལ་གྲིས་གཏུབ་པར་ཞུ།ཀྱེད་ཝ་རབ་ཡངས་ཀྱི་རྩྭ་ཐང་།ཤེས་ལྡན་གྱི་བདག་པོ།ང་ལ་དགོས་པ་ནི་ཡིད་ཆད་དང་དམོད་པ་མིན།ང་ལ་མཁོ་བ་ནི་ཡིད་ཆེས་དང་རེ་འདུན་ཡིན།རྩྭ་ཐང་གསར་གཏོད་བྱེད་ཕོད་ན།ང་ཡང་གསར་བཟོ་བྱས་ཆོགངའི་རང་གཤིས་དང་དྲོད་ཁོལ་དེ།ནམ་ཡང་རྩྭ་ཐང་དང་ལྷན་དུ་གནས་ཤིང་།རྟག་ཏུ་བདག་པོ་དང་མཉམ་དུ་འཚོ་ངེས།1988ལོའི་སྟོན་ཁར་གཡང་ཁེངས་ནས་བྲིས།18

པོ་ཏ་ལ།བར་སྣང་དང་སྤྲིན་དཀར་གྱི་གསེབ་ན།ས་གཞི་དང་སྤྱན་སྟོང་གི་དབུས་ན།བརྗིད་ཆགས་ལྷང་ངེར་འགྱིང་བའི།ཟླ་མེད་གནའ་བོའི་གྲོང་ཁྱེར་པོ་ཏ་ལ།མདའ་མོས་རྗེས་སྙེག་དཀའ་བའི་ལོ་ཟླའི་ཁྲོད།ཕྱི་ནང་ལྷན་དུ་བསྡེབས་པའི་མཚོན་རྩེ་རྣོན་པོ།དམ་པ་དང་དཔའ་བོ་གྲངས་མེད་ཀྱི་སྙིང་ལ་ཟུག་པས།འདི་ག་ཁྲག་དམར་གྱི་རྒྱ་མཚོ་དང་།སྐྱོ་སྡུག་གི་མྱ་ངམ་ཐང་དུ་གྱུར་ནའང་།ཁྱོད་ནི་ནམ་ཡང་བརྩེ་དུང་མེད་པའི་གནའ་གྲོང་ཞིག་རེད།ཉི་མའི་འོད་ཟེར་ལམ་ལམ་འཕྲོས་པའི་འོགཁྱོད་ཀྱི་མཚན་སྙན་སྤྲིན་དཀར་གསེབ་ནས་ཐོས།ཁྱོད་ཀྱི་བཞིན་རས་རྡུལ་སྲུག་ཁྲོད་ནས་མཐོང་།ཁྱོད་ལ་བསྟོད་པའི་གླུ་སྒྲ་མཁའ་ལ་ཁྱབ་ཅིང་།ཁྱོད་ལ་བསྔགས་པའི་སྙན་རྩོམ་རི་བོར་མཉམ་ནའང་།19

ཁྱོད་ནི་ནམ་ཡང་བསམ་གཞིགས་མེད་པའི་གནའ་གྲོང་ཞིག་རེད། སྟོསྐྱིད་ཆུས་སྐྱོ་བའི་བཞུར་སྒྲ་སྒྲོག་ཅིང་། ་ཁྲོ་བའི་རླབས་ཞགས་འཕེན་བཞིན།ཁྱོད་ཀྱི་མདུན་ནས་སྔར་ལྟར་རྒྱུག་སྲིད་ལ།དུས་རབས་དང་མི་རབས་གསར་པ་ཞིག་གིས།ཁྱོད་ལ་སླར་ཡང་ངོས་འཛིན་དང་གདེང་འཇོག་བྱེད་ངེས།1988 ་ 4 ་ 620

ཕ་རོལ་དང་ཚུར་རོལ།ས་གཞི་ནས་བསླངས་པའི་ཟིང་ཟིང་གི་རྡུལ་སྐུག་ཁྲོད།བདག་དང་ཁྱོད་ཀྱི་ཐ་སྙད་མ་གཉེར་ཡང་།ཕ་རོལ་དང་ཚུར་རོལ་གཉིས་སུ་གྱེས་པས།བང་ཆེན་གྱི་འཕྲིན་ལས་སྤྲིན་དཀར་གྱི་འདབ་མས་མཛད།ཐ་དད་ཀྱི་ཡུལ་ནས་ཨ་སྔོན་ལ་གཟིགས།འགྱུར་མེད་སྔོ་བསངས་ཀྱི་ནམ་མཁའ།རི་རབ་ཀྱི་སྤྱི་བོས་སྔར་བཞིན་བཏེགས།རྒྱུ་སྐར་སྐྱོ་བས་འོད་ཞགས་ཀྱི་མཆི་མ་འཐོར་ཞིང་།ཕན་ཚུན་གྱི་བར་ཆོད་འཕྲེད་བསྲིངས་ཀྱི་དགུ་ཚིགས་ཡིན།བྱེ་ཐང་གི་འཚུབ་མས་རྐང་རྗེས་རི་མོ་བསུབ་ཡོད་མེད།དྲག་ཏུ་རྒྱུགས་པའི་སྡང་སྐྱོ་ཟུང་འབྲེལ་གྱི་ཆུ་བོས།ས་ཤུན་སྟེང་བརྐོས་པའི་གྲོག་མོའི་གཉེར་མ་ལ་ལྟོས།ཕ་རོལ་དང་ཚུར་རོལ་གྱི་སེམས་པའི་གླེམ་དགདྲན་གདུང་གི་རླུང་གིས་དུས་གཅིག་ལ་གཡོ་བའི་གཟུགས་བརྙན།བར་སྣང་གཅོད་པའི་འཁོར་སྐར་གྱི་མེ་ལོང་ན་གསལ།1988 ་ 9 ་ 721

རྒྱང་རིང་གི་མེ་སྟགས་སྲོད་ཀྱི་མཇུགསྐྱ་རེངས་ཀྱི་དུས་ལ།རྒྱང་རིང་གི་སྤང་ལྗོངས་ནས།གསལ་མིན་གྱི་མེ་སྟག་མཆེད།མདང་དགོང་།རྐང་ལམ་ནོར་བའི་ཕྱུགས་རྫི་འགས།རྒྱང་རིང་ནས་མེ་སྟག་མཐོང་ངོ་ཞེས།གཅིག་རྗེས་གཉིས་མཐུད་བྱས་ཏེ་གླེང་།འོད་འབར་བའི་མེ་སྟག་དམར་པོ་ཞིགམིག་མདུན་དུ་མངོན་སུམ་གྱི་ཚད་མས་གྲུབ་མོད།ཉེ་སར་གཅོར་བ་ནི་དཀའ་ངལ་དང་།སེམས་ནང་གི་འཇིགས་སྣང་ཞིག་ཀྱང་ཡིན།བར་སྣང་གི་སྐར་མས་གྲང་འདར་བརྒྱབ།རྫི་བོ་དང་མེ་སྟག་གི་བར་མཚམས།ཡུལ་གྱིས་བསྐལ་བ་ཡིན་ནམ།ཡང་ན་སུ་ཞིག་ལད་སོང་བ་ཡིན།རྒྱང་རིང་གི་མེ་སྟགམཚན་དུས་ཀྱི་རྨི་ལམ་ཁྲོད་ནས།ད་གཟོད་ཟླུམ་པོའི་མེ་ཕུང་ཞིག་ཏུ་གྱུར།་ 1988 ་ 9 ་ 2322

སོང་མ་ཚར་བའི་ལམ་ཕྲན།སོང་མ་ཚར་བའི་ལམ་ཕྲན།རི་ལུང་གི་ཕང་བ་ན།ཀུན་གྱི་རྩོད་གཞི་རུ་ལུས།སོ་སོའི་རང་ལུགས། ་ ་ཚད་གཅིག་ཏུ་མ་ངེས་ཀྱང་།ད་ཝའདི་ནི་ངེས་པར་དུ་བསམ་གཞིགས་གཏོང་དགོས་པའི་ལམ་ཕྲན་ཞིག་ཏུ་ངེས།སྐབས་ཤིག་ནས་བཟུང་།བདག་ཀྱང་རི་རྐེད་དུ་ལངས་ཏེ།བར་སྣང་དུ་འཕྱོ་བའི་སྤྲིན་དཀར་དང་།སོང་མ་ཚར་བའི་ལམ་ཕྲན་ལ་རྒྱང་ལྟ་བྱས།དུས་དེར།མདུན་ཕྱོགས་ཀྱི་ཆུ་བོའི་རླབས་ཕྲེང་བཞིན།བདག་གི་མནོ་བསམ་ཡང་གཅིག་རྗེས་གཉིས་མཐུདད་ད་འདི་ནི་མཆི་མ་འཐོར་བཞིན་བཟོས་པ་ཡིན་ནམ།ཡང་ན་གད་མོ་དགོད་བཞིན་བརྐོས་པ་ཡིན།འདས་ཟིན་པའི་རྩེད་མོ་དེ་སུ་དང་སུ་ཡིས་བསྟན།འབྱུང་འགྱུར་གྱི་བགྲོད་ལམ་གཅོད་མཁན་སུ་དང་སུ།23

སྐབས་ཤིག་ནས་བཟུང་།བདག་གིས་ཐམས་ཅད་མཐོང་ཞིང་རྟོགས།མངོན་སམ་གྱི་རྨི་ལམ་དེདང ————མཁའ་སྙེག་གི་རི་རྩེ་ནས།གླག་རྒོད་ཀྱིས་ལྡིང་འཁོར་བརྒྱབ།གཞོན་ནུ་སྐོར་ཞིག་གིས་ཀྱང་།སོང་མ་ཚར་བའི་ལམ་ཕྲན་དེད་ནས།གདོང་མཆོང་གི་རྟ་ཕོའི་བང་ཁ་འགྲན། ་དུས་དེར།དགའ་སྐྱོ་ཟུང་འབྲེལ་གྱི་མཆི་མའི་རྒྱུན།བདག་གི་མིག་ཀོང་ལས་ཤུར་ཤུར་བཞུར་་་་་་1988 ་ 11 ་ 14—1524

མིང་མེད། རྗེས་མེད། བང་སོ་ཡང་མེད།གདོད་མའི་ལྗོན་ཤིང་འགྱེལ་ཏེ་ནགས་ཚལ་གསར་པ་ཞིག་་གིས་ཚབ་བྱས།འདས་པའིཚོཆུ་རྒྱུན་ཟད་པ་ད་ལྟ་སུ་ཡིས་མཛུབ་མོས་སྟོན་ཐུབ།དེ་སྔོན་གྱི་ཡིད་འོང་མེ་ཏོག་ཚོགས་ཀྱང་།སྲོང་བཙན་སྐབས་ཀྱི་ཆར་བ་དང་ལྷན་དུ།གངས་རི་དང་རྩྭ་ཐང་བརྒྱུད་ནས་བུད་སོང་།ལྡེ་བཙན་རིང་གི་བསིལ་རླུང་དང་མཉམ་དུ།ནགས་ཚལ་དང་གཙང་པོ་བརྒལ་ཏེ་ཆས་ཟིན།ཤུལ་དུ་མིང་མེད། རྗེས་མེད། བང་སོ་ཡང་མེད།ད་ལྟ་མིག་ལམ་དུ་སྣང་བ་ནི་གསར་དུ་འཁྲུངས་ཤིང་།འདབ་མ་རྒོད་པའི་མེ་ཏོག་དང་ལྗོན་གསར་གྱི་ཕྲེང་བ་ལགས།ལྷགས་རླུང་དང་དྲག་ཆར་སྔར་བཞིན་མཆིས་ནའང་།དེ་ཚོ་ལ་སྐྱེ་སྟོབས་ཀྱི་ནུས་ཤུགས་དང་གྲང་འགོག་གི་སྤོབས་པ་ལྡན་པས། ་རང་ཉིད་ཀྱི་མིང་དང་རྐང་རྗེས་འཇོག་ཕོད།ནམ་ཞིག་ལ་དུས་དང་རླུང་གི་གཞནབྱུདབང་དུ་སོང་ཡང་།དེ་ཚོའི་བང་སོ་རང་གི་སྐྱེས་ཡུལ་དུ་བརྩིགས་ཏེ།ལོ་རྒྱུས་ཀྱི་དཔང་བོ་རུ་འགྱུར་ངེས།25

མི་ནུབ་པའི་རྣམ་ཤེས།ཁ་བས་གཡོགས་པའི་རི་ལུང་།ཁུ་སིམ་པོ་ཞིག་ཡིན་མི་སྲིད།ཁྲག་དང་རྣམ་ཤེས་ཀྱི་རྐང་རྗེས།ཁ་བའི་འོག་ཏུ་ནུབ་ཡོད།ལྐོག་ཏུ་ལུས་པའི་རྐང་རྗེས།གོར་མོའི་རི་མོ་དང་མཚུངས།གཅིག་གཅིག་བྱས་ཏེ་བགྲང་ན།བརྗོད་མི་ལངས་པའི་གཏམ་རྒྱུད་རེ་རེ་ཡིན།དགའ་སྐྱོ་ཆགས་སྡང་གི་དྭངས་མ།རྔུལ་ཆུ་དང་འདྲེས་ནས་འདི་རུ་སིམ།ཞུ་མི་སྲིད་པ་གངས་རི།འཇགས་མི་ཐུབ་པ་སྙིང་རྩ།འཁྱག་ཏུ་སྒོམ་པའི་གྲངས་མེད་ཀྱི་མེ་ཏོགམི་ནུབ་པའི་རྣམ་ཤེས་ལགས།འདབ་མ་འཇིག་རྟེན་དུ་གཡོ་བཞིན། ་རྩ་བ་དབྱིག་འཛིན་གྱི་སྦྲུམ་ན་གནས།1988 ་ 9 ་ 2726

བརྩམས་ཆོས་ཨང་7པ།མཚམས་སྤྲིན་དར་གོས་འཐེན་པའི་གདེངས་ཀ་ནས།ཞོགས་པའི་ཉི་གཞོན་གྱི་ལང་ཚོ་ངོམ།ཡིད་འོང་མེ་ཏོག་གི་ལྷ་མོ་ཚོགས་ཀྱིས།རྩྭ་ཐང་ནས་ཉི་མའི་འོད་ཟེར་བཏུས།ཕུགས་བསམ་གྱི་དྭངས་མ།སྨོན་ལམ་གྱི་རྩེ་མོ།མདུན་ཕྱོགས་སུ་ཅིག་ཅར་གཏད།ལས་འཕྲོ་ཁུར་དུ་བཏེགས་པའི་གྲུ་གཟིངས།རླབས་ཕྲེང་གི་གཉེར་མའི་ཁྲོད་ནས།རམ་འདེགས་ཀྱི་རླུང་ཡོལ་གཡོ་བཞིན།མཚོ་ཐོག་ནས་ལམ་དུ་ཆས།ཉིན་མོའི་བསམ་གཞིགས།མཚན་མོའི་རྨི་ལམ།་ཡོད་ཚད་ཀྱིས་འདི་ཉིད་ལ་བརྟག་འདུག །1988 ་ 8 15

གཡག་དེད།དུང་མདོག་གི་སྨུག་སྤྲིན་དཀྲིས་པའི་རིའི་ཡང་རྩེ།ཇི་འདྲའི་མཐོ་ནའང་། ་ཆར་ཆུའི་ཐིགས་པས་མིག་ལྕིབས་གཡོགས་པ་ཕྱིས་ཚེ།འདྲེན་བྱེད་དུ་ཚུད་པའི་སྤང་རྒོད།ནམ་ཡང་སོང་མི་ཚར་བའི་ཡུལ་ལྗོངས་ཤིགགཡག་དེད—ད་ཝགནམ་གཤིས་ཀྱི་རྐྱེན་གྱིས།ཧ་ཅང་འཕྱིས་དྲགས་པའི་གཡག་དེད།སྐབས་འགར་དལ་ཞིང་སྐབས་འགར་སྐྱེན་པའི་ངང་།སྐྱིད་སྡུག་གི་ལས་དབང་རྒྱབ་ཤས་བཏེགས་པའི།རྣམ་ཐར་མཐུག་པོ་ཞིགབྲིས་ནས་བསུབ་པ་དང་བསུབ་ནས་སླར་ཡང་བྲིས་པ།མཐའ་དག་ལ།རེ་སྟོང་གི་མིག་ཆུ་ཁོ་ནས་བརླན་ཏེ།ཅིའི་ཕྱིར་རྫོགས་ཚིག་གི་གོར་ཐིག་ཕབ་པ་ཡིན།ཨ་སྔོན་གྱི་ཉི་མས་གཡག་དེད་ལ་བསུ་སྐྱེལ་གྱི།བདེ་དྲོད་གནངས།ངུ་སླ་བའི་དུད་ཁྱིམ་སོ་སོའི་ལྷིང་འཇགས་དེ་ཡང་།་28

གཡག་དེད་ཕྱི་མ་ཕྱི་མས་བསླངས།བལ་འདྲེན་འབྲུ་སྐྱེལ་གྱི་སྒོ་གླེགས་ཡངས་པོར་ཕྱེས་པའི།ཕ་རོལ་ན། ་གཡག་རྣམས་སྒྲིད་ལུག་གིས་རྔ་མ་གཡོབ་བཞིན།རྟག་བརྟན་གྱི་ངལ་གསོ་ཞིག་ལ་རེ་འབོད་དང་།འདུན་པ་བཅོལ་སྐབས།བཞུར་རན་པའི་གཡག་དེད་ཀྱི་ཉི་མ།ཐག་མི་རིང་བར་མཚམས་འཇོག་བྱེད་ལ་ཉེ།

བརྩེ་ཞེན། ་་བརྟན་བརླིང་གི་རི་ཚོགས་ལ་བསམ་གཞིགས་དབེེན་ཡང་།གཉོམ་ཆུང་གི་རྐང་བཞིས་བརྩེ་ཞེན་གྱི་མེ་ཏོག་ཁྱེར་ནས།རི་སྒང་ལ་བསླུ་བ་མེད་པར་འཐམ་འཁྱུད་བྱས།རྐང་འཐུང་བཞིན་འཁྲིགས་པའི་སྨྲ་བསམ་བརྗོད་འདས་ཀྱི་གཏམ་རྒྱུད་དགཆར་གྱིས་བརླན་ཞིང་རླུང་གིས་བསྐམས་པའི་རྨ་ཁ།ཇི་འདྲའི་ལྕི་ནའང་།བརྩེ་ཞེན་གྱི་གཡུ་ལོ། ནམ་ཡང་འགྱུར་མ་མྱོང་།རྫི་བོའང་དེ་བཞིན།འཁང་ར་མེད་པའི་དུས་ཚོད་ཡིད་ཀྱི་དྲ་རྙི་ལས།ལང་ཤོར་དང་རྒྱ་ཡན་དུ་སོང་ཡང་།ན་ཚོད་སྨིན་པའི་བརྩེ་ཞེན་ལུས་ལ་དཀྲིས་ནས།ཕྱི་མིག་བལྟས་མ་མྱོང་བའི་ལོ་ཟླའི་ཕྲེང་བ།འཕྲེད་དུ་གཤགས།ངེ་ལྟ་དེ་ལྟར། ཡོད་ཚད་བརྩེ་ཞེན་གྱིས་ཁེངས་པ།སྒང་གཞུང་གི་འ།་གཞས་དེ་དང་འདྲ་བར།རྟག་ཏུ་མཚམས་འཇོག་མ་མྱོང་།30

ལོ་རྒྱུས།བོར་ཟིན་པའི་ལོ་རྒྱུས་ཤིག་དང་། ཡང་ན།བརྩེ་དུང་མེད་པའི་ལོ་རྒྱུས་ཤིག་འཚོལ་ཕྱིར།ཞོགས་དུས་ལ་མྱུ་གུ་འབུས་པའི་དྲན་གཞིགས།ཟུངས་ཁྲག་ཁོལ་མ་ཞིག་གིས་བརྫིས་ཏེ་འོངས།རི་ཚོགས་ལ་ཚོར་ཤེས་ཅི་ཡང་མེད་ནའང་།བྲག་ཆར་སིམ་པའི་ལོ་སྟོང་ཕྲག་གིགཞས་རྙིང་འབའ་ཞིག་ལས།ཡིད་སེམས་ཀྱི་བྲག་རྡོ་བསླངས་པའི་ངོས་སུ། ་ལན་རེ་གདུང་ཞིང་ལན་རེ་སྨྲེང་བའི་རླབས་ཞགས་ཀྱི།ཕོག་ཐུག་གྲངས་མེད་ཐེབས་མྱོང་།ལྷིང་འཇགས་ཀྱི་ཁྲོད་ན་འདྲི་རྟགས་མང་པོ་མཆིས་མོད།རྟ་ཕོའི་རྨིག་རྗེས་ཁོ་ན།བོར་ཟིན་པའི་ལོ་རྒྱུས་ག་ལ་ཡིན། ་རི་རབ་ཀྱི་ཕྲག་པའང་ཅི་ཞིག་གིསནོན་པ་ལྟར།ཧ་ཅང་ལྕི་བ་ཞིག་ཏུ་གྱུར་ཚེ།བསློག་མ་མྱོང་བའི་ལོ་རྒྱུསཀྱི་ས་རྒོད་དེ།ནམ་ཡང་བསུབ་ཏུ་བྲལ་བའི་བདེན་དཔང་གིཐམ་ག་ཞིག་གོ ་31

དད་པ།གདོད་མའི་བྲག་ཐེམ་གྱི་བྲག་རྩི་མཐུག་ཏུ་ཕྱིན་པ་ལྟར།རིགས་རྒྱུད་ཀྱི་བྱུང་བ་འཆར་བའི་གླེགས་བམ་དེ།ཐོག་མ་རྣམས་ཀྱིས་ཕྱི་མ་དག་ལ་གནང་བའི་བར་གསེང་ན།རྟོག་འཆར་གྱི་རོལ་རྩེད་འཁྱུག་པའི་ཟློས་གར།སྤྲ་སྒོ་དང་ལ་སྟེང་གི་དར་ལྕོག་ངོས་སུ་འཕོས་ཤིང་།ལག་ཟུང་གི་སྙིམ་པའི་ནང་དུའང་ལྷུང་།ཡོད་ཚད་འགྲུབ་མེད་པའི་མི་ལམ་ཞིག་དང་འདྲ་བར།རང་གི་དོན་ལྔ་སྣོད་དྲུག་ཀྱང་དེ་ལ་འབྱར་ནས།རང་གཤིས་ཀྱི་ཁ་དོག་འགྱུར་བའི་བར་དུ།ཐག་རིང་ཐག་རིང་ཞིག་ལ་ཁྱེར།རྟེན་ཅིང་འབྲེལ་བའི་ཟབ་མཚོ་དཀྲུགས་པའི་འཇིངས་ནས།རྒྱུ་འབྲས་ཀྱི་དྲང་ཐིག་གཞལ་བའི་སྲང་ཞིགལྗིད་ཏིག་གེར་དྲུད་དེ་འོང་བས་ན།ནམ་མཁའ་ན་ལྷ་ཡོད་པས།དད་པའི་མགོ་བོ་གྱེན་དུ་དྲངས་པ་མིན་ཞིང་།ས་གཞི་ནའང་ལྷ་ཡོད་པས།དད་པའི་སྐེ་ལ་ཐ་གུ་གྲིམ་པོ་ཞིག་བརྒྱབ་ནས།ཤེད་ཀྱིས་འཐེན་པ་མིན།1991 4—5ལ་གཡང་ཁེངས་ནས་བྲིས།32

ཞོགས་པའི་མིག་སྒྲ།ཞོགས་པའི་མཛེས་སྡུག་གི་མཚམས་སྤྲིན་གྱིས།དབང་ཕྱོགས་ཀྱི་འོད་སྣང་བསུས་ཤིང་།དྭངས་གཙང་གི་མཁའ་དབུགས་ཁྲོད།་དྲོད་འཇམ་གྱི་བསིལ་རླུང་ལྡང་།སྔོ་རྩྭ་གོས་སུ་བྱས་པའི། ་མཐའ་བྲལ་སྤང་ཐང་གི་དབུས་ནས།བང་ཁ་མྱུར་བའི་རྟ་མཆོག་ཁྱུ་གཅིགརྒྱང་རིང་དུ་འཐེན་པའི་ལམ་དུ་ཞུགས།གསལ་ལྷང་ལྷང་གི་མིག་སྒྲ་ཡིས།སྐྱི་གཡའ་བའི་མདང་ནུབ་ཀྱི་རྨི་ལམ་དཀྲོགས།སྤང་ལྗོངས་ཀྱི་དབང་རྩ་སོས།སྤང་ལྗོངས་ཀྱི་ཟུངས་ཁྲག་གཡོ་ཞིང་རྒྱུ།སྤང་ལྗོངས་དང་ལས་དབང་སྤྲེལ་བའི།འཕར་ལྡིང་ནུས་པའི་སྙིང་གསོན་པོ་ཡོད་ཚད་ཀྱང་།ཞོགས་པའི་རྨིག་སྒྲ་དང་ལྷན་དུ།ལྷོག་ལྷོག་ལྷོག1988 12 ་ 2633

ཡོད་ཚད་རེ་སྒུག་གི་ཁྲོད་ནས་བུད་སོང་།མཐའ་ཡས་འཇིག་རྟེན་གྱི་རྒྱ་མཚོ་ལས།དུས་རླབས་འགྱུར་ལྡོག་གི་ཕྲེང་བ།ཐེངས་རེ་ལས་ཐེངས་རེ་འཕྱོ་བ་མཐོ།རྒྱུ་སྐར་གྱི་འོད་ལ་བལྟས་ནས།ཉམ་ཐག་མིག་ཟུང་གི་འོད་སྐུད་ཕྲ་མོ།ཆར་རླུང་གིས་སྒུལ་བའི་ལུས་རྟེན་ལ་འཁྱུད།་ཀླད་ཤུགས་དང་སོར་མོས་མ་རེག་པའི།ཞལ་གཟུགས་རང་བྱོན་གྱི་དུས་བཟང་ཞིགའཐོབ་པར་སེམས་གཏིང་ནས་རེ་བས་སྒུགཡུན་ཐུང་ཚེ་མཇུག་གི་ས་སྲོད་ནས། ་ཕྱི་མིག་གིས་མཆི་མ་འདོན་བཞིན།མུན་ནག་ཏུ་འཁྱོར་འགྲོས་ཀྱིས་ཕྱོགས།ཤོར་སོང་བ་ཐམས་ཅད་རྨི་ལམ་ཞིགསླར་ཐོབ་ཀྱི་རེ་བ་མི་ཡུལ་ནས་སྟོང་།འདི་ཕྱི་གཉིས་ཀྱི་སྣེ་མོ་ཟིན་པའི་མཚམས།དབུགས་ཀྱི་རྒྱུ་བ་མཐའ་མའི་དུས་ལ།ད་དུང་རེ་སྒུག་གི་མིག་གཉིས་བགྲད་པ།རེ་སྒུག་གི་དོན་དུ་བྱས་པ་མིན་ཡང་།ཡོད་ཚད་རེ་སྒུག་གི་ཁྲོད་ནས་བུད་སོང་།34

ཉི་ཟླ་རི་བོ།རྟ་མཆོག་གིས་འདི་ནས་བང་རྩལ་འགྲན་མྱོང་ལ།ནོར་ལུག་གིས་འདི་ནས་ཚེ་སྲོག་བསྐྱངས།ཡིན་ཡང་ཁྱོད་ཀྱིས་རྣ་ཁ་གཏན་དུ་བཅད་ཅིང་།སྨྲ་སྒོ་དམ་དུ་བསྡམས་ནས་སོང་།ཀོང་ཇོས་མནའ་བོར་བའི་རྐྱེན་གྱིས།ཁྱོད་ལ་མཚན་གྲགས་རྒྱས་ཤིང་།སྟོང་བཙན་གྱི་ཞབས་རྗེས་བོར།དེ་བས་ངས་ཁྱོད་ནི་དཔའ་བོར་བགྲང་མི་ནུས་ལ།གདེང་འཇོག་དང་གཟེངས་བསྟོད་ཀྱང་ཇི་ལྟར་ཕོད།1992 ་ 4 303་5

རིག་སྨོན་ཆུ།ཁ་སང་སྨུག་ཁྲོད་ནས་སོང་ཞིང་།ཁ་སང་ལྷ་སྒྲུང་དུ་བརྫུས།ཐམས་ཅད་ཆས་ཟིན་པའི་ཤུལ་དུ།མིག་དབང་ཡོད་ཚད་ལ་མྱ་ངན་བྱིན་ཡང་།ཁྱོད་ཁོ་ནས་ཕྱི་མིག་དང་བསམ་གཞིགས་ཁྲོད།སྦྲ་ནག་གི་རྟོགས་བརྗོད་ཁྱེར་ནས།མཚོ་སྔོན་པོའི་རླབས་སྒྲ་ལ་ཉན་བཞིན།འཇིག་རྟེན་གཏན་སྲོལ་དང་ལྡོག་སྟེ་བཞུར་བ།ཁ་ཕྱོགས་བོར་བ་མིན།1992 4 2736

འཕྱིསསོང་།ཕ་ཚ་བུ་རྒྱུད་ཀྱི་སྐུ་རིང་ནས།ང་ཚོ་ཤ་སྐམ་རུས་ཟད་དུ་གྱུར་ཏེ། ་སྙིང་རྗེ་སྒོམ་པའི་ལམ་སྟེང་དུ།ཕར་འགྲོ་ཚུར་འོང་བྱས་པ་གྲངས་མེད།ང་ཚོའི་བྱེ་བ་སྟོང་ཕྲག་གི་སྨོན་ལམ།འཇའ་ཚོན་ལྟར་ནམ་མཁའ་ལ་ཡལ།རྐང་འོག་གི་ས་གཞི་ལེབ་མོ།སོར་རྩེ་ནས་ནམ་ཡང་ཚེ་ཐར་ལ་ལུས།དེ་ནི་ལས་དབང་དང་འབྲེལ་བ་ཡོད་མེད།སྔར་སོང་ལ་སྐྱར་འདྲི་བྱས་ཚེ།མཐའ་གཉིས་མ་ཟིན་པའི་ལམ་ཞིགའཇིག་རྟེན་ཁམས་ན་མེད་པ་འདྲ།དོན་ལ་གནས་པའི་ངེས་ཤེས་ཀྱང་། ་སླར་ཡང་རང་གི་ལུས་ནས་རྙེད། ་གློ་བུར་གྱི་དབུགས་རིང་ཞིགཉིན་བརྒྱའི་གཉིད་ལས་སད་པ་ན།‘‘ཉི་མ་སྔར་ལྟར་ཤར་རིའི་རྩེ་ནས་འཕགས།ང་ཚོ་སྔར་བཞིན་འོངས་པ་འཕྱིས་སོང་།༧་1988 10 237

ཟད་དཀའ་བའི་གཏམ་རྒྱུད་ཅིག་ནུབ་རྗེས།ཉབོད་ཀྱི་དུར་སྲོལ་ཞིགརི་ཚོགས་ནི་དབེེན་ཐིང་ངེར།སྔོ་རྩྭ་སྔར་བཞིན་གཙང་ཞིང་སྣུམ།བར་སྣང་གི་བྱ་རྒོད་དེ།གནམ་མཐའ་ནས་ཡལ་དུས།རྙེད་དཀའ་བའི་གཏམ་རྒྱུད་ཅིག་མཇུག་བསྡུས།རྩྭ་ཐང་ཡང་སྐྱ་ཐིང་ངེར། ་ ་ཁུ་སིམ་པའི་ཁྲོད་དུ།ཞུན་མར་གྱིས་སྦར་བའི་འོད་སྣང་འོགརྣ་བར་གཟན་པ་ཡིག་དྲུག་གི་ལྡིར་སྒྲ་འབའ་ཞིག38

སྔར་བཞིན།འདི་ནས་བར་སྣང་ལ་བལྟས་ན།ཉི་ཟླ་སྐར་གསུམ་ལས་ཅི་ཡང་མི་སྣང་།འདི་ནས་ས་གཞི་ལ་གཟིགས་ཚེ། ་ ་རྒྱུས་ཡོད་པ་ནི་རི་ལུང་ཐང་གསུམ།སྔར་སོང་གིགཟུགས་བརྙན་ཡོད་ཚད། ་འཇའ་ཚོན་གྱི་རི་མོ་ནང་བཞིན་ཡལ།རྩྭ་ཐང་གི་དཀྱིལ་འཁོར་ནས་སྔར་བཞིན།སྤྲིན་ཀློང་བརྟོལ་བའི་ཉི་འོད་ལ་འཁྱུད་དེ།འཁྱོར་འགྲོས་དང་ཨུ་ཚུགས་ཀྱིས་བཞུད།གཡག་རྒྱབ་ཀྱི་འཚོ་བ་ང་ཚོའི་ཚེ་སྲོག་རླུང་ཤུགས་ཀྱིས་མགོ་སྦྲ་དབྲལ་མི་ཐུབ།འཇིག་རྟེན་འདུ་འཛིའི་གར་སྟེགས་ལས།་བྱུང་བའི་སྒྱུ་འཕྲུལ་གྱི་མ་འོངས་པ་ལགས།ང་ཚོ་ལ་བཟོད་དཀའ་བའི་འཇིགས་སྣང་མ་སྐུར།་རྙིང་པ་མཁྲེགས་འཛིན་རང་གི་གཏན་ཚིགས།སྒུལ་མཁན་ཡོད་ན་སྙིང་གི་ཚེར་མ།འགྱུར་ལྡོག་མེད་ན་སོས་དལ་བག་ཕེབས།མེས་པོའི་ཤུལ་འ།མ་རྒས་མི་སྲིད།རྩྭ་ཐང་སྔར་བཞིན་གཟིམ་དུ་ཆུག1988 ་ 9 ་ 1339

མཆོད་ཁ་དང་རྟའི་བསུ་བ།རྟའི་གོང་གི་ཨ་མེས་གཞི་ནས་བགྲེས་མེད་སྟབས།དགྲ་ལྷའི་ངོ་སོ་དང་དཔུང་བསྟོད་ཀྱི་ཕྱིར།ཟུར་མཛུབ་ལ་རེག་པའི་བདུད་རྩིའི་གཟེགས་མ། ་ནམ་མཁའ་དང་ས་གཞིའི་བར་དུ་བཏབ།ལྷ་ནི་དགྱེས་ཤིང་མི་ཡང་སྤྲོ་བའི་འདུ་འཛོམས་ལ།ཛ་དྲག་ཞི་བའི་འཛུམ་བག་སྙིང་ཁོང་ནས་ཤོར།ནམ་ཡང་འགྱེལ་མ་མྱོང་བའི་རྟའི་དཔུང་སྡེ།མཐོ་སྒང་གི་དཔའ་བོ་དང་ལ་རྒྱ་ཡིན་ཞིང་།སྐྱེན་ལ་ངོམས་སོ་ཆེ་བའི་སུག་འགྲོས་ཀྱིས།དགའ་སྐྱིད་ཁྲོད་དུས་གསུམ་བོར་བའི་སྤང་ལྗོངས་ཀྱི།རྫོགས་མཐའ་མེད་པའི་འགྲུལ་བཞུད་བསུས།40

གསོམ་སྡོང་།དུས་མཉམ་གྱི་ལྗོན་པ་རྒས་ཤིང་།ས་འོག་ཏུ་བསྣོལ་བའི་རྩ་བ་རྒུད།སྔར་སོང་གི་གཏམ་རྒྱུད་ཡོད་ཚད།གསོམ་སྡོང་ལ་འདྲི་དགོས་པ་དང་འདྲ།ཟླ་ཐོག་ལོ་བརྩེགས་ཀྱི་རི་མོ་དང་།གྲང་ངར་དང་ཆར་རླུང་གིས་ཕབ་པའི་གཉེར་མ།གསོམ་སྡོང་གི་ལུས་ན་མངོན་སུམ་སྣང་ཡང་། ་གཞན་ཕན་ལས་བདག་འཛིན་མེད། ་དགའ་སྣང་ལས་སྐྱོ་སེམས་བྲལ།གསོམ་སྡོང་གིས་ལྷད་མེད་པའི་བརྩེ་དུང་།ཆེས་སྔ་མོ་ཞིག་ནས་བཟུང་།རང་བྱུང་ཁམས་ཆེན་པོར་བྱིན་ཟིན་།གསོམ་སྡོང་གི་ཐར་ལམ་དང་ལས་དབང།མཇོས་སྡུག་གི་ས་གཞི་ལ་བཅོལ་ནས།མཚུངས་མེད་ཀྱི་རང་གཤིས་ཏེ།དཔའ་ངར་དང་སྤོབས་པས་འཚོ།རི་སྒང་གི་གསོམ་སྡོང་དང་གསོཡོསྡོང་གི་ལོ་རྒྱུས།དུས་ཀྱི་འགྲོས་རིམ་ཁྲོད་རླུང་ཤུགས་ཀྱིས་གཡོ།1988 12 941

ལོ་རྒྱུས་དང་བང་སོ།གནའ་དུས་ཀྱི་བྱུང་བ། ་དེང་དུས་ཀྱི་ལོ་རྒྱུས་སུ་སྣང་།དེ་སྔོན་གྱི་མཛད་རྗེས་ཀྱང་།ད་ལྟ་བསུབ་མེད་མཛེས་རིས་ཤིག་ཏུ་གྱུར། ་མཚན་གྲགས་ཀྱི་རྔ་སྒྲ་ལྡིར་བ། ་ཕྱི་རབས་ཀྱི་བྲག་ཅར་སིང་ངེར་འཁོར་ཞིང་།གྱོང་གུན་གྱི་མེ་ཡིས་བསྲེགས་རོའང་།་མི་ཡུལ་དུ་ད་དུང་མངོན་སུམ་མཐོང་ཐུབ།ཁ་སང་གི་འདས་དོན།དེ་རིང་གི་དྲན་ཤིང་དུ་ལུས།དེ་སྔོན་གྱི་དཔའ་བོ་ཡང་།ད་ལྟ་འཚོལ་བའི་བང་སོ་ཞིག་ཏུ་འཐིམས།ནམ་རྒྱུན་དུ་རྗེས་དྲན་ཞུ་བ།བསམ་གཞིགས་ཀྱི་ས་བོན་ལེགས་པོ་སྐད།རྒྱུན་ལྡན་གྱི་ལོ་ཞིག་ཡིན་ན།བང་སོའི་མེ་ཏོག་གཡའ་དང་སྤང་ནས་འཁྲུངས་ངེས།42

རྩྭ་ཐངབྱུགི་འམ་ཕྲན།དབྱར་གཞུང་གི་ཉི་འོད་རྩྭ་ཐང་ལ་འཕྲོས་པས།ཡིད་འོང་གི་རྣམ་པ་སྔར་ལས་ལྷག་པར་མཛེས།རྙིང་ལ་དོག་པའི་ལམ་ཕྲན་ཞིགསྔོ་རྩྭའི་གསེབ་ནས་འཕྲེད་དུ་བསྲིངས།མེས་པོའི་ཤུལ་ལམ་ཞིག་ཏུ་བཤད་ཅིང་།ཁོང་ཚོའི་ལོ་རྒྱུས་ཀྱི་ཞབས་རྗེས་ཀྱང་།ལམ་ཕྲན་དེ་རུ་གསལ་ལེར། ལྷང་ངེ་་་་་་མིག་དབང་གི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་མཐོང་བྱ་ཡང་།ལམ་ཕྲན་དེ་རུ་ཞུགས་ཤིང་མུ་མཐུད་ནས་སྐྱོད་པའིད་ཝཤ་རུས་དང་འབྲེལ་བའི་གཉེན་མི་ཚོ་ཡིན་ལ།ང་ཡི་བློ་ངོར་བཟོད་མེད་བྱུང་བའི་འཆར་སྣང་ཡང་།ལམ་ཕྲན་དེ་ནས་གདོད་མའི་དུས་མིབརད་ཝལམ་ཕྲན་དེ་ནས་ད་ལྟའི་དུས་རབས་བརད་ཝལེ་དབར་ཅི་ཙམ་མཆིས་སམ་ཞེས་པའི་འདྲི་རྟགས་ལགས།མི་རིང་བའི་ནམ་ཞིག་གི་དུས་སུད་ཝ་རྩྭ་ཐང་སྟེང་གི་རྙིང་ལ་དོག་པའི་ལམ་ཕྲན་དེ།རབ་ཡངས་འོད་སྣང་འཁྱིལ་བའི་ལམ་ཆེན་ཞིག་ཏུ།འགྱུར་བར་ཀུན་ནས་སྨོན་བྱུང་། ་1987 ་ 7 ་ 2943

བྱ་ཁྱུང་དགོན་པ།བསོད་ནམས་ཀྱི་དབང་གིས།ཁྱོད་ཀྱི་འཛུམ་ཞལ་མཐོང་། ་ང་རང་ཁྱོད་ལ་དགའ་བའི་ཕྱིར།སེམས་པ་ཡི་རང་དབང་ཤོར།ཕྱི་སྐོར་གྱི་སྐབས་སུ།གྱ་གྱུའི་ལམ་ཕྲན་ལ་ལྟ་དུས།ངའི་སྙིང་ཁོང་དུ་རྡོ་ལྟར་ལྷུང་བའི།ལྗིད་ཏིག་ཏིག་གི་དངོས་པོ་དེ།བརྗོད་མི་ཕོད།ཁྱོད་ཀྱི་ད་ལྟ་ང་ཚོར་དབང་ཚེ།ང་དགོད་པ་ལས་ངུ་བསམ་ཡང་།རྡོ་རྗེ་ཕག་མོ་དང་མཇལ་བས།ང་ལ་སྟོབས་ཤུགས་དང་།ཚེ་སྲོག་གསར་པ་ཞིག་བསྣན་བྱུང་།1987 8 744 ་

སྒྲོག་ཏ་ཚུད་པའིརྟ་མཆོག་དྔྷཡིད་འོང་ཡངས་པའི་རྩྭ་ཐང་གི་གཞི་རུ།གདོད་མ་ནས་གྲུབ་ཅིང་བསྲིངས་པའིལམ་རྙིང་དོག་པོའི་སྟེང་དུ།སྒྲོག་ཏུ་ཚད་པའི་རྟ་མཆོག་ཅིག་དལ་གྱིས་བགྲོད།༄རྟུལ་བའི་གོམ་འགྲོས་ནི།།སྤྲོཤཱདི་19 ༷སྟེཐབ19།བཀོད་པའི་རྨིག་རྗེས་ཀྱང་།གཅིག་ཐོག ཉིས་བརྩེགས།སྐབས་འགར་ཐོབ་ཅིང་ཆོག་ཤེས་སགྱུར་པལམ་གྱི་ལོགས་ཀར་སྐྱེས་པའི།རྩི་མགོ་ལོངས་སྤྱོད་ཐུབ་པའི་སྐལ་བ་ཆུང་ངུ་ཙམ།༤ 45

དུས་ཀྱིས་བསླངས་པའི་གཏམ་རྒྱུད།རི་བོའི་ཐོད་སྐྲ་དཀར་པོར་གྱུར། ་མཚོ་མོའི་བྲང་ཤ་རླུང་གིས་བརྡབས། ་ ་ཁྲུང་ཁྲུང་གིས་ལྷོ་ཡུལ་དྲན་དུས། ་ ་ཆུ་ཕྲན་གྱི་སྐད་ཀྱང་འཇགས་ལ་ཉེ།འདི་ནི་ང་བརྒྱད་ལོའི་སྟོན་ཁ་ཡིན།ལུས་སྟོབས་རྒྱས་པའི་ཨ་ཕ་དང་།དམར་ལ་སེར་བའི་ན་བཟའ། ་་ཐལ་སྤུང་བཞིན་རིན་ཐང་བྲལ།ཨ་མའི་གོས་ཚར་དང་རྣ་རྒྱན་སྟོང་དུས།བབ་ཆགས་ཀྱི་སློག་པ།མཛེས་སྡུག་གི་སྒེག་ཆས་ཡིན། ་རྗེས་སོར་གྱི་མི་ལོ་ཉི་ཤུའི་རིང་།ཕ་མའི་མཚན་ཕལ་ཆེར་སྡེ་ཁྲོད་ནས་ཡལ།འོན་ཀྱང་ང་ཡི་མིང་།སྟེས་དབང་གིས་མི་ཡུལ་དུ་འོངས།ཡིན་ནའང་ང་ལ་ཅི་ཡང་མ་འདྲི།ང་ལ་རྒྱུས་ཡོད་པ་ནི།ཨ་ཕའི་མཆིན་སྐྲན་དང་། ཨ་མའི་མིག་ཆུའོ། །46

གཡགམགོ་བརྩམས་པ་ནས་མཇུག་བསྡུ་བའི་བར། ་ཁྱོད་རང་རྟག་ཏུ་ཐང་ཆད་མི་སྲིད་པའིསྙིར།དྲང་བོའི་ལམ་དང་འཁྱོག་པའི་ལམ་བརྒྱུད་ཅིང་།་ ཡང་མོའི་ཁལ་དང་ལྕི་བའི་དོས་ཀྱང་ཁུར།1990 ་ 4 ་ 547

མདའ་འཐེན།རྡུལ་སྨིག་གི་སྤྲིན་རླབས་འཁྲིགས་པའི་ཁྲོད་དུ།རྟ་ཚོགས་ཀྱི་རྨིག་སྒྲ་རྒྱང་རིང་གི་བྲག་ཅར་འཁོར།བྱ་གླག་ལས་མྱུར་བའི་ཕོ་གསར་རྣམས།ནམ་ཡང་ང་རྒྱལ་གྱིས་འོངས་པའི་ཕོ་རྒོད་ཡིན།ཨང་ཀི‘‘10’་ལ་ཕོག་པའི་མདེའུ་རེ་རེ།ཕྱོགས་བཞི་ན་འཛུམ་པའི་མིག་དབང་དུ་ལྷུང་དུས།དུང་ཞེན་གྱིས་ཁེངས་པའི་བུ་མོ་ཚོས་། ་མཚོ་ལྟར་གཡོ་བའི་མི་ཚོགས་ལས།རང་ཉིད་ཀྱི་སེམས་པ་དང་བརྩེ་དུང་གི་ཁ་ཕྱོགས་བོར། ་1992 ་ 7 848

ལ མ ་ རྦ བ་ཆུ།་ཀྵིཔཾ ཅི ་༤ —ཀྵྀ ༈ )ཪྴ — — མོརྫེདྔྷ ལྐེ— ཅིསྤྲེ——སྡེ ་—4 རི ཅི ་ ་ཙཱཅི— —བྷེ—ཧྲུདུ ཅ ་ ཿ་‘སཱི་་་ ཚ་།ཅི—— ་སྡེསྣེ་་་སྙེ་ 3 ་ སྟ་ ་ —༤་ ་་ —— སྙོ ་སཽ ཅིཅི ཅི— ་ ་ ་ ་་་ ཚོཞེཡོ་༧ ་1་དྷེ།སུྂ རི་ ་་རི་ ་ ་ཚོ ནེེ རྡོ ཅི ་་ 4་ཅི་་རཱི ་ཚོ ཇི ་ ་ ་་༥ བྱཱ སྒྲུ་ ཆི ༷ ༤ ་ ་་

གློག་ཞགས།ཁྱོན་ལྡངས་པའི་ནམ་མཁའ་འདི་རུ།སྤྲིན་ནག་གི་བང་རིམ་རེ་རེ་བརྟོལ་སྐབས། ་ཁྱོད་ཀྱིས་སྐད་ཅིག་མ་གཅིག་གི་ཡུན་ལ།་རང་ཉིད་ཀྱི་འོད་འཚེར་བའི་ཚེ་སྲོག་དང་།མཚུངས་མེད་ཀྱི་གཟུགས་བརྙན་བསྐྲུན་པས།མཛེས་ཤིང་ཟླུམ་པའི་ཉི་ཟླ་བཞིན།ཁྱོད་ཀྱང་སྙན་རྩོམ་དང་དེབ་ཐེར་དག་ཏུ་བྲིས། ་1985 ་ 7 2་50

ང་།ང་ཡིས་ང་རང་མཐོང་མི་ཐུབ།འདི་ནི་ཆེས་གསང་བའམ་ལྐོག་གྱུར་ཅིག་རེད།འོན་ཀྱང་ང་རང་ད་ལྟའི་བར་འཚོ་ཐུབ་པ་དེ།ང་ལའང་གཞོམ་བྲལ་གྱི་བླ་སྲོག་ཡོད་པས་ཡིན།སྤྱིར་ན་ངས་ཟུར་དུ་མ་བཞག་ཀྱང་།ནམ་མཁའ་ནི་ངའི་རང་མཐོང་གི་མེ་ལོང་བྱས་ཆོག་ང་རང་ང་ལ་དགའ་ཞིང་།སྐབས་འགར་ང་རང་ང་ལ་སྐྱོ་འོང་།ཡོད་ཚད་དེ་འདྲའི་རྒྱུན་ལྡན་ཞིག་ཡིན་ཕྱིར།ཐོག་མཐའ་བར་གསུམ་དུ།་རང་གིས་རང་ལ་དགོངས་པ་ཚོམ་མ་མྱོང་།ཐོག་མ་མེད་པ་ནས་མཐའ་མེད་པའི་བར།ང་སྟེ་ང་རང་གིས་ང་རང་ལ་་་་་་1990 ་ 4 ་ 851

ས་སྲོད ་ སྐྱ་རེངས།ཁྱོད་ཀྱིས་བདམས་ཟིན་པ་ནི་ས་སྲོད་དེ།ཉི་ནུབ་ཀྱི་ཐུན་མཚམས་ལ་བལྟས་ནས།སྲོག་གིས་འདོར་ལ་ཉེ་བའི་ཕུང་པོ་བཞིན། ་བག་འཁུམས་ཀྱིས་འཁུན་སྒྲ་བཏོན།ས་སྲོདད་ཝཁྱོད་ཀྱི་མཐའ་མཇུག་གི་འགྲོ་ཡུལ་ཡིན། ་ང་རང་དགའ་ཕྱོགས་ནི་སྐྱ་རེངས་ཏེ།འཆར་ཀའི་ཉི་ཟེར་ལ་བསྙེས་ནས།གདོང་མཆོང་དང་ཡིད་རྟོན་རྒྱན་དུ་སྤྲས་ཤིང་།རང་མོས་ཀྱི་འབོད་པ་ངག་ལ་བསྐྱོར།སྐྱ་རེངསད་ང་ཡི་ཕུགས་བསམ་གྱི་ལང་ཚོ་ཡིན།1989 1 ་ 1452

བདག་གཅིག་པྱའི་འཇིག་རྟེན་མིན་པར་སྨོན།སྐྱེས་མཆོག་དམ་པ་ཞིག་གིས་འཇིག་རྟེན་གྱི།ལམ་བུ་བརྒྱ་དང་བརྒྱད་ཀྱི་གཏམ་རྒྱུད་བཤད།དེར་བརྟེན་བདག་ལམ་དུ་ཆས་པ་ཡིན། ་སྟེས་དབང་གིས་ལམ་བར་ཞིག་ཏུ་འཕྲད་པ་ཁྱོད་དང་ང་།འདྲ་མཚུངས་ཀྱི་རྡོག་ཁྲེས་དེས་སྨྲཝཱསམ་བརྗོད་འདགཀྱི་ལྐོག་གྱུར་མང་པོ་ཞིག་ཁྱེར་ནས་འོངས་ཀྱང་།ཁྱོད་དོགས་སྣང་གི་དབང་གིས་བདག་ལ་འཛུཡོབག་བསྟན།ཁྱོད་ཀྱི་རྣོ་ལ་གྲུང་ཤ་རྒྱས་པའི་མིག་ཟུང་ལས།ཁྱོད་ཀྱི་གུ་དོག་པའི་གསང་བའང་བདག་ལཅིན། ་བདག་གིས་ཁྱོད་ཀྱི་མིན་པའི་ལམ་སྟེང་ནས།བསམ་གཞིགས་ཀྱི་ཞིང་ཁམས་ཤིག་ལ་སྙེག་དུས།ལྷགས་རླུང་ཞིག་གཉའ་ལྟག་ནས་ཤུར་ཤུར་དུ་ཐོན་ཏེ།རྣ་གཤོག་ལ་ན་ཟུག་ཐེབས་རྐྱེན་རྒྱང་རིང་ནས་ཕྱི་མིག་བལྟས།ཁྱོད་ནི་ཧ་ཅང་མཐོ་རྒྱུ་མེད་པའི་རྐང་སྐས་ཤིག་ལ་འཚང་སྟེ།ཁྱོད་དང་ཁྱོད་ཀྱི་གྲོགས་པོ་ཚོས་ལྡབ་ལྡིབ་སྨྲ་བཞིན།འཁྲི་ཤིང་ལྟར་ཕན་ཚུན་དམ་དུ་འཁྱུད།སྐབས་དེར་ཁྱོན་ཡངས་པའི་ལམ་ཁ་ན།ད་དུང་འཇགས་མེད་པའི་ཁེར་རྒོད་དེ།བདག་གཅིག་པུའི་འཇིག་རྟེན་མིན་པར་སྨོན།1991 ་ 2 ་ 953

བག་མར་ཆས་པ།ཡིད་འོང་གི་དར་གོས་རྟའི་ཤ་ཐག་ལས་གྲོལ་ཞིང་།དྲི་མ་མེད་པའི་ཁ་བཏ། གས་དཀར་པོ་དེས།འཇིགས་སྣང་དང་སྤྲོ་བ་ལྷན་དུ་བྱིན།ཡོད་ཚད་ཀྱི་སྟངས་སྟབས་བཞུགསིསྒེལ་ཉེ་ཡང་།‘‘ཁ་མི་གྲགས་པའི་བུ་མོ’་དུལ་ལ་སྐྱེངས་པའི་ངང་།དབེན་ཞིང་སྟོང་པའི་བག་གུར་དུ་འཛུལ་བ།ཨ་མ་གོ་མཐའ་ནས་བཤུམ་པའི་གཏམ་རྒྱུད་ཡིན།ཁུ་སིམ་པའི་ཁྲོད་ཧ་ཅང་འཇམ་པའི་སྟན་དཀར་གྱི་རེག་བྱ།ཤིན་ཏུ་ཙུབ་པ་སུས་ཀྱང་རྟོགས་དཀའ་ལ།ཆང་རེག་གི་རོ་དང་འདྲེས་པའི་ཟང་ཟིང་གིས།བསམ་གཞིགས་ཀྱི་ལྷིང་འཇགས་གཏོར་ཚེ།གདོང་མདུན་གྱི་ལམ་བུའི་སྟེང་སྔར་ནས་བཟུང་།རྩྭ་ཐང་གི་བུད་མེད་ཚོས་རྐང་རྗེས་ཕབ་ཟིན་།54

དཔའ་བོ་དང་དངུལ་གྱི་གའུ།དཀར་ཞིང་མཛེས་པའི་ལྦུ་ཆང་གི་ཟེགས་མ་འཕྱུར་དུས།དུས་རབས་ཕྱེད་ཅིག་ཁྱུར་མིད་བཏང་བའི་དཔའ་བོ་དེ།ཨ་ཕས་ང་ལ་གླེང་མྱོང་། ་དཔའ་བོའི་གཟུགས་བརྙན་དང་གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ།ཤེལ་ཕང་དང་ཤེལ་ཕང་ལས་འབབ་པའི་གཤེར་ཁུ་དང་སྐེ་་་མཚུངས་ལ།ངས་ཀྱང་དཔའ་བོ་དེར་ཡིད་སྨོན་དང་ཡང་ན་ལད་མོ་འོང་བའི་འབོད་པ་བཏང་།ཨ་མས་སྒྱིད་པུའི་མེ་ལྕེ་ལ་བལྟས་ཏེ།མཚན་ཐུན་ལ་སྨྲེ་ངག་འདོན་བཞིན།ཁུ་སིམ་པའི་ངང་མིག་ཟུང་ལས་མཆི་མ་གྲིལ།དེ་དུས་ངས་དོ་སྣང་མ་བྱས།ཕྱིས་སུ་ཨ་མས་རང་གི་སྙིང་ཁར་སྦྱར་བའི་དངུལ་གྱི་གའུ་དེ།ང་ལ་གནང་བྱུང་།དེའི་ཕྱིས་སུ་ཡང་གྲོགས་པོ་ཞིགགིས་གའུའི་སྟེང་དུ།55

དུས་རབས་ཕྱེད་ཅིག་ཁྱུར་མིད་བཏང་བའི་དཔའ་བོ་ཞེས་ཡི་གེ་ཕབ། ་ངས་ཀྱང་དེ་ལྟར་བཟློས།སོས་དལ་ཞིང་སེམས་འཚུབ་པའི་ནངས་མོ་ཞིག་ལ།ཨ་ཕ་དང་ཨ་མར་སྔར་སོང་མཐའ་དག་རྩད་འདྲི་བྱེད་པར་ཆས་མོད།ཡོད་ཚད་འཕྱིས་དྲགས་པས། ་་ངར་མ་ཡལ་བའི་སྒྱིད་པུ་ཁོ་ན་དྲན་ཤིང་དུ་ལུས་འདུག1990 ་ 3 ་ 2456

ཞག་སྒྲོན།ཁྱོད་ཀྱིས་གསལ་ལ་མི་གསལ་བའི་མལ་ཁང་དུ།རང་ལ་མངའ་བའི་ཞག་སྒྲོན་ཐོགས་ཏེ།གྱང་ངོས་ན་གཡོ་ཞིང་གཟི་བརྗིད་ལྡན་པའི།གྲིབ་གཟུགས་ཁོ་ནར་ལྟ་བཞིན།རང་ཉིད་ལ་གདེང་འཇོག་དང་སྡོམ་ཚིག་བཞགརྒྱང་རིང་ནས་འོད་ཟེར་མང་པོ་ཞིགབསམ་བཞིན་མིན་ཡང་།སྐར་ཁུང་ལས་ཁྱོད་ཀྱི་མལ་ཁྲིའི་སྟེང་འཕྲོས་དུས།ཁྱོད་ཀྱིས་གྱང་ངོས་སུ་བཀལ་བའི་གྲིབ་གཟུགས་དེ།ཤིན་ཏུ་ཆུང་བ་ཞིག་ཏུ་གྱུར་པས།ཁྱོད་ཀྱི་སྙིང་ཁོང་དུ་ན་ཟུག་སྐྱེས་པ་དང་།ཁྱོད་ཀྱི་འཇིག་རྟེན་ལ་མྱ་ངན་བྱིན།དེ་ནས་བཟུང་ཁྱོད་ཀྱི་འཛུམ་མདངས་ཡལ་ཞིང་།ཁྱོད་ཀྱི་གདོང་མདོག་སྐྱ་བོར་གྱུར་ནས།འཇིག་རྟེན་གྱི་འོད་སྣང་ཐམས་ཅད་ལ།ཕྲག་དོག་བྱས། ་1991 11 257

ཨ་མར་ཕུལ་བའི་འོ་ཇ། ་༦༥་མ་ཤཱ༥གབསྡོ།འོ་ཇ་ནི་ཁྱེད་ཀྱིས་བསྐྲུན་པ་ཡིན་ནའང་།འོ་ཇའི་ཞིམ་མངར་ཁྱེད་ཀྱིས་ནམ་ཡང་ལོངས་སུ་སྤྱོད་མ་མྱོང་།ད་ནི་ཁྱེད་ཉིད་བབ་ཆགས་ཀྱི་ལས་ཀ་ནས།རྟུལ་འགྲོས་ཀྱིས་ཕེབས་སྐབས།ཞིམ་མངར་ལྡན་པའི་འོ་ཇ་འདི་བཞེས་རོགས་མཛོད།ལོ་ངོ་ཉི་ཤུའི་སྔོན་ལ། ་ཁྱེད་ཀྱིས་ང་ལ་འདི་ལྟ་བུའི་འོ་ཇ་བླུད་པ་གྲངས་མེད་།ལོ་ངོ་ཉི་ཤུའི་རྗེས་སུ། ་ངས་ཀྱང་ཞིམ་མངར་ལྡན་པའི་འོ་ཇ་འདི་ཁྱེད་ལ་དྲངས།དེ་དག་མགྲོན་བསུ་སྣེ་ལེན་གྱི་གསོལ་ཇ་མིན་ལ།ཆེས་ཟབ་པའི་ཤ་རུས་ལས་མཆེད་པའི་བརྩེ་དུང་ལགས།ཨ་མ་ལགས།གལ་ཏེ་མི་ཡུལ་གྱི་བརྩེ་དུང་ཡོད་ཚད།ཁྱེད་ཀྱི་ཐུགས་དགོངས་ཁོ་ན་ལས་བཞུར་དགོས་པ་ཡིན་ན།ང་རང་ནམ་ཡང་ཁྱེད་ཀྱི་སྐུ་ཚབ་ཏུ་བསྡད་ནས།འཇམ་ཞིང་ལྷོད་པའི་ངང་བརྩེ་སེམས་ཀྱི་དྭངས་མ་དེ།འོ་ཇ་བཞིན་མི་ཡུལ་དུ་འདྲེན་པར་མོས།58

རྒྱང་རིང་ནས་འོངས་པའི༷སྤྲོགས་པོ།མཚམས་སྤྲིན་གྱིས་རབ་ཏུ་ཕྱུག་ཅིང་།མཛེས་སྡུག་གི་ཞོགས་པ་དེ་ནས་བཟུང་།རྒྱང་རིང་ནས་འོངས་པའི་གྲོགས་པོ་དང་ང་ཚོས།སྤྲོ་སེམས་འཁོལ་བའི་ངང་ཕན་ཚུན་ངོ་ཤེས།ང་ཚོའི་འབྲེལ་འདྲིས་ཀྱི་འབྲས་བུད་ཝའགྱུར་མེད་ཀྱི་མཛའ་བརྩེ་ཆུ་དང་འོ་མ་བཞིན་འདྲེས།ང་ཚོའི་ཚེ་སྲོག་ལས་རིན་ཐང་ཆེ་བད་ཝབླ་མེད་ཀྱི་ཕུགས་བསམ་རྟ་ཕོ་གཤོག་ཐོགས་དང་འདྲ།མེས་རྒྱལ་གྱི་བྱང་ཕྱོགས་གསར་གཏོད་བྱེད་སླད།ང་ཚོ་དང་ལྷན་དུ་རྒྱང་རིང་ནས་འོངས་པའི་གྲོགས་པོ་ཡིས།ལུས་སྟེང་གི་རྔུལ་ཆུ་དང་བློ་གྲོས་ཀྱི་ཉིང་བཅུད།མཐོ་སྒང་གི་ཡུལ་ལྗོངས་ལ་ཕངས་མེད་ཕུལ།རྒྱང་རིང་ནས་འོངས་པའི་གྲོགས་པོ་དང་ང་ཚོའི།ལྷོད་མེད་བརྩོན་འགྲུས་ཀྱི་མཐའ་ནསད་ཝབྱང་ཕྱོགས་ཀྱི་ས་གཞིའི་འཛུམ་མདངས་མཐོང་།ཡིན་ནའང་།ང་ཚོའི་སྤུན་ཟླ་རྒྱང་རིང་ནས་འོངས་པའི་གྲོགས་པོ།རྒྱང་རིང་གི་ཡུལ་དུ་ཆས་དགོས་བྱུང་བས།59

དང་ཐོག་གི་དགའ་སྤྲོའི་ཐུག་འཕྲད་དང་།མཐའ་མཇུག་གི་སྐྱོ་བའི་གྱེསའིབྲལ།འདྲ་མཚུངས་ཀྱི་མཆི་མ་འཛད་མེད་ཅིག་ཡིན་ལ།སྤྲོ་འོས་པའི་བྱུང་འདས་ཀྱི་འཚོ་བའི་བརྒྱུད་རིམ།མདང་ནུབ་རྨིས་པའི་ཡིད་འོང་གི་རྨི་ལམ་ཞིག་རེད།མེས་རྒྱལ་གྱི་བུ་ཕྲུག་སྟེ།་རྒྱང་རིང་ནས་འོངས་པའི་གྲོགས་པོ་ལགས།ཁྱོད་ཀྱི་ཕ་ཡུལད་ཝ ་ཡིད་སྨོན་པའི་གྲོང་ཁྱེར་ལ་སྐྱོད་པར་གྱིས།ཁྱོད་ཀྱི་བསུབ་མེད་ཀྱི་ཞབས་རྗེས་རི་མོ།ང་ཚོས་ནམ་ཡང་བརྗེད་ཐབས་མེད་ལ། ་མཐོ་སྒང་གི་འཇིག་རྟེན་འདི། ་སྔར་བཞིན་ཁྱོད་ལའང་དབང་བ་ཡིན།1988 11 1060 ་

ཡོད་ཚད་རང་ཉིད་ལན་འདུགཁྱི་སྐད་གཏན་དུ་འཇགས་ཤིང་།མཁར་གྲོང་དང་རྒྱང་ཐག་རིང་བའི་རི་རབ་དེ།ཕལ་ཆེར་ཁ་སང་དང་འདྲ་ཡང་།རྒྱབ་ལྗོངས་རྙོག་འཛིང་ཞིག་ལས།ནམ་མཁའི་ཟླ་བ་ལ་སོམ་ཉི་དྲག་ཏུ་སྐྱེས། ་གཡོ་འགུལ་མེད་པར་ཁ་གཏད་དུ་ལངས་པའི།འབག་སྐུ་ལ་གསང་གཏམ་ཡང་བསྐྱར་བཤད།ཕྱོགས་ངེས་མེད་ནས་འོངས་པའི་འདྲེ་སྐད་དགསྙིང་དང་རྣ་བར་ཤིན་ཏུ་གཟན་ཞིང་།སྒྲེན་མོར་རྒྱུ་བའི་འཕྱོན་མའང་རབ་ཏུ་མྱོས་ཏེ།ཁོ་བོའི་བརྟས་དྲགས་པའི་ཤ་རྒོད་ལ།དམ་དམ་དུ་འཁྱུད།སྐྱི་གཡའ་བའི་མཚན་མོ་དེ་ལས་ཐར་ཆེད།མེ་ལོང་གམ་དུ་སྒྲོན་མེའི་སྡོང་རས་མེ་ལ་སྲེག་དུས།ཡོད་ཚད་རང་ཉིད་ལན་འདུག1991 12 861

་ གསལ་འདེབསྨོ།བདག་གི་ཁུ་བོ་ཞིག་ལ་ཕུལ་བ།ཁུ་བོ་ལགས།ཁྱེད་རང་འཁྱར་འཁྱོར་གྱིས་སོང་བའི་འགྲོས་ལ།བདག་གིས་སྔོན་ཆད་སྡིག་གཏམ་བཏང་མ་མྱོང་ཞིང་།ཕྱི་ཆད་ཀྱང་གཏན་ནས་མི་སྲིད།ཆང་རག་གི་དུམ་བུ་རེ་འགྱེལ་དུས།ཁྱེད་ཀྱི་འཇིག་རྟེན་ན་བཞུར་བའི་གཏན་ཚིགས།མི་ཚེའི་འགྲུལ་བཞུད་དེ།བསླུ་བྲིད་ཀྱི་རྨི་ལམ་ཐེངས་གཅིགམཚན་མོའི་ཟླ་འོད་ངོགས་ནས།ཁྱེད་ཀྱི་གྲིབ་གཟུགས་གཡོ་བའི་སྐབས་སུ།འབྲལ་འདོད་མིན་ན་བུ་ཆུང་གི་ངུ་སྐད་ཅིགརྟག་ཏུ་རྣ་བར་གཟན་པ་ཨེ་བྱུང་།སྒྱིད་པུའི་མེ་ལྕེའང་ངལ་བར་འགྱུར་བའི་སླད་ན།སྙིང་ཉེ་བའི་ཆུང་མའི་མིག་ཆུ་དེས།62

བརྩེ་དུང་དང་བཟོད་པ་གྱེར་འདོན་བྱེད་དོན་ཅི་ཡིན།འཇིག་རྟེན་ངོ་མ་ཞིག་གི་ཟུར་ཁ་ནས།ཨ་མས་ཁྱེད་ཀྱི་འཁྱོརའགྲོས་ཟློ་བཞིན་སོང་གིང་།སླད་ཕྱིན་ཨ་མེས་ཀྱིས་ཀྱང་། ་ཁྱེད་ཀྱི་གོ་ལྡོག་བརྗེས་པའི་རྐང་རྗེས་དེ་ཁྱེར་ནས།འུ་ཅག་དང་གྱེས་ངེས།དེའང་བསླུ་བྲིད་ཀྱི་རྨི་ལམ་ཞིག་ཡིན་ན།ཐམས་ཅད་དགོས་མེད་མཁོ་མེད་དུ་གྱུར་ཚེ།བདག་གིས་འཚོལ་འདོད་པ་ནི།འོད་འཚེར་བའི་མི་ཚེའི་གཏམ་རྒྱུད་དེ་ཡིན།1991 12 463

ཁྱོད་རང་འརྒྱལ་བའང་ཕམ་ཁ་ཞིགདཔའ་བོ་ཐམས་ཅད་འདས་གྱུར་ཅིང་།ཁྱོད་རང་འགྱེལ་བའང་ཕམ་ཁ་ཞིགདེའི་ཕྱིར་སྲུག་སྤྲིན་འཐིབས་པའི་སྤང་གཞུང་གིའདབ་ལོ་མ་རྒྱས་པའི་ཀུ་མུད་རྣམས།དཀར་གསལ་ཟླ་བ་ཁྱོད་ལ་ཞེན་མོད།ངས་ཁ་སང་གི་རློམ་སེམས་དང་གད་སྙིགས་ཁྲོད།གསར་རྩོམ་གྱི་ཁ་ཕྱོགས་བོར་བས།རྐང་རྗེས་རྙིང་པ་དག་སླར་ཡང་བཙལ་ནས།མནོ་བསམ་མེད་པའི་དེབ་ཐེར་དུ་ཕབ།ངའི་བརྩེ་དུང་གི་ཆུ་བོ་ལྡོག་ནས་བཞུར་བ་མིན་ཡང་།ཤ་ཁྲག་ཉམས་པའི་རྩོམ་ཡིག་གི་ཤོག་ལྷོ་ཉུལ་སྐབས།གངས་རིའི་ཕྱི་པགས་མཐུག་པ་གཞི་ནས་རྟོགས།དེ་བས་ངས་སྐྱར་ཐོབ་ལ་རེ་སྨོན་བྱེད་པ་ལྟར།〈〈མི་རྟག་སྒྱུ་མའི་རྨི་ལམ〉〉ཀློག་བཞིན།སྔོ་བསངས་ཀྱི་ལྷ་ལམ་ལ་བལྟས་ཏེ།བསམ་གཞིགས་བཏང་།1991 12 1264

ཁྲཇིན་།)ཤུགི།་ ་རྔོན་པ་ཞིག་ལ་ཕུལ་བ།ཁྱོད་ཀྱི་སྟངས་སྟབས་ཅི་འདྲ་འཇམ་ཡང་།ཁྱོད་ཀྱི་བོའུ་ཁ་དེ་ཤིན་ཏུ་ཙུབ་པས། ་རི་དྭགས་ཀྱི་རྣམ་ཤེས་དྲིལ་བའི་རྐྱལ་བ།ཁྱོད་ཀྱི་སྐེད་ལ་བཅིངས་ཡོད།ས་སྒང་གི་ཁ་ཆར་ཁྲོད་ན།ཁྱོད་ཀྱི་གོམ་སྒྲ་ད་དུང་འཇགས་མེད་ཅིཛོ།འབྲོང་རྭ་སྐམ་པོར་རེག་པའི་རླུང་ལས།འོ་དོད་དང་སྨྲེ་སྔགས་རྒྱུན་དུ་ཚོར་ཐུབ།མི་ཚེ་འདི་སོས་དལ་བག་ཕབས་ན་ཡོད་དུས།ཁྱོད་ཀྱི་སྐྱི་པགས་ཇི་ལྟར་མཉེད་ཅིང་།ཁྱོད་ཀྱི་སྙིང་རྩ་ཅི་འདྲ་བསློགས་ནའང་།ཁྱོད་ཀྱི་རྔོན་ལས་དེ། ་ནམ་ཡང་མཚམས་འུཇོག་མ་མྱོང་་ལ།གཏན་ནས་ཁས་ལེན་ཡང་བྱས་མ་མྱོང་།1991 ་ 7 ་ 865

རྒྱང་རིང་གི་རྨི་ལམ།འཇིག་རྟེན་གྱི་གྲུ་ཁ་ཞིག་ནས།ངས་ཀྱང་རང་ཤོང་གི་སྤྱིལ་བུ་གཤགས་ཏེ།རྐང་འོག་གི་ལམ་བུ་ཤེད་ཀྱིས་བསུས་ནའང་།གདོང་སྐྱི་འདི་རལ་བའི་བར་དུ།གྲང་ཤུར་ཤུར་གྱི་བསེར་བུས་དེགཨ་ཁ་ཁ་ལམ་བུ་ནི་ཅི་འདྲའི་ཡངས་ཤིང་།མི་ཁོག་ནི་ཅི་འདྲའི་དོག་པ་ལ། ་ཡོད་ཚད་ལྟར་སྣང་དུ་འཐིམས་ཚེ།ཕ་གིའི་སྐྱ་སྟོང་གི་རྒྱལ་ཁམས་ན།རྐང་མལ་གསོ་བ་དག་ཀྱང་།སྨོན་ཡུལ་གྱི་སྟེགས་བུར་འཁྲུལ་འོང་།ཧ་ཅང་དགའ་བའི་རྟིང་མའམ།ཡང་ན་ཤིན་ཏུ་སྡུག་པའི་ཐོག་མ་ལ།ཕངས་སེམས་ཀྱི་རྡོ་འཁྱག་ཅིག་བྲང་ཁོག་ཏུ་ལྷུང་ཚེ།འཕར་རྩ་ནི་སྨྱོས་པ་བཞིན་ལྡིང་ཞིང་།འོད་ཐིག་ལས་མོག་པོར་སྣང་བའི་ལམ་བུ་དེ་ཡང་།ད་དུང་རྒྱང་རིང་གི་རྨི་ལམ་ཞིག་རེད།1991 2 466

རྩྭ་ཐང་ནས་འོངས་པའི་འགྱུར་ཁུགས།ཁྱོད་ལ་དབང་མྱོང་བ་དེ་དགསྔོན་ཞིག་ལ་བདག་ལའང་དབང་བར་ངེས་མོད།འོན་ཀྱང་སྦྲའི་སྐར་ཁུང་ནས་འཕྲོས་པའི་ཉི་ཟེར།བདག་གི་དུས་སུ་ཡོལ་ཟིན།ཁྱོད་ནི་གདུང་བྱེད་ཀྱི་རྨི་ལམ་མིན་ལ།བདག་ཀྱང་ཟོལ་བཅོས་ཀྱི་ལྷ་སྒྲུང་ག་ལ་ཡིན།ཁྱོད་དང་བདག་ནི་ནམ་ཡང་།སྙན་ཞིང་འཇེབས་པའི་རྩྭ་ཐང་གི་འགྱུར་ཁུགས་ཤིག་ཡིན་པ།་གངས་རིས་ཆེས་སྔ་མོ་ནས་བདེན་དཔང་བྱས་ཡོད་པས།ཐུགས་དགོངས་མི་སྐྱོ་བར་མཛོད།ནམ་ཞིག་གི་དུས་སུ་བདག་ཀྱང་ཡོལ་ངེས།ཡང‘‘ཁྱོད་དང་བདག་གི་འགྱུར་ཁུགས’་ཤིགཆར་རྗེས་ཀྱི་འཇའ་ཚོན་ཁྲོད་དང་།ཡང་ན་དགུན་མཇུག་གི་དཔྱིད་དཔལ་ལས་ལྡིང་འོང་།་ 1990 ་ 3 ་ 2767

་ འདྲུག་མཚོ།ངས་སྐྱེས་བུ་ཞིག་གི་མིང་ཁོ་ན་ནས་བོས་ཏེ།རང་ཉིད་ཀྱི་གྲ་མ་ཉམས་པའི་རིགས་རྒྱུད།དེབ་ཐེར་དང་བྲག་ལྡེབས་ཀྱི་ངོས་སུ་བཀོད་ཅིང་།རྟག་ཏུ་འགྱུར་བ་མེད་པའི་རོ་གཅིག་གིས།ཡོད་ཚད་ཀྱི་རང་དབང་ལ་མགོ་སྐོར་བཏང་།〈〈འབྲུག་མཚོ〉〉ལགས་ཁྱོད་ཀྱིས།སྐྱེས་མ་ཞིག་གི་མིང་ནས་གསལ་ལེར་བོས་ཏེ།ངའི་གས་ཆག་ཤོར་བའི་འཇིག་རྟེན་གྱི།སྒོ་གླེགས་ཐག་ཐག་བརྡུངས་ཚེ།ངས་ཆུང་མར་འཐམ་འཁྱུད་བྱེད་པ་ལས།དགེ་ཆོསརྗོཀྱི་བུད་མེད་བསྟོད་པ་མཐོང་ཞིང་།བདག་གི་མིན་པའི་འཇིག་རྟེན་ན།〈〈དཔལ་མཚོ〉〉སོགས་ཀྱང་ཡོད་པ་རྟོགས།སྣ 1991 11 13མཆན། །()མཁས་དབང་དགེ་འདུན་ཆོས་འཕེལ་གྱི་མཚན་བསྡུས་པ་ཡིན།68

སྣ་མའི་མེ་ཏོགདགེ་རྒན་ཞིག་ལ་ཕུལ་བ།སྔ་མོ་ཞིག་ནས་མགོ་བརྩམས་ཏེ།ང་ཡིས་ནམ་མཁའི་མཐས་གཏུགས་བར་དུ་འཚོལ་མྱོང་།འོན་ཀྱང་། ཡུན་རིང་དཀའ་བ་སྤྱད་པའི་སྣེ་མོ་ནས།ད་གཟོད་སྣ་མའི་མེ་ཏོག་རྙེད།བསུང་ཞིམ་བདུད་རྩི་སྙིང་ལ་སིམ་པས།ང་རང་ར་བཟི་བ་ལྟར་གྱུར།མི་ཚེའི་ལམ་ཕྲན་འདི་ནས།ལན་གཅིག་མཇལ་བའི་སྣ་མའི་མེ་ཏོགགཙུག་གི་ནོར་བུ་བཞིན་མཆོད།མཚར་སྡུག་ཡིད་འོང་གི་མེ་ཏོགཕལ་ཆེར་ཉིན་རེའི་རྒྱན་དུ་ཟད།སྣ་མའི་མེ་ཏོག་ཁོ་ན་དང་འགྲོགས་ན།རང་ལུས་ཧྲིལ་པོ་དྲི་བསུང་གིས་ཁྱབ།1988 ་ 9 ་ 269

ལམ ་ རྦབཆུ།ཀྱག་ཀྱོག་གི་ལམ་ཕྲན་ལ་ཞུགས་ནས།རབ་རིབ་ཀྱི་གཏམ་རྒྱུད་བསྐྱངས་ཀྱང་།འོད་ཟེར་འཕྲོ་བའི་ལམ་ཆེན་ཞིག〈〈ལང་ཚོའི་རྦབ་ཆུ〉〉ནས་མགོ་ཚུགས་ཏེ།ང་ཚོའི་རྐང་འོག་ནས་འཕྲེད་ལ་བསྲིངས།སྐྱོ་སེམས་ཀྱི་རྦ་རླབས་དྲག་པོ།ཐོབ་ཤོར་གྱི་མཚོ་ལས་ལངས་ཀྱང་། ་གངས་རིའི་སྙིང་ཁོང་གི་སྤོབས་པའི་མེ་ལྕེ།ལང་ཚོའི་རྦབ་ཆུ་དང་ལྷན་དུ་བསྡོངས་ཏེ།ང་ཚོའི་མིག་མདུན་དུ་ཚད་མས་གྲུབ།1988 ་ 10 ་ 1870

བསམ་པ་ཕ་ཡུལ་པང་དུ་ལོག་པར་བྲེལ་འདུགགཙང་པོ་རྒྱ་མཚོ་རུ་ཆས་པར་བྲེལ་བས་ཁེངས་ཀྱང་།མཚོ་རླབས་སྐམ་ས་རུ་སླེབས་པར་རེ་སྨོན་བྱེད་བཞིན་ཡོད།ང་རང་མི་གཅིག་ཡུལ་གཞན་ཞིག་ཏུ་འགྲིམས་ཀྱང་།བསམ་པ་ཕ་ཡུལ་པང་དུ་ལོག་པར་བྲེལ་འདུགཟླ་འོད་མོག་མོག་ཅིག་གི་བསིལ་འོག་ནས།རི་བོ་གྲིབ་མ་ཅན་གྱི་འདབས་བརྒྱུད་དེ།ང་རང་ཐབས་ཟད་འུ་ཐུག་གིས།ཤ་ཉམས་ཁྲག་རྒྱུན་སྐམ་ལ་ཉེ་བའི་ཕ་ཡུལ་དང་གྱེས།ལྟོགས་སྐོམ་གྱི་ཅ་ཙེརྗོམི་ཚེ་ཕྱེད་རིང་ཁུར་བའི་རྗེས།ཕ་ཡུལ་གྱི་བཞིན་རས་དང་སེམས་ཁོང་གི་གཉེན་མི་ལ།ང་རང་སླར་ཡང་མཇལ་བའི་བསྐལ་པ་ལྡན་ཞིང་།གཤིན་པོའི་གྲས་སུ་བགྲང་བའི་མི་ལ་ཡང་སྐྱར་བླ་སྲོག་ཐོབ།1988ལོའི་ཟླ་གསུམ་པར། ་ཅ་ཙེ། །དངོས་པོ་ཁུར་སྤྱད་ཀྱི་ཡོ་བྱད་ཅིག་སྟེ་རྒྱ་སྐད་ཡིན་ལ། འདིར་ལྟོགས་སྐོམ་ཅ་ཙེའི་གཟུགས་སུ་བཀོད།71

ཨ་མ་དང་ངའི་སྙན་ངགམཚན་མོའི་ཟླ་འོད་གསལ་ཞིང་བསིལ་བ་དང་།སྐར་ཚོགས་ཀྱི་སྣང་བ་བཀྲ་ལ་འཛུམ་དམུལ་དམུལ།མཚན་མོ་འདི་ཨ་མའི་མི་ཚེ་ལས་གྲངས་ག་ཚོད་དུ་སླེབས་པ་སུ་ཡིས་ཤེས།ཨ་མ་ནམ་རྒྱུན་དང་འདྲ་བར་ཐང་ཆད་ཡོད་པས།སྔ་མོ་ནས་མལ་དུ་ཉལ། ང་དགའ་སྣང་གིས།ཨ་མའི་འཇམ་ཞིང་དྲོ་བའི་རུམ་དུ་འཛུལ།ཨ་མས་རྣག་ཁྲག་འཛག་པའི་ལགེ་པའི་སེར་ཁ་སྟོན་བཞིན།‘‘སྐྱེས་པ་ཞིག་ཡིན་ན་ཅི་མ་རུང་ཁྱིམ་ལས་འདི་་ཞེས་སྡུག་གཏམ་བཏང་སྟེ་མིག་ཆུ་བཞུར།སྐབས་ཤིག་ནས་ཨ་མ་གཉིད་ལ་ལོགངས་ཟླ་བ་དང་རྒྱུ་སྐར་ལ་བལྟས་ཏེ།ཨ་མའི་སག་རྡར་བཞིན་ཙུབ་པའི་ལག་པར་བྱིལ་བྱིལ་བྱས།དེ་ནས་ཡུད་ཙམ་ན་ང་ཡང་་་་་་ལོ་བཅུ་ཕྲག་འགོར་རྗེས།ངས་སོར་རྩེ་ཡིས་ཨ་མའི་མིག་ཆུ་དང་ལག་པའི་སེར་ཁ།72

ཡིད་དབང་འཕྲོག་པའི་གཏམ་རྒྱུད་ཅིག་ཏུ་བསྒྱུར་ནས།གཏམ་རྒྱུད་དེ་ཨ་མ་ལ་བཤད་སྐབས།ཨ་མའི་གདོང་དུ་སྔར་ལྟར་མཆི་མ་འགྲིལ་བ་དང་།དུང་ལས་དཀར་བའི་མགོ་བོ་ལྡེམ་ལྡེམ་གྱིས།‘‘བུ་མོ། ཁྱོད་བཟང་ཐལ། སློབ་གྲྭར་སོང་བའི་འབྲས་བུ་རེདམི་ཟེར།དེ་ནས་བཟུང་།ཨ་མའི་མྱངས་པ་ཐམས་ཅད་མི་ཡུལ་དུ་བཞག་ཅིང་།ངའི་སྙན་ངག་ཀྱང་འཇིག་རྟེན་ནས་སྤེལ་མགོ་བརྩམས།1988 ་ 11 ་ 8

ཁྲོད་ཀྱི་སོར་རྩེ་ལས།བོད་ཀྱི་རྩོམ་པ་པོ་ཞིག་ལ་ཕུལ་བ།དེ་ནས་བཟུང་། ་དགོས་མཁོ་ཞིག་གི་དབང་གིས།ཁྱོད་ཉིད་ཡུལ་འདི་དང་གྱེས་ཀྱང་།འགྱུར་མེད་བརྩེ་དུང་གི་ཆུ་བོ།ནམ་ཡང་རྩྭ་ཐང་གི་པང་ན་བཞུར།ཁྱོད་ཀྱི་སོར་རྩེ་ལས།རྩྭ་ཐང་དུ་ཉལ་བའི་བག་འཁུམས་ཀྱི་འཚོ་བ།ཡར་ལངས་དང་གནམ་སའི་འགྱུར་ལྡོག་བྱུང་སྟེ།ཟུངས་ཟད་ཀྱི་ལམ་ཕྲན་ཕྱི་མིག་གི་ཡུལ་དུ་བསྐྱུར།ཁྱོད་ཀྱི་སོར་རྩེ་ལས།མཐའ་ཡས་སྤང་ལྗོངས་ལྗང་མདོག་ཏུ་བསྒྱུར་ཅིང་།རྩི་ཏོག་གིས་རྣམ་པར་ཕྱུག་པའི་གསེབ་ན།རྟག་ཏུ་གདོང་མཆོང་བྱེད་པའི་རྟ་མཆོག་སྣང་།ཁྱོད་ཀྱི་སོར་རྩེ་འ།ས།74

མི་ཡུལ་གྱི་མཐོ་སྒང་རྒྱང་རིང་ལ་འཕུར་སྐྱོད་བྱས་ཏེ།འབྱོར་ཕྱུག་དང་མཛེས་སྡུག་གནམ་འོགཏྭ་ངོམ་པས།བདག་ཅག་གི་མོས་འདུན་ཡང་ཁྱོད་ཀྱིས་བཤད་པ་ལྟར།‘‘འདི་ལྟ་བུ་ནི་ད་གཟོདད་ཝབདག་གི་རྩྭ་ཐང་ཡིན་ལ།བདག་གི་ཕ་ཡུལ་ཡིན།’་ ་1988 ་ 10 ་ 4

གངས་ཐིགས། ་ཆེས་ཆུང་བའི་མིང་མེད་ཀྱི་ཕུང་པོ།གངས་དཀར་གྱི་ཐིགས་པ།སྤྲིན་རིམ་གྱི་པང་ནས་ཐོན་ཡང་།ལུས་ཟུངས་གངས་རི་ལ་བསྟིམས།ཡིད་གཉིས་སོམ་ཉི་བྲལ་བའི་སྐད་ཆ།‘‘བདག་འོངས་པའི་ཉིན་མོ་ནས་བཟུང་།རང་ཉིད་ཀྱི་ཤ་ཁྲག་རུས་གསུམ།གངས་རིའི་བུ་མོ་ལ་དབང་བས།ཕྱི་བྱོལ་དང་འགྱོད་པ་མེད།’་རི་ཚོགས་ཀྱི་དབུས་ན་གསལ་བའི་འོད་ཀྱི་གོང་བུ།གངས་ཀྱི་ཐིགས་པ་རེ་རེ་ནས་འཕྲོས་པའི་འོད་དེ།ཟླ་བའི་བསིལ་ཟེར་གངས་རི་ལ་འཁྱུད་པ་བདེན་མོད།གངས་ཐིགས་ཀྱི་ཞབས་ཟུང་ཡང་རི་བོང་ཅན་ལ་འགོད་ཕོད།འདས་སོང་བའི་ལོ་ཟླ་ལ་སྨྲེ་སྔགས་བཏོན་ཡང་།ཤོར་སོང་བ་ཐམས་ཅད་རྨི་ལམ་མིན་པས། ་གངས་ཐིགས་ཀྱིས་དེ་རིང་ནས་མགོ་བརྩམས་ཏེ་འཚོལ་ངེས།1988 ་ 8 2076

རྨི་ལམ་།བར་སྣཁུ་དང་དགུ་ཚིགས།རྒྱུ་སྐར་གྱིས་མཛེས་པར་སྤུད།ཟླ་འོད་འོག་གི་མཚན་ལྗོངས།དབེན་ཐིང་ཐིང་ཞིག་ཡིན་མིན།གཟབ་ཀྱིས་གསན་ཙ་ན།ཆུ་ཕྲན་གྱི་ཤག་སྒྲསྔར་བཞིན་གསལ་ལྷང་ལྷང་།ཡིད་འོང་གི་རྨི་ལམ་ད་དུང་འགུལ་སྐྱོད་ཀྱི་ལས་ལ་བྲེལ།སྐྱིད་པོ་གཉིད་ཀྱི་ཞིང་ཁམས་སུ་རྩེན་པའི་རྨི་ལམ་གྱི་འཇིག་རྟེན་འདིར་ཡང་གསར་བུ་ཁོ་བོས་ཕྱིར་འདང་ཞིག་བརྒྱབ་ན།ནམ་རྒྱུན་དུ་སྤྲོ་སྣང་གིས་འཇུག་པའི།མི་ཚེའི་ལམ་སྟེང་གི་འཚོ་བ་ཉིད་ལགས།

བདག་ནི་དྭངས་ཤིང་གཙང་བའི་ཆུ་ཕྲན་ཞིག་ཡིན།བདག་ནི་དྭངས་གཙང་གི་ཆུ་ཕྲན་ཞིག་ཡིན་པས།མཐའ་ཡས་རྩྭ་ཐང་གི་དཀྱིལ་འཁོར་ནས།ཐལ་མདོག་གི་རྩྭ་ལོ་ནེམ་པར་བྱས་ཏེ།མདུན་ཕྱོགས་སུ་བཞུར་བར་སྤྲོ།ཤག་ཤག་གི་བཞུར་སྒྲ།བདག་གི་ཕུགས་བསམ་གྱི་གླུ་དབྱངས་དང་།ཆལ་ཆིལ་གྱི་རླབས་ཕྲེང་།བདག་གི་གདོང་མཆོང་གི་ཞེ་སྟོབས་ཡིན།ཁ་བ་རི་བོའི་ལྷུམས་སུ་ཞུགས་ཏེ།རླན་གཤེར་གྱི་ལུས་གཟུགས་ཐོབ་པ་ནས།བདག་དང་བདག་གི་ཡོད་ཚད།མཐོ་སྒང་དང་སྤང་ཐང་ལ་དབང་ཞིང་།ཟུངས་ཁྲག་ཁོལ་མ་དང་འདྲ་བའི།བདག་གི་དྭངས་གཙང་གི་བཞུར་རྒྱུན།སྤང་ལྗོངས་དང་རི་ལུང་གི་ཕུང་པོ།ཉམས་པ་སླར་སོས་སུ་འདྲེན་པ།མཚུངས་མེད་ཀྱི་ལས་སྐལ་ལགས།78

ནམ་ཞིག་ལ་བདག་གི་ཚེ་སྲོགརྒྱ་མཚོ་ནས་མཇུག་བསྡུས་ཀྱང་།བདག་གི་བཞུར་ཤུལ་རྩྭ་ཐང་དུ་ལུས་ཡོད་ལ།བདག་གི་རྣམ་ཤེས་གངས་རིའི་ཕྱོགས་སུ་འཕུར་ངེས།རྩྭ་ཐང་ལ་བསམ་པ་དཀར་པོ་ཞིག་མཆིས་ན།བདག་གི་བཞུར་རྒྱུན་མི་བརྗེད་པར་གྱིས་ཤིག1988 ་ 19 ་ 14

ལམ།གནའ་དུས་ཀྱི་ལྡེབས་རིས་ཤིག་དང་འདྲ་བར།མལ་དུ་ལུས་པའི་སྤངས་ལྗོངས་ཀྱི་གཞི་ན།སྐྲ་ལོ་ལྟར་གཟེངས་པའི་མི་ཚོགས།སྔར་བཞིན་ཡིད་ཆེས་པ་རང་གི་ཨུ་ཚུགས།རྒས་འཁོགས་ཀྱི་བགྲོད་ལམ་ཉག་ཅིགརྐང་འོག་ནས་བར་སྣང་དུ་འཐེན།རང་ཉིད་སོང་ཚར་བ་ནས་བཟུང་།རྐང་ལམ་ཡང་ཤོག་བུ་ནང་བཞིན་ལྟེབ།ལས་དབང་དུ་བྱས་པའི་མུན་ནག་གིས།ཐོབ་ཤོར་ཡོད་ཚད་མཇུག་བསྡུས་པ་ཡིན་ནམ།ཁོ་ཚོའི་རྔུལ་ཆུ་དང་དྲི་མེད་ཀྱི་གདུང་ཐལ།རི་ལུང་གི་ལུས་ཟུངས་ལ་འཐིམས་པ།སྲེག་བཅད་མི་དགོས་པའི་བདེན་དོན་ཡིན་སྲིད།ཚེ་སྲོག་ལྡན་པའི་བསམ་གཞིགས་དང་ལྷན་དུ།མིག་ཤེས་ཀྱིས་ཟིན་པའི་མདུན་ཕྱོགས་ན།འོད་འཚེར་བའི་ལམ་ཕྲན་བྱེ་བ་སྟོང་ཕྲག ་བར་སྣང་གི་རྒྱུ་སྐར་དང་ཡུག་གཅིག་འབྲེལ།འོད་ཐིག་དང་འོད་ཐིག་འདྲེས་པའི་ལམ་ཆེན་ཡང་།ས་སྟེང་དང་མི་ཡུལ་ན་འཕྲེད་དུ་བསྲིངས།1988 ་ 9 ་ 1680

ཆད་ཐོ།ང་ཚོ་བརྩེ་ཞེན་གྱིས་ཁེངས་པའི་མཐོ་སྒང་འདི་ནས།རེས་འགར་ཕར་ལ་འཕྱོ་ཞིང་།སྐབས་འགར་ཚུར་ལ་གཡོ་བཞིན་དུ།བྲག་རི་དང་མཉམ་པའི་དེབ་ཐེར་མང་པོ་ཞིགས་སྟེང་ས་འོག་ཀུན་ལ་བཏབ།ཐ་ན་ཤི་གསོན་གཉིས་ཀྱི་སྲོག་སྙིང་ཡང་འདར་བའི།ཁ་མིང་མཚང་མིང་གི་ལྷག་རོའང་། ་ལོ་རྒྱུས་ཀྱི་མེ་ལོང་དག་ལས་ཚུར་ལ་དྲུད་དེ་འོང་བས་ན།ཡོད་ཚད་སྤྲོ་འོས་པ་ཞིག་ཡིན་མོད།ད་དུང་ཆད་ཐོ་ཞིག་བསྐང་མེད་པ་ནི།རྩྭ་ཐང་གི་བུད་མེད་རྣམས་ཀྱི།རྐང་རྗེས་རེད། ་81

སྙན་ངག་གི་དྲི་བ།ཕྱི་ཐོག་པ་ཞིག་གི་བྲིས་འཕྲོ།རྨས་ཤིག་མ་ཕོག་པའི་ཁོ་བོ།རྐང་པ་ཡ་གཅིག་གིས་བགྲོད་པར།ཁྱོད་ཀྱིས་དེ་འདྲའི་མཆི་མ་འདོན་དོན་ཅི།མཐའ་ཀླས་པའི་འཇིག་རྟེན་འདི། ་ཁབ་མིག་ལས་དོག་པ་མིན་ན། ཅིམཛེས་སྡུག་གི་བཤུལ་ལམ་གཞན་ཡང་།འཚོལ་འོས་པ་ལས།ཅིའི་ཕྱིར་འགལ་བ་ལགས། ་82

སྐན་མ་བགྲང་བ།མཚན་མོའི་བླ་རེ།རྩྭ་ཐང་གི་བར་སྣང་དུ་འཐེན།སྤྲའི་ཁ་ཚུབ་ནས་སྣང་བའི་སྐར་མ། ་གཅིག་གཅིག་བྱས་ནས་བགྲངས། ནམིག་ལྕིབས་ངལ་དུབ་ཀྱི་དབང་དུ་ཤོར་བས།གདོད་མའི་བྱིས་སྒྲུང་ཞིགརྨིཕྲོམ་དུ་མགོ་ཚགས།།རྡོ་། ར་པ ཤཱཙྭསྟེ—གས་པར་ང་རང་ག—ད་ལས་སད་ཀྱང།བགྲངས་ཟིན་པའི་སྐར་མ་ཡིད་ལ་འཇགས།སང་དགོང་གི་སྐར་མའི་གྲངས།སྔ་དགོང་ལས་མང་དུ་འཕེལ་ངེས།(རྒྱུ་མཚན་ནི། ང་ཡིས་ཁུ་སིམ་མེཝ་སྨོན་ལམ་བཏབས་ཡོད)།8་3

ཁ་བྱང་མེད་པའི་སྙན་ངགའོད་ཞགས་ཀྱི་ཁུགས་པ་ནས།ད་གཟོད་བདག་གིས་ཁྱོད་རང་རྙེད།ཉམས་ཤོར་བ་ནི་བདེན་ཡང་།ཡིད་སྐྱོ་བ་དེའང་ལྷག་མ་རེད།འདས་ཟིན་པའི་བྱ་གཞག་ལ།་ཁྱོད་རང་མི་དགའ་ཞིང་།བདག་ཀྱང་ཞེན་པ་ལོག ་དེ་རིང་གི་དགའ་སྣང་ལ་མཐུད་དེ། ་སང་ཉིན་གྱི་བདེ་སྐྱིད་འཐོབ་ངེས་པས།དྲན་ཤེས་ཀྱི་མིག་ཟུང་བཙུམས་ནས།རང་འཆིང་བྱེད་ཀྱི་མུན་པ་སྒོམ་དོན་མེད།1988 10 ་ 2784

གནའ་གྲོང་དང་སྙན་ངག་པ་།དཀར་བོང་བོང་གི་འཇིག་རྟེན་ཞིག་ནས།སྨྲ་སྒོ་རུ་ལུས་པའི་གནའ་བོའི་གྲོང་ཁྱེར།སླར་ཡང་མིག་མདུན་དུ་མངོན་ཚེ།ཟུངས་ཟད་ལ་ཉེ་བའི་མི་ཚོགས་ཀྱིས།གནའ་གྲོང་གི་མཁར་སྒོ་བརྡུངས།བར་སྣང་གི་འཇའ་ཚོན་འཛིན་པ་དང་འདྲ་བའི་ །རྣམ་ཐར་གསར་པ་ཞིག་ལའང་བླ་སྲོག་ཐོབ།སྙིང་རྗེ་མེད་པའི་རླུང་འཚུབ་ཀྱིས།བྱེ་ཐང་ལ་མི་ནུབ་པའི་ཞབས་རྗེས་བཞགསྔར་གནས་བརྗིད་ཆགས་ཀྱི་གནའ་གྲོང་ཡང་།སྔོ་རྩྭའི་རྐང་འོག་ན་རྡུལ་ཕྲན་དུ་གྱུར།ཆེས་ཞིབ་།པའི་དྲན་ཤེས་མངའ་བའི།ལམ་འགྲོ་བ་སྙན་ངག་པ་ཞིག་གིས།བྱེ་ཐང་གི་ཤུལ་ལམ་ལ་གཟིགས་ཀྱང་།འཇིག་པ་ཐམས་ཅད་གསོན་པོར་མཆིས་པ་དང་།མ་ཤི་བ་ཡོད་ཚད་ཚེ་རིང་དུ་གནས་པ།ཤོག་ཐོག་ཏུ་བྲིས་པའི་སྙན་ངག་དེ་རེད།1988 1 ་ 1385

ཕྱི་མིག་རྒྱང་ལྟ།འཇིག་རྟེན་དུ་བརྐོས་ཟིན་པའི་རྐང་ལམ་རྙིང་པ།གང་ནས་མགོ་བརྩམས་ཏེ།གང་ནས་མཇུག་བསྡུས་ཀྱང་།དེ་ལ་ཆེས་འུར་བསྟོད་མི་བྱེད་ཅིང་།དེ་ལ་ཧ་ཅང་དམོད་པའང་མ་གཏོང་།ཁ་ཚ་དགོས་གཏུགས་ཤིག་ཡོད་ན།ཕྱི་མིག་དཔྱད་བསྡུར་བྱས་ཆོགམིག་མདུན་ན་བཟོ་བཞིན་པའི་རྐང་ལམ་གསར་པ།གང་ནས་མགོ་བརྩམས་ཏེ།གང་ནས་མཇུག་བསྡུ་རུང་།དེ་ནི་ཆེས་མཆོག་གྱུར་དུ་མི་འཛིན་ཞིང་།དེ་ལ་ཧ་ཅང་ཡིད་ཆད་པའང་མ་བྱེད།བསམ་གཞིགས་ལ་ཚེ་སྲོག་ཅིག་ལྡན་ན།ཕྱི་རྗེས་རིང་དུ་ལྟ་བས་ཕན།86

སླེབས་བྱུང་། དཔྱིད་ཀྱི་མཛའ་མོ།གྲང་རླུང་གི་དབང་སྒྱུར་ཉམས་དུས། ་ ་འཛིན་མའི་ཁྱོན་ཀུན་དྲོད་ཀྱི་ཞི་བདེར་རོལ།ཆབ་རོམ་གྱི་མུན་ཁང་འཇིག་དུས།ཆུ་བོའི་བཞུར་སྒྲས་རབ་སྙན་གླུ་དབྱངས་ལེན།དུས་ཚིགས་ཀྱི་འཕྲིན་བཟང་ཚོར་དུས།ཁུ་བྱུག་འཇོལ་མོས་གྲེ་འགྱུར་དགའ་སྟོན་འགྱེད།མིག་གིས་ལྟ་འདོད་ལྟར།བློ་ཡིས་རེ་བ་བའིན།དཔྱིད་ཀྱི་མཛའ་མོ་དེ།འཇབ་ཀྱིན་འཇབ་ཀྱིན་དུ། ་གངས་རི་དང་ནགས་ཚལ་བརྒྱུད་ནས་སླེབས་བྱུང་།རྒྱ་མཚོ་དང་གཙང་པོ་བརྒལ་ཏེ་སླེབས་བྱུང་།སྦྲང་ཆར་གྱི་འཐུང་སྐལ་ཐོབ་དུས།ལྗོན་ཤིང་ཕྲེང་བས་གཡུ་ལོའི་དོ་ཤལ་ངོམ།དགུན་གསུམ་གྱི་ཐོད་ཞགས་གྲོལ་དུས།རྐང་བཞིའི་ཁྱུ་ཚོགས་དགའ་བས་གར་དུ་རྩེན།ས་གཞི་ཡི་འཁྱགས་རྒྱ་གཏོར་དུས།87

ཐོང་གཤོལ་རྣོན་པོ་བྲེལ་བས་ཉིན་མཚན་འདའ།མིག་གིས་ལྟ་འདོད་ལྟར།བློ་ཡིས་རེ་བ་བཞིན།དཔྱིད་ཀྱི་མཛའ་མོ་དེ། ་སྐད་ཅིག་སྐད་ཅིག་ལ།མཐོ་སྒང་དང་བདེ་ཐང་བརྒྱུད་ནས་སླེབས་བྱུང་།རྩྭ་ཐང་དང་རི་ལུང་བརྒལ་ཏེ་སླེབས་བྱུང་།88

ཁྲག་དྲོན་མི་འཛར་བའི་རྨཁ།མདའ་མདུང་གི་མཚོན་ཆ་ཕོག་ཅིང་།ཁྲག་དམར་དང་བསྡོངས་པའི་རྨ་ཁ།སླར་སོས་ཀྱི་རེ་བ་སུ་ལའང་ཡོད།འོན་ཀྱང་བདག་སེམས་སུ་རྟག་ཏུ་སླར་སོས་མེད་པ་ནི།ཁྲག་དྲོན་མི་འཛར་བའི་རྨ་ཁ་རེད།ལོ་རབས་མང་པོའི་རིང་རྨ་ཁ་འཕར་ཐེངས་རེ་ལ། ་བདག་གི་སྙིང་རྩ་སྡོད་མེད་ལྷོག་ལྷོག་ལྡིང་ཞིང་།བདག་གི་ཟུངས་ཁྲག་གཙང་པོ་ཁོལ་མ་བཞིན་དུ་རྒྱུ།མཚན་རིང་མུན་པ་སྟུག་པོའི་མཐའ་ཞིག་ཏུ།བདག་གིས་རྨ་ཁ་འབྱུང་རྐྱེན་དངོས་ཀྱང་རྙེད།དེ་ནི་སྔ་རབས་པའི་གཏམ་རྒྱུད་ཀྱི་མཐའ་འབྲས་དང་།ཕྱི་རབས་པའི་ཞེ་ཁོང་ན་འབར་བའི་གཞོམ་མེད་ཀྱི་མེ་རྩེ་རེད།1988 ་ 4 ་ 589

ཕྱིར་དྲན། ་གསལ་མིན་གྱི་ལྟ་བ་བཟུང་སྟེ། ་མོག་མོག་གི་ལམ་ལ་ཞུགས།ངས་རང་ངོ་མ་ཟིན་པའི་སྟབས་ཀྱིས།ལོ་ངོ་ཉི་ཤུའི་ཕྱིས་རྗེས་བརྗོད་ཐབས་བྲལ།གདོང་སྐྱི་ལ་བསིལ་རླུང་གིས་རེག་བཞིན།རྒྱུག་ཆུའི་འགྲམ་ངོགས་སུ་ལངས་དུས།ཤུགས་རིང་ལན་གསུམ་དུ་ཤོར་བ།འཁང་རས་ཁྱེར་འོངས་པའི།འདས་ཟིན་ཡོད་ཚད་ཀྱི་སྡོམ་ཚིག་ལགས།1990 ་ 9 ་ 1190

ཁྲོད་དང་བདག་གི་བར་དུ།གཤེགས་སོང་བའི་རྩོམ་པ་པོ་ཞིག་ལ་ཕུལ།ཁྱོད་ནི་འཇིགས་སྐྲག་དང་བྲེལ་འཚུབ་ཀྱིས་སོང་བ་མིན་ལ།བདག་ནི་སྒྱིད་ལུག་དང་དལ་འགྲོས་ཀྱིས་འབྱོར་བ་མིན་ཡང་།མི་ཡུལ་གྱི་འཕྲང་ལམ་འདི་ནསད་ཝཕྱི་རྐྱེན་གྱི་གྲང་རླུང་གིས།ཐུག་འཕྲད་ཀྱི་མེ་ཏོག་བཅོམ།ཁྱོད་དང་བདག་གི་བར་དུད་ཝགཏམ་རྒྱུད་དང་མཆི་མས་སྦྲེལ་ཞིང་།ཁྱོད་ཀྱི་གཟི་བརྗིད་ཀྱི་གཏམ་རྒྱུད་རིང་མོའི་ཁྲོད་དུ།བདག་གི་སྐྱོ་སྡུག་གི་མཆི་མ་འཛད་མེད་བཞུར་བྱུང་།ནམ་མཁའ་དང་ས་གཞིའི་བར་དུད་ཝགདུང་བ་དང་གདུང་མིན་ཀྱི་དབྱེ་བ་མཆིས་ཀྱང་།མི་རབས་་གསར་པའི་མྱ་ངན་གྱི་མཆི་མའི་ཁྲོད་དུ།ཁྱོད་ཀྱི་རིན་ཐང་དང་མཚན་གྲགས་ཝ་ལེར་སྣང་ཐུབ།1985 12 ་91

སྙན་ངག་པ་ཞིག་ཏུ་བརྗོད་པན་འདོད།རྒྱུན་ལྡན་མིན་པའི་དབུགས་ཀྱི་འབྱིན་རྔུབ་ཅིག་གིས།ཐ་མག་རྐང་ཐུར་རེ་རེ་མེ་ལ་སྲེག་སྐབས།བཤད་མི་ཚར་བའི་བསམ་གཞིགས།ལྕགས་ཐག་བཞིན་སྟོང་དབྱིངས་སུ་འུཐེན་པའི།དུད་སྨིག་གི་ཨ་ལོང་ལས་བཞུར།མཆིན་འོག་ན་རྒྱུ་བའི་ཟུག་གཟེར་དྲག་པོ་སྟེ།སྙན་ངག་པ་ཞིག་གིས་ཁྱོད་ཀྱི་ཕྱིར་དུ།རང་ཉིད་ཀྱི་ཚེ་སྲོག་ལ་བཞི་ཤད་བཞག་པའི་གཏམ་རྒྱུད་དེ།ཡང་བསྐྱར་གླེང་མི་ཕོད་པའི་རྐྱེན་གྱིས།མཁུར་མགོ་ན་བཞུར་བའི་མིག་ཆུ་བཙན་གྱིས་བསྐམས་ཀྱང་།སྡོམ་ཚིག་མི་རྙེད་པའི་རྙོག་འཛིང་གི་དྲ་བ་རྣམས་སྔར་བཞིན།མཐོ་སྒང་གི་ཁ་བ་ལྟར་བབས་ཤིང་།བྱང་ཐང་གི་བུ་ཡུག་ཇི་བཞིན་འཚུབ།ཏག་ཏག་སྐབས་འདི་ཉིད་ལ།ད་དུང་ཡུལ་ཁམས་གཞན་ཞིག་ན།བྲིས་འཕྲོར་ལུས་ཀྱང་བསྐང་འོས་པའི་སྙན་ངག་དེ།དབྱངས་སུ་གྱེར་མཁན་གྱི་ཕོ་རྒོད་ཡོད་སྲིད་ན།ང་ཡིས་དེ་ནི་བསམ་གཞིགས་པ་ཞིག་དང་།ཡང་ན་ང་ཡིས་དེའང་སྙན་ངག་པ་ཞིག་ཏུ་བརྗོད་པར་འདོད།1990 ་ །11 ་ 29 ་92

ཉག་ཁ་ཞིག་ན་བསྲིངས་པའི་ལམ་ཟན།ཁྱོད་ཀྱིས་མཛོ་བོ་སྲུག་ཆུང་དེ་ལ་སྦྲ་ནག་བཀལ་ཏེ།རི་བར་ན་བསྲིངས་པའི་ཉག་ཁའི་ལམ་ཕྲན་དེར་སླེབས་པ་ནས་བཟུང་།མེ་བོའུ་བསྟུད་མར་གྲགས་པའི་དུད་སྨིག་ལས།འདྲོགས་སླ་བའི་རི་དྭགས་གར་སོང་ཆ་མེད་དུ་གྱུར་ཅིང་།ཉག་ལམ་དེ་ནི་ནམ་ཡང་ཟམ་མི་ཆད་པའི་ཁྱོད་ཀྱི་སྐྱས་ལམ་ཁོ་ན་དང་།ཁྱོད་ཀྱི་འཇིག་རྟེན་ལ་འཕྲིན་གཏམ་སྣ་ཚོགས་སྐྱེལ་བའི།རང་བྱུང་གི་སྒོ་གླེགས་འབའ་ཞིག་ཏུ་གྱུར།སྔོན་ཞིག་ལ་ཁྱོད་ཀྱིས་འབྲུ་རིགས་སྣ་ལྔའི་དོན་དུ།མཛོ་རྣམས་དེད་ནས་ཉག་ལམ་བརྒྱུད་ཐེངས་རེ་རེའི་ཚོར་བ།བརྗེད་ཐབས་མེད་པས་ངག་སྒྲོས་ཀྱི་མེ་ཏོག་ད་ལྟའི་བར་དུ་འཛུམ་ལ།ཁྱོད་ཀྱི་བུ་ཕྲུག་རྣམས་ཀྱང་སྔ་རྗེས་སུ་དཔེ་ཁུག་ཁུར་ཏེ།ཉག་ཁ་ན་བསྲིངས་པའི་ལམ་ཕྲན་དེ་བརྒྱུད་ཅིང་།ཁོང་ཚོའི་བློ་ལ་ཤེས་པའི་འོད་དག་བཀྲ་བའི་ཕྱིར།རྒྱང་ཐག་རིང་བའི་རྒྱ་མཚོའི་འགྲམ་ངོགས་དེའམ།ཤིན་ཏུ་མཐོ་བའི་རི་རབ་ཀྱི་ཕྲེང་བའི་ཕ་རོལ་དེ་ནས།93

ཁྱོད་རང་གློ་བུར་དུ་གོམས་དཀའ་ཞིང་སྙིང་ལ་གཟན་པའི།འདུ་ཤེས་གསར་པ་ཁུག་མ་གང་རེ་ཐོགས་ཏེ།ཡང་བསྐྱར་ཉག་ཁའི་ལམ་ཕྲན་དེ་བརྒྱུད་ནས་སླེབས་སྐབས།ཁྱོད་ཀྱི་འཇིག་རྟེན་ལ་འུར་ཟིང་བསླངས།སྐབས་དེ་ནས་བཟུང་།ཁྱོད་ཀྱིས་རེ་ཞིག་ལ་བཀྲ་ཤིས་པའི་ཉག་ཁའི་ལམ་ཕྲན་དེ།གདོན་ཞུགས་པའི་ཉག་ལམ་ཞིག་ཏུ་བརྩིས་ཀྱང་ཆོག་མོད།ཁྱོད་ཀྱི་ཚ་བོ་དང་ཚ་བོའི་མི་རབས་རྣམས་ངེས་པར།ཉག་ཁའི་ལམ་ཕྲན་དེ་བརྒྱུད་ནས་ཆས་དགོས་ལ།ཁྱོད་རང་དགའ་བའི་གྲོགས་པོ་དང་།ཡང་ན་ཁྱོད་རང་འཇིགས་པའི་སྐུ་མགྲོན་རྣམས་ཀྱང་།ནམ་ཡང་ཉག་ལམ་ངེ་ནས་འོང་སྲིད་པས་ན།ཁྱོད་ཀྱིས་ནམ་་འ་ངུ་བཤད་མི་ཚར་བའི་གཏམ་རྒྱུད།རི་བར་ན་བསྲིངས་་ང་ལྡི་ཉག་ཁའི་ལམ་ཕྲན་དེ་ཡིན་ངེས།1993 7 2894

ཆུབ་15།ང་རང་རྨོངས་པའི་ས་མཐའི་ཁྱོན་དུ།ཡུན་རིང་ངེས་མེད་གྱར་ཏེ་འཚོ་བའི་དུས་སུ།ལ་རྒྱའི་ཕོ་ཉ་བྱོལ་མེད་ཅིག་གིས།སྡོད་དབང་མ་བཅུག་གློ་བུར་ཕྱིར་ལ་བོས།ལ་རྒྱ་ཡ། ལ་རྒྱ།ལ་རྒྱས་བར་སྣང་བསྒྲིབས།ཉིན་བྱེད་མཐོང་ཐུབ་བམ།ལ་རྒྱས་ས་གཞི་ཁེངས།འཛིན་མས་འདེགས་ཐུབ་བམ།ང་རང་ལ་རྒྱའི་རྒྱ་རུ་ཚུད་པས།ང་ཡི་ལ་རྒྱ་གང་ན་གང་ཡིན་འཚོལ་སྐབས།གངས་ཡུལ་ལ་རྒྱ་བྱོལ་མེད་ཅིག་གིས།སྐད་ཅིག་སྡོད་དབང་མེད་པར་གྲོགས་སུ་བཀུགས།ལ་རྒྱ་ཡ། ལ་རྒྱ།ལ་རྒྱུས་གངས་ལྗོངས་ཁྱབ།གངས་རིས་ལ་རྒྱ་བསམ།ལ་རྒྱ་ང་ལ་ཐུག ་ང་ཡིས་ཅིས་རྩོད།1986 ་ 6 ་ 109་)

གཏན་འདུན། ་ང་རང་གནའ་གཏམ་ལ་དགའ་ཞིང་།ང་ཡིས་གནའ་གཏམ་ལ་ཉན་བཞིན་འོང་དུས།ང་ཡིས་ངོ་ཤེས་པའི་རྒད་པོ་དེ་དང་།རྒད་པོ་དེས་བཤད་པའི་གཏམ་རྒྱུད།སྐབས་ཤིག་ནས་བཟུང་།མཐོང་རྒྱུ་མེད་ལ་ཐོས་རྒྱུའང་མེད་པར་གྱུར་ཀྱང་།ང་ཡིས་བུ་ཆུང་དེར་ཐོག་མར་ཁྲིད་པའི་ཀ་ཁ།ནམ་ཡང་མི་འགྱུར་བའི་གཏན་འདུན་གྱི།་རོལ་དབྱངས་ཡིན། ་ཁེར་རྐྱང་གི་སྦྲ་ནག་ལས།ཅི་ཞིག་བོར་བའི་དབང་གིས་སྟོང་པར་གྱུར་ནའང་།ནར་མ་སོན་པའི་ལུ་གུ་རྣམས་ལྷས་འགྲམ་གྱི།མེ་ཏོག་ལ་རྩེན་དུས།ང་ཡིས་བུ་ཆུང་དེར་ལག་རྡང་སྦྲེལ་ཏེ།ཆེས་ཡངས་པའི་སྤང་ལྗོངས་ནས།ཆེས་མཛེས་པའི་ཞོགས་པ་ཞིག་ལ་སྙེག་པ།རྟག་ཏུ་ཁྱོད་ཀྱི་མིག་དབང་ལ་གཏོགས་པའི།མངོན་སུམ་གྱི་རྨི་ལམ་ལགས།་1990 ་ 7 ་ 896

སྙན་ངག་པ་ཞིག་གི་འགྲུལ་བཞུད།མེ་བཞིན་དྲག་ཏུ་འབར་ཞིང་།རླབས་ལྟར་རབ་ཏུ་གཡོ་བའི་སེམས་པ་དེ།ཁྱོད་ཀྱིས་རང་ཉིད་ཀྱི་ཡིན་པ་རྟོགས་རྗེས།མི་ལམ་ནའང་ཡོད་ཚད་ཁྲག་ཏུ་བཞུར་བས།ཁྱོད་རང་ནམ་ཡང་ཁོམ་མ་མྱོང་།ཁྱོད་རང་སྨྱོས་པ་ལྟར།འབོད་པ་སྟོང་ཕྲག་ཅིག་གི་སྣེ་ལ་འཇུས་ནས། ་བསླུ་བྲིད་མིན་པའི་ལམ་བུ་རྡོག་པས་བརྫིས་ཤིང་།ཁ་བ་རེ་རེའི་ཁོང་གསེང་གདུག་ཙུགེཀྱིས་ཉུལ་སྐབས། ་ད་གཟོད་རང་ཉིད་གྲོགས་མེད་ཁེར་རྐྱང་ཡིན་པ་ཤེས།ཁྱོད་རང་མུ་མཐུད་དུ་ལམ་ལ་ཆས།གཏན་ཚིགས་མེད་པའི་འཇིག་རྟེན་ཞིག་ནས།གཞན་གྱིས་ཁྱོད་རང་གླེང་མགོ་བརྩམས།འདི་ནི་ཁྱོད་ལ་བཅངས་པའི་ཡིད་སྨོན་ཡིན་ནམ།ཡང་ན་འདི་ནི་ཁྱོད་ལ་བཟུང་བའི་ཕྲག་དོག་ཡིན།1993 ་ 8 ་ 797

ཁ་བའི་རླབས་ཕྲེང་།ལྷོ་སྤྲིན་མཁའ་ལས་ལངས།འབྲུག་སྒྲ་ལྡི་རི་རི།སྨད་མཚོ་དྲོད་ཀྱིས་བསྐྱངས། ་གསེར་ཉས་རྐྱལ་རྩལ་ངོམ།བྱང་ཕྱོགས་སྤང་ཐང་ནས། ་འདོ་བས་བང་ཁ་འགྲན།ཡིན་ནའང་། གཟིགས་མོ་དེ་དག་ལ།ང་ཡི་བརྟན་པ་ཤོར་དོན་མེད།ངའི་སེམས་པ་དང་གཏན་དུ་འགྲོགས་པ་ནི།ཁ་བའི་རླབས་ཕྲེང་འདི་ཉིད་ལགས།ནུབ་ཀྱི་རླུང་དང་བསྡོངས།ཁ་བའི་རླབས་ཕྲེང་རྒོད།ལྷོ་ཡི་སྤྲིན་རྣམས་ཟིལ་གྱིས་དེད།སྨད་ཀྱི་རྒྱ་མཚོ་འཁྱག་གིས་བསྡམས།བྱང་ཕྱོགས་སྤང་ཐང་དངུལ་ཆུས(ཁ་བ)བྱུགས།ཀྱེ། ཕོ་ཆུང་འབྲུག གསེར་མིག་ཉ། འདོ་བ་རྟ།ཁྱོད་ཚོའང་ཁ་བའི་རླབས་ཕྲེང་འདི་ལ།ངོ་མཚར་དང་ཡིད་སྨོན་མི་སྐྱེས་སམ།1986 ་ 9 ་ 1298

རི་བོའི་ཕ་རོལ་ན ། ་ཚོ །རྫོ—ཅིཅིཆོརི།རི༽ཅིརི ་་ཅི ར — ་སྤྲེ ཇི ་་༽ ཁུ —་རྫོ ལྔེརྟེ གེ སརྐསྡེ——— — བྷེ—ཧྲེ——གེརྫོསྡེགོ—སྐེ་་རྫེ་— ་ ་༤ སྒེ་་〉 ་6ཪྴ ཚོ ་ ་ ་རྡ ༄ ཅཅི ཐུ་། རྐོ —ཅི ༄རི་ ཇི སྐུ་ ་ ། མེ ༢་ ཅི ༤ 4 ཅཅི ཆོ —་་་་ཇི༧ རྣོ ཅི — ཅི ་ ་ ཅི ་ ཅི་་ཙོ རྩ ་ ་ ་ —ཅི ་ཕུ3 ཅི ཅི — ཆོཚོ ’་ཇི་ ་ པ ཚོཔ ་ ་ ་ ་ ་་‘ ཅ རཱི ཟུ ཏཱཅི ཅི་—3བྱུ་ ཅི སྒྱུ ཆོ ་

འཆོ་རྟེན་དུ་ཐོབ་པའི་སོར་གདུབ།ཟོལ་མེད་ཀྱི་འདོད་བརྩེ་ཁོ་དང་ཁོ་མོ་ལ་དབང་ཞིང་།མི་འདོད་པའི་སྐྱོ་གར་དེ་འཇིག་རྟེན་ན་སྙན་ངག་ཏུ་གྲུབ།འདོད་བརྩེ་དང་ཐོག་མའི་འོ།(1)ཉི་གཞོན་གྱི་འཛུམ་ཟེར་དགོད་དུས།ནེམ་པའི་སྤང་ལྗོངས་ཀྱི་གཞི་ནས།ལྷོག་ལྷོག་ལྡིང་བའི་དྲན་པ་གཉིས།ཁྲག་ལྟར་གཞི་གཅིག་ཏུ་འབྲེལ་ཞིང་།་བུ་རམ་ལས་མངར་བའི་སྙིང་གཏམ།ཆུ་ཕྲསྤོ་གྱི་ཤག་སྒྲ་དང་སྡེ—བ། ་སྐབས་དང་སྐབས་མཚམས་སུ།ཚ་ལ་དྲོ་བའི་མཆུ་སྒྲོས་གཉིས། ་ ་ཆུ་དང་འོ་མ་བཞིན་འདྲེས་ཤིང་།འཇིག་རྟེན་གྱི་ཡོད་དོ་ཅོགབདེ་སྣང་དུ་བཟུང་བའི་དུས་སུ། ་མཛེས་སྡུག་གི་མཚམས་སྤྲིན་གྱིས།ཡིད་འོང་གི་སྤང་ལྗོངས་ལ་འོ་བྱས།100

ཞོར་སོང་བ་ནི་བར་ཆད། ་(2)སྤང་ལྗོངས་ཀྱི་བཞིན་མདངས་ཉམས།ལྗོན་ཤིང་གི་ལོ་མ་ལྷུང་།ཆུ་ཕྲན་གྱི་ཤག་སྒྲ་འཇགས།གྲང་རླུང་གི་རེག་བྱ་ཙུབ་མོས།ལྗང་མདོག་གི་རྩྭ་ལོ་གཞོམས་པས།བདག་གི་འཇོལ་མོ་ཤོར་ཞིང་།བདག་གི་བདེ་སྐྱིད་ཤོར་སོང་།གྲང་ཤུར་ཤུར་གྱི་ལྷགསཏྭང་ཁྲོད་དང་།སྐྱ་ཐིང་ཐིང་གི་ས་གཞིའི་སྟེང་ནས།སྐྱོ་གདུང་གིས་དྲག་ཏུ་གཟིར་བའི།གྲོགས་མེད་ཁེར་རྐྱང་གི་ཁུ་བྱུགདྭ་ཕྲུག་བཞིན་ངེས་མེད་དུ་གྱར།འཚོ་རྟེན་དུ་ཐོབ་པའི་སོར་གདུབ།(3)སོང་མི་ཚར་བའི་མི་ཡུལ་གྱི་འཚོ་བ།དལ་འབབ་ཀྱི་རྒྱུན་ལ་རྟོག་ཀྱང་།101

སྙིང་སྡུག་མའི་ཡིད་འོང་གཟུགས་བརྙན།ཁོ་བོའི་ཚེ་སྟོད་ཀྱི་མི་ལམ་ནས་ཡལ། ་་ཡིན་ནའང་།ལྷད་མེད་རྣམ་དག་གི་སོར་གདུབ་ཅིགརྟག་ཏུ་འགྱུར་མེད་འཚོ་རྟེན་དུ་ཐོབ་པས།སྟོབས་ཤུགས་ཀྱི་འཁར་བ་ལ་བརྟེན་ནས།མི་ཚེའི་བགྲོད་ལམ་གྱི་སྟེང་དུ།འཁྱར་འཁྱོར་གྱི་འགྲོས་ཀྱིས་ཕྱིན།མི་ཡུལ་ན་བགྲིངས་པའི་གཏམརྒྷད།(4)མི་ཚེ་གཅིག་རྫོགས་སོང་།འདོད་བརྩེ་ཡང་བཞུར་སོང་།འོན་ཀྱང་ཡོད་ཚད་ཀྱི་རྗེས་ཤུལ།སྙན་ངག་ཏུ་གྲུབ་པ།མི་ཡུལ་གྱི་གཏམ་རྒྱུད་རེད། ་ ་1988 ་ 10 ་ 21—25102

དབེན་འཇགས་ཀྱི་མཚན་མོ།དབེན་འཇགས་ཀྱི་མཚན་མོར།ནམ་མཁའ་ངེད་གཉིས་ལ་དབང་ཞིང་།གྲངས་མེད་པའི་སྐར་ཚོགས།ལུག་ཁྱུ་ལ་འགྲན།ཁྱོད་ང་ལ་བསྔས་ཏེ།། གྲ་སྒྲིག་མེད་པའི་གནའ་གཏམ་ཞིག་དང་།་ཡང་ན་བཤད་མི་ཕོད་པའི་གབ་ཚིག་ཅིགམཆིན་འོག་ན་འཕག་ཚག་བྱེད་དུས།ཊྭཱཾ རྒྱུན་ལྡན་མིན་པའི་ཚོར་བ་དེས།ཡོད་ཚད་ཁྱུར་མིད་བཏང་།སང་ནངས་ཀྱི་ཞོགས་པར།འོད་འཚེར་བའི་ཉི་མར་མ་བཤད།1986 ་ 8 ་ 1103

རི་བོའི་ཕ་རོལ་ན་།རི་བོའི་ཕ་རོལ་ན།ང་ཡི་མཚན་མོར་ལུས་པའི་རྐང་རྗེས་ཡོད་ལ།ང་ཡི་བརྩེ་དུང་གི་ས་བོན་བཏབ་ཡོད།ནམ་རྒྱུན་དུ།ང་རང་རྟ་ཕོའི་སྲབ་མདའ་ལ་འཇུས་ཏེ།ཉི་འོད་ལ་འཁང་ར་དང་།ས་སྲོད་ལ་རེ་སྒུག་བྱས་པ་ཡིན།1985 8 12104

འཁྲི་ཤིང སྡོང་ཕྲན ་ གནམ་ལྕགས།རྒྱུ་སྐར་ལ་གསལ་བའི་དོན་ཞིགཟླ་བས་ཀྱང་མཐོང་བའི་གནས་ཚུལ།འཁྲི་ཤིང་དང་སྡོང་ཕྲན་གཉིས།ནགས་ཁྲོད་དུ་དམ་པོར་འཁྱུ་ད།བར་སྣང་གི་ཉི་མའི་སྤྱན་ལས།དུངས་སེམས་ཀྱི་འོད་ཟེར་འཕྲོ།གཙང་པོ་ཡིས་བསྔགས་པའི་དབྱངས་དང་།སྨོན་ཡུལ་དུ་གྱུར་པའི་གཏམ་རྒྱུདད་ཝརི་ཚོགས་ཀྱི་བྲག་ཅ་ལ་འཁོར། ་སྟོང་པའི་མཐོངས་ལས་ཆུ་འཛིན་འཁྲིགས།གློ་བུར་ཁྲོས་པའི་གནམ་ལྕགས་ཀྱིས།འཁྲི་ཤིང་དང་སྡོང་ཕྲན་ལྷན་དུ་གཏོར། ་གཞོམ་བྲལ་གྱི་རྣམ་ཤེས།ངུ་ཞིང་སྨྲེ་ངག་འདོན།སྐྱོ་གདུང་གི་རྨ་ཁ།རྒས་མེད་ཤུལ་དུ་ལུས། ་གནམ་སའི་བར་ནས་གྲགས་པའི་སྒྲད་ཝའཁྲི་ཤིང་དང་། སྡོང་ཕྲན། གནམ་ལྕགས།1989 ་ 1 ་ 3105

རྫ་མགོ་སྤྲུག་གིས་བཟུང་དུས།རྫ་མགོ་སྨྲག་སྤྲིན་གྱིས་བཟུང་དུས།སེམས་པ་སྐྱོ་སྣང་གིས་ཁེངས། ་ ་ངས་བསམ་མི་ཤེས་པའི་ལུག་ཁྱུ་དེད་དེ།ཞེ་སྨྲེང་བའི་འདས་དོན་ལ།བཟོད་དཀའ་བའི་ཆིག་ལབ་བརྒྱབ།ངག་ལ་བྱང་བའི་གླུ་གཞས།ཡང་བསྐྱར་ལེན་དུས།སྟོང་འཇགས་ཀྱི་རི་ཐང་།བྱེས་གྱར་གྱི་ཡུལ་བཞིན།ཁེར་རྐྱང་གི་འཚོ་བའི་རོ་རྣམས་།སེམས་ཉིད་ཀྱིས་ཡང་ཡང་མྱངས་སོང་།1986 7 28106

ཞེ་ཆགས་པའི་གཞི་རྟེན་ཁོ་ན།སྦྲའི་ཐབ་ཁུང་གི་མེ་ལྕེ་གཟིམ་དུས།ངའི་སེམས་ཁོང་གི་གསང་བ་བརྡོལ།སྤྲོ་སྐྱིད་ཀྱི་མངར་ཁུ་གཞིབ་དུས།ང་ནམ་མཁའ་ལ་སྐྱེངས་མོད།རྨི་ལམ་ནི་སྐར་མདའ་བཞིན།མདང་དགོང་གི་མཚན་མོ་ངས་མི་ཤེས།རུམ་ཁ་རུ་བསིལ་རླུང་ཞིག་ལྡང་དུས། ་ང་སྐར་ཆེན་དང་འགྲོགས་ཏེ། ་་སླར་ཡང་ལྷས་འདབས་ནས་བརྒྱུད་སྐབས།ནམ་ལངས་ཀྱི་ཟླ་བའི་འཛུམ་ཟེར།ཞེ་ཆགས་པའི་གཞི་རྟེན་ཁོ་ན། ་1983 ་ 7 30107

གཙང་འགྲམ།མདང་དགོང་མི་ལམ་གྱི་ལས་འཕྲོ་སྟེ།བདག་གཙང་འགྲམ་དུ་ཙོག་ནས་བསྡད།བདག་དང་བདག་ལྷན་དུ་གནས།གང་ཟག་གི་མིག་གིས་ཟིན་དཀའ།བདག་གི་ས་བདག་ལ་བལྟས།བྱ་བྱེའུ་ཡི་གྲགས་འགུལ་མེད།ཆུའི་ནང་གི་གཟུགས་བརྙནད་ཝབདག ་རླབས་ཀྱི་མེ་ཏོག་བཞིན་འཕྱོ་ཞིང་གཡོ།དྭངས་གཙང་གི་ཆུ་རྒྱུན་དང་འགྲོགས་ནས།ཁོ་མོ་ཡི་ཕྱོགས་སུ་བཞུར།་ 1988 12 18108

ང་རང་འགྱུར་མི་སྲིད།རྙིང་སྲོལ་དེ་ཅི་འདྲ་མཐུག་ཅིང་།བར་ཐག་ནི་ཅི་འདྲའི་རིང་ནའང་།རེ་སྒུག་གི་འབྲས་བུ་སྨིན་པའི་བར།ང་རང་འགྱུར་མི་སྲིད།ང་ཡིས་ཐེངས་དང་པོ་ར།སྐྱ་རེངས་བསུས་པའི་མཚན་མོར།ང་ཡི་མནའ་ཚིག་ཁྱོད་ལ་ཤོར་ཡོད།1984 7 ་ 17109

ཁ་སང་།ཁ་སང་དང་ཁ་སང་གི་ཆུ་ཚོད།རྒྱ་མཚོར་འཇུག་པའི་གྲུ་གཟིངས་བཞིན།ཐག་ཉེ་ནས་རྒྱང་རིང་ལ་བསྐྱོད་ཁར།ངའི་སྙིང་དང་འདྲ་བའི་བུ་མོ་དང་།ངའི་ཡིད་དུ་འོང་བའི་འདས་དོན།ཚང་མ་ཟོང་ཟོག་དྲངས་པ་ལྟར་ཁྱེར་སོང་།དགའ་སྐྱིད་ཀྱི་འཛུམ་མདངས་ཉམས་དུས།ཡོད་ཚད་སྟོང་འཇགས་སེ།ངའི་དྲན་པ་འདི་སུ་ལ་དབང་།ངའི་ཚེ་སྲོག་འདི་སུ་ཡི་ཡིན། ་གློ་མཆིན་གྱི་སྟེང་འོག་བརྗེས་ཤིང་།ཡི་ད་སེམས་ཀྱང་གཏིང་ནས་འཁྱགས།ཁ་སངད་ཝ་ ་བདེ་སྣང་བི་དབྱར་གཞུང་ཡལ་སོང་།ཁ་སངད་—སྤྲོ་སྐྱིད་ཀྱི་དཔྱིད་དཔལ་འདས་སོང་།ཕྱི་མིག་དང་རྨི་ལརྨ་།ངའི་གཏན་ཐོབ་ཀྱི་སྐྱོ་གྲོགས་རེད།1988 11 20110

དྲན་གླུ།འདས་དོན་དང་གཞོན་ནུ་མ་ལ་ཕུལ་བ།འདས་ཟིན་པ་ནི་དེ་སྔོན་གྱི།ཆར་ཆུ་དང་མེ་ཏོག་གིས་ཕྱུག་པའི་དབྱར་གཞུང་རེད།ཡལ་སོང་བ་ནི་དེ་སྔོན་གྱི།བདག་དང་ཁྱོད་ཀྱི་དུང་སེམས་ཀྱི་འངོའ་རིས་རེད།སྐབས་དང་སྐབས་སུ་མིག་ལམ་དུ་ཝ་ལེར་མངོན་པ་ནི།སྒྱུ་མའི་རྨི་ལམ་དང་དྲན་སེམས་འཛད་མེད་ལས་འཕོས་པའི།ཉམས་དགའ་བའི་ཉིན་མོ་དང་ཁུ་སིམ་པའི་མཚན་མོ་ཡིན་ལ།སྨིན་ཡང་མི་དབང་བའི་ལང་ཚོ་དང་སྙན་ཡང་ཡུན་ཐུང་གི་སྙིངཚོགཏམ་རེད།རྒྱུས་ཡོད་མཛེས་སྡུག་གི་སྐྱེད་མོས་ཚལ་ན། ་སྔར་ལྟར་འགྲེང་བ་ཁོ་བོ་དང་ཁོ་བོའི་གྲིབ་མ།མི་སྣང་བའི་བྲང་ཁོག་ཧྲིལ་པོད་ཝགདངས་མེད་ཀྱི་དྲན་གླུས་གཟིར་བྱུང་་་་་་1988ལོའི་དཔྱིད་ཁར་ཟི་ལིང་གི་གླིང་ག་ཆུང་བ་རུ།111

བཞུར་གྱིན་པའི་ཙོང་ཁའི་ཆུ་བོ།ཧེ་རིགས་ཀྱི་བུ་མོ་ཁྱོད་དང་།གངས་ཅན་གྱི་གསར་བུ་ང་ཡིས།ཐོག་མར་ངོ་ཤེས་པ།མཐུན་སྒྲིལ་ཟམ་པ་ཡིན་ལ།དེ་ནས་བཟུང་མགོ་བརྩམས་ཏེ།བཤད་ཉན་པའི་གཏམ་རྒྱུད་དང་། ་བཤད་མི་ཉན་པའི་གཏམ་རྒྱུད་ཡོད་ཚད།འབྱེད་དཀའ་བའི་སེམས་པ་ཟུང་དུ་བཞུར།ནམ་ཡང་མཐུད་ཐབས་བྲལ་ཞིང་།འདྲི་རྟགས་ཀྱིས་ཁེངས་པའི་ལམ་བུ་གཉིས་སུ་གྱེས་ཁར།སེམས་སྐྱ་མོར་བཏོད་པའི་རྨ་ཁ་དང་།ཚེ་གང་བོར་བཞག་པའི་དྲན་ཤིང་ནི།བཞུར་གྱིན་པའི་ཙོང་ཁའི་ཆུ་བོ་ལགས།1985 7 20112

དགའ་སྣང་།བདག་དང་རྟ་མཆོག ་སྤང་ཐང་གི་གཞི་ནས་སྐྱོད་དུས།རྒྱུས་མངའ་བའི་ཆུ་ཕྲན་དེ།གདོང་མདུན་ནས་ཤག་ཤག་བཞུར།དྭངས་གསལ་རླབས་ཕྲེང་གི་རྩེ་ནས།བྱིས་དུས་དགོད་སྒྲུང་གི་གཟེགས་མ།དྲན་པའི་དགའ་སྟོན་དུ་ཐོར།རྒྱང་རིང་གི་ཁོར་ཡུག་ནས།གཞོན་ནུ་མའི་གླུ་སྐད།སིང་སིང་རྣ་ལམ་དུ་འཁོར།སྐབས་དེར་དྲན་པ་གཞན་ཞིགཕ་རོལ་པའི་དུངས་སེམས་རྟོགས་པ།བདག་ཀྱང་ནར་སོན་པའི་རྟགས་རེད།བདག་དང་རྟ་མཆོག ་བུ་མོའི་མདུན་ཕྱོགས་སུ་བརྒྱུགས། ་རྟ་མིག་གིས་བསླངས་པའི་རྡུལ་སྨུགསྤྲིན་ཕུང་གི་གསེབ་ཏུ་བསྙེགས་ཤིང་། ་བདག་སེམས་ཀྱི་དགའ་སྣང་འཛུམ་ཟེར། ་རྩྭ་ཐང་གི་སྙིང་ཁ་རུ་སིམ་སོང་།1988 ་ 10 ་ 11113

སྐྱར་འཕྲད། ་ཡངས་ལ་དོག་པའི་མི་ཚེའི་ལམ་སྟེང་ནས།བརྩེ་དུང་ལ་ཡང་ཡང་ཀུ་རེ་བྱེད་བཞིན།སྐྱ་སྟོང་གི་བུ་མོ་ཁྱོད་དང་།བློ་སྟོང་གི་མི།་སར་བུ་བདག་གིས།སྐྱར་འཕྲད་ཀྱི་ཐེངས་མ་རེ་རེར། ་མངར་སྐྱུར་གྱི་གཏམ་རྒྱུད་བྲིས་ཤིང་།‘‘བདེ་མོ’་དང‘‘སླར་ཐུག’་གི་སྨོན་ཚིགརྩིས་གྲངས་ཀྱིས་གཞལ་ཐབས་མེད་ཀྱང་།སྐྱར་འགྲོགས་ཀྱི་ལམྱོ།་བུ་ཡངས་ན། ་ཡང་ཡང་དུ་འཕྲད་པའི་སྨོན་ལམ། ་1989 ་ 7 ་ 18114

བརྩེ་དུང་ལ་ནམ་ཡང་ཉམས་པ་མེད།སྟོན་མཇུག་གི་ལྷགས་རླུང་དྲག་པོའི་མདུན་ན།རྙིད་ལ་ཉེ་བའི་མེ་ཏོག་ཟུང་གཅིག་སྣང་།མི་ཚེ་ཡི་ལམ་སྣེར་སོན་ལ་ཡོད་པའི་མཚམས་ན།མཛའ་བ་ཟབ་པའི་བགྲེས་པོ་ཁྱོ་ཤུག་གཉིས།སང་ཉིན་མི་རྟག་པའི་ལམ་དུ་ཞུགས་དགོས་ཀྱང་།དེ་རིང་གྱེས་བྲལ་གྱི་ངང་ཚུལ་འཛིན་མི་སྲིད།ཁོ་དང་ཁོ་མོའི་སེམས་ཁོང་དུ་སྦས་པའི།ཕན་ཚུན་བར་གྱི་བརྩེ་དུངད་དུང་དབྱར་གཞུང་གི་མེ་ཏོག་དང་།གཟར་ངོས་ཀྱི་རྦབ་ཆུ་རེད།ལུས་རྟེན་ལ་འཇིག་པ་དང་ཚེ་སྲོག་ལ་མཐའ་ཡོད་ནའང་།བརྩེ་དུང་ལ་ནམ་ཡང་ཉམས་པ་མེད།

རེག་ཆུའི་རྩྭ་ཐང་གི་འཇོལ་མོ།བརྗེད་དཀའ་བའི་དབྱར་གཞུང་དེར།ངེད་གཉིས་རེག་ཆུའི་རྩྭ་ཐང་ནས་འཕྲད།་ཆུང་འབྲི་མོའི་བེའུ་མེ་ཏོག་ལ་རོལ་དུས།ཁྱོད་ཀྱི་མིག་ཟུང་གི་འོད་ལ་ང་རང་ཆས།ཞེ་མཐུན་པའི་མཛའ་གླུ་ལེན་བཞིན།རོ་མངར་བའི་གཏམ་རྒྱུད་མང་བོ་བྲིས།ང་རང་ཆས་པའི་ཚུར་ཉིན་ནས།རུས་ལ་ཟུག་པའི་སྟོན་རླུང་གི་ཁྲོད་ན།ཁུ་སིམ་པའི་རྩྭ་ཐང་ཇི་བཞིན།ཁྱོད་ཀྱི་སེམས་པ་སྟོང་འཇགས་སེ།གྲོགས་མོ་ཡད་ཝསྙིང་སྡུག་དུངས་ཁ་སྙི་བའི་འཇོལ་མོ།ཁྱོད་ཀྱི་བརྩེ་དུང་གི་རྨ་ཁ་ཐོག་མ།ཁྲེལ་མེད་པའི་གསར་བུ་ང་རང་ཡིན།1984 ་ 7 15116

སེམས་པ་གཉིས་ལྷན་དུ་སྤྲེལ།བདག་ནི་སྔོ་བསངས་ཀྱི་ནམ་མཁའ་ཡིན་ན།ཁྱོད་རང་མཛེས་སྡུག་གི་ས་གཞི་ཡིན་སྲིད།སྤྲིན་དཀར་གྱི་འདབ་མབདག་གི་དྲི་མེད་དུང་སེམས་ཀྱི་གཟུགས་ཡིན།དྭངས་གཙང་གི་ཆུ་རྒྱུནད་—ཁྱོད་ཀྱི་འགྱུར་མེད་བརྩེ་དུང་གི་ཡུན་ལགས།ནམ་མཁས་ས་གཞི་ལ་བལྟས།།ས་གཞིས་བར་སྣང་དུ་གཟིགས།ནམ་རྒྱུན་གྱི་བང་ཆེན། ་ཉི་ཟླ་ཡི་འོད་ཟེར་ཡིན།བདག་དང་ཁྱོད་ཀྱི་བར་མཚམས།མཁའ་སྙེག་རི་བོས་ཆོད་མི་སྲིད།བསིལ་ཆར་དང་རླངས་སྨུག་ཁྲོད།སེམས་པ་གཉིས་ལྷན་དུ་སྦྲེལ།1988 ་ 10 ་ 13

རྒྱས་གདུང་།ལྗོན་པ་དང་ལོ་མ་མུན་གཟུགས་ཀྱི་ཡོལ་བས་བསྒྲིབས་ཤིང་།རྒྱུས་ཡོད་ཀྱི་ནགས་ཚལ་སྔར་བས་ལྷག་པར་དབེན།བདག་དང་ཁྱོད་ནི་དུས་ལྟར་ལྷན་དུ་འཛོམས་ཀྱང་།མཐའ་མཇུག་གི་ཉིན་མོའང་འགྱངས་པས་སྔན་པ་ཤོར།རེ་ཞིག་ལད་ཝབདག་གི་མགྲིན་པ་བརྣངས།ཁྱོད་ཀྱི་མགོ་བོ་སྨད།གླེས་བྲལ་གྱི་རྟགས་མཚན་དེ་ཡིས་བསྟན།སྐྱོ་སེམས་ཀྱི་མགོ་ཡང་དེ་ནས་ཚུགས།ཡུད་ཙམ་ནསད་ཝཁྱོད་ཀྱི་མགོ་བོ་བདག་གི་བྲང་ལ་གཏད།ཟླ་བར་ལྟ་བཞིན་མིག་ལས་མཆི་མ་ཤོར།བདག་ནི་ཁྱོད་ཀྱི་ལུས་ལ་འཁྱུད་དེ།སྐར་མའི་གྲངས་ལྟར་འདས་དོན་ཡིད་ལ་འཁོར།མི་འདོད་པའི་གྱེས་བྲལ་ཡ། མི་བཟོད་པའི་སྐྱོ་གདུང་།སང་གི་ཉི་མ་ཤར་རིའི་རྩེ་ནས་འཕགས་ཀྱང་།བདག་སེམས་གདུང་བའི་མུན་པ་གསལ་མི་ཐུབ།རྨ་ཆུ་ལི་མ་རྒྱ་མཚོའི་ཕྱོགས་སུ་རྒྱུ་ཡང་།ཁྱོད་ཀྱི་མཆི་མའི་བཞུར་རྒྱུན་དེ་ལས་རིང་།1988 ་ 6 ་ 4118

ཕ་ཡལ་བེ་བརྩེ་ང ང་། ༼ ་ ་༄ ཚོ ༄ ། ། ་ པྱོ ་ ཛེཅི༧ ་ ་་ལྗ་རྫོ་ཚོ་ ་ཊཱ་ཛོ སྙེལྒེ་ ་།3༧མོ ཅི ཚོ་ ་ཏོ་— ‘༷ཀཱགྱུ་་ ་་་་ཿ་སྙེ་ —་་ — ་ ་ཿ༼་རྨེརྟོསྟོ་ ་ ་〉 ་ཏྲེ་ ་སྒྲུ་ ‘།་ཊྭཱ །— — ཌཱ ༷་་༅་ ་ རྐྱ —། 5 ་ ་་་ ་ ་ ་་་་—ཅི ཉ རིརྒུཚོ ༤ བྱུ —་སྤྱ ་ གྱི་ ‘ ལྐོ་ཆོ༠རྟེ་ ཀྱེ དུ ་གེ་

ང་ཆོ་ནམ་ཡང་པུ་ཧ་ཆུ་བོ་དང་འགྲོགས་ཏེ།རྒས་ཟིན་པའི་ཤུལ་ལམ་སྟེ།ཐང་ཆེན་བརྒྱུད་པའི་ཀྱག་ཀྱོག་གི་རྣམ་ཐར།རི་སྒང་ནས་མི་ཚོགས་ཁྲོད་ལོག་དུས།གཟར་ངོས་ཀྱི་འབབ་ཆུ་བཞིན་མཇུག་བསྡུས།ཁ་བ་དང་སྐྱུར་བའི་ཆུའི་གཟེགས་མ།ང་ཚོའི་མིག་ཆུ་ཡིན་སྲིད། ་ཡིན་ནའང་སུས་ཀྱང་ངུ་ངག་མ་ཤོར།་ཡོད་ཚད་གསར་པ་ཞིག་ནས་མགོ་བརྩམས་ཤིང་།ང་ཚོ་སྟེ་བོང་སྟག་གི་མི་རབས།ནམ་ཡང་པུ་ཧ་ཆུ་བོ་དང་འགྲོགས་ཏེ།མཛེས་སྡུག་གི་རྩྭ་ཐང་ནས་བཞུར།1990 ་ 3 ་ 8120

ཨ་མྱེས་བོ་རོ།་སྤྲིན་ཕུང་གི་ར་རི་མཐོངས་པའི་ཀློང་དུ་ཞི།ཉི་གཞོན་གྱི་བུ་མོ་འཛུམ་པའི་ཟུར་མིག་ལས།ང་ཚོ་དང་བགྲང་བྱ་བཅུ་ཕྲག་གཉིས་རིང་གྱེས་པའི་ལྷ་ཆེན།ཁྱེད་ཉིད་རྒས་མེད་པ་མཐོང་།སྔོན་ཚེ་ཁྱེད་ཉིད་ཞེ་ས་མེད་པའི་ཁ་བ་ལྷབ་ལྷུབ་ཀྱི་ཁྲོད་ནས།རེ་ཞིག་ལ་ཕེབས་དགོས་ང།་བྱུང་ཞིང་།ང་ཚོའི་བསྟོད་ཚིག་ཀྱང་བརྣངས་པར་གྱུར་པའི་མགྲིན་པ་ལས།ཧ་ཅང་བདེ་སྣང་མིན་པའི་གཉིད་དུ་ཡུར་བ་ཡིན་མོད།བར་ཆད་ནི་ལོ་རྒྱུས་ཤིག་ཡིན་པ་མཁྱེན་པར་མཛོད།རྟེན་འབྲེལ་དབུས་སུ་སྐྱེས་སྐར་བརྗེད་པའི་ཉིན་མོར།སྐྱར་འཕྲད་དང་དྲན་གདུང་ཡིད་ལ་ཅི་འདྲ་གཟན་ཡང་།བསང་དུད་ཀྱི་ཁ་བཏགས་ཁྱེད་ཀྱི་ཐོད་ལ་དཀྲིས།ཚེ་སྲོག་དང་ལྡན་པའི་གཏམ་རྒྱུད་ཀྱང་ཁྱེད་ལ།བསྟེན་ནས་འབྲི་བར་འདོད།ཀྱེ་བསླུ་མེད་ཨ་མྱེས་བོ་རོ།ང་ཚོའི་ཆེས་ཟབ་པའི་མོས་འདུན་དང་གུས་ཕྱག་གིལེགས་སྐྱེས་བསྣམས་ནས།ཁྱེད་ཉིད་ནམ་ཡང་རྒྱལ་གྱུར་ཅིག121

བསང་དུད། ་སྐྱ་རེངས་ལ་འཁྱུད་དེ་འོངས་པའི་བསང་དུད།ལང་ལོང་གཡོ་བའི་སྤྲིན་ཕུང་བཞིན།མཁའ་དབྱིངས་སུ་འཕུར།སྙིང་ཁོང་དུ་བརྐོས་པའི་ལྷུན་པོ་སྟེ། ་ཡང་མེས་ནས་བརྒྱུད་པའི་གཞི་བདགལྷ་རྒྱལ་ལོ།ཀི་སྒྲ་དང་ཀི་སྒྲ་འདྲེས།རི་ཚོགས་འབིགས་པའི་སྤོབས་པ། ་རྔམ་ཞིང་བརྗིད། ་ཆེས་མཐོ་བའི་མོས་གུས། ་ཆེས་མཐོ་བའི་ཡིད་རྟོན།ཆེས་མཐོ་བའི་གཟབ་རྒྱས་ཀྱི་དགའ་སྟོན་ཁྲོད་ནས་བཞུར།ལྷ་རྒྱལ་ལོ།རྟ་རྒྱབ་ཀྱི་མི་རྣམས་བཞུར་བ་ན།རྡུལ་སྨུག་གི་རྐང་བརྟེན་ལ་འཛེགས་པའི།རུ་སྡེ་ཁྱིམ་རྒྱུད་ཀྱི་སྲོག་ཤིང་།ཕ་ཚ་བུ་རྒྱུད་ཀྱི་ལ་རྒྱ་ཡང་།མཁའ་དབྱིངས་སུ་འཕུར།བསང་དུད། རྡུལ་སྨུག ཀི་སྒྲ་་་་་་1990 ་ 3 ་ 12122

ཞབས་རྗེས།སྔོན་ཞིག་གི་ཚེ་ན་འདི་རུ།དགོད་སྒྲ་མེད་ལ་རྐང་ལམ་ཡང་མེད།སྐྱེ་འཕེལ་དང་ཉི་ཚེ་བ་ཞིག་གི་དོན་དུ།སྦྲ་ནག་གི་འདབ་མ་གང་སར་གཏོར།གདོང་སྐྱི་སྲུག་ཅིང་ལུས་སྟོབས་རྒྱས་པའི་ཕོ་རྒོད་རེ་རེ།ཁ་ཆར་དང་བུ་ཡུག་ཁྲོད་དུ་གཤེགས་ཤིང་།ཞབས་རྗེས་ཀྱང་ཡེ་ནས་བསུབ་པའི་ཆེད་དུ།རྣམ་ཤེས་འཇིག་པའི་བེམ་པོ་དེ་ཡང་།བྱ་རྒོད་ལ་སྐྱེས་སུ་ཕུལ།སྐུ་ཚེ་ནི་དཔྱིས་སུ་ཕྱིན་ཀྱང་།ཡིག་ངོ་མི་ཆོད་པའི་ཨ་མྱེས་བགྲེས་པོ་ཞིག་གིས།ཁོ་ཚོའི་གདུང་རྒྱུད་དང་མཚན་གྱི་རྣམ་གྲངས་ཙམ།ཆག་གྲུམ་ཤོར་བའི་ངག་སྒྲོས་ཀྱི་ཨ་ལོང་ལ་བརྒྱུས་ཏེ།ནར་མ་སོན་པའི་བྱིས་པ་རྣམས་ལ་གླེང་བཞིན།ལོ་ཟླ་དང་དུས་ཚིགས་བསུས།123

འཇམ་རྩུབ་བརྡར་བའི་རྨ་ཁ་ཇེ་ཆེར་རྒྱས་པའི་མོད་ལ།ལྷན་སྐྱེས་ཀྱི་ཤེས་རབ་ཐུགས་སུ་བཀྲ་བའི་སྡེ་དཔོན་ཞིག་གིས།རུ་སུལ་ལུང་གཞུང་ཀུན་ཏུ་ཐོར་བའི་རུ་སྡེ་རྣམས།སྤང་ཐང་ལེབ་མོ་ཞིག་ལ་ལྷན་དུ་བསྡུས།སྦྲའི་ཁ་ཚུབ་ལས་དུ་སྲུག་མཁའ་ལ་ཕྱོགས་དུས།ཤིན་ཏུ་དོག་པའི་གནམ་སའི་གོ་མཚམས་དེ་ན།ད་གཟོད་མིའི་འཇིག་རྟེན་ཞིག་མཆིས་པ་ཉི་ཟླས་རྟོགས། ་124

ཚོ་བ་དང་ཕྱི་མིགཉི་ཟེར་བོར་བའི་རབ་རིབ་ཀྱི་ས་སྲོད་ཅིག་ལ།ཡབ་མེས་ཀྱི་རྟོགས་བརྗོད་རྣམས་གཏེར་དུ་བཏབ་ཅིང་།སུས་ཀྱང་དཔག་དཀའ་བའི་ཕྱི་མིག་ཁྲོད།རྨ་ཆུའི་རབ་ཁ་བརྒལ།དེ་ནས་བཟུང་གཙང་འགྲམ་དང་ནེའུ་གསིང་ཀུན་ཏུ།ནོར་ལུག་གི་རྨིག་རྗེས་ཕབ་ནས།ཟླ་བ་མེད་པའི་མཚན་མོ་ཉུལ་ཞིང་།སྙིང་ཁོང་གི་གསང་བ་དང་ཁྲག་དྲོན་ལྷན་དུ་བཞུར།དེ་ནས་བཟུང་རི་སྒང་ཡོད་ཚད་ཀྱི་དབུ་རྩེ་རུ།ལབ་རྩེ་དང་དར་ལྕོག་བཙུགས་ཤིང་།རལ་གྲིའི་རྐེད་ལ་དཔའ་དར་བཏགས་ཏེ།འབྱུང་འགྱུར་དང་སྐྱ་རེངས་བསྙེགས།ཞོགས་པ་ཞིག་ལ།ཁྲག་དམར་མཚམས་སྤྲིན་དུ་བརྫུས་ཤིང་།སྦྲ་ནག་གི་ཁྱིམ་དུ་ཉི་འོད་བསུས་པས།སྤང་ལྗོངས་ཀྱི་འཇིག་རྟེན་ལྗང་མརྡོག་ཏུ་གྱུར།ཚོར་བ་དང་ལྡན་པའི་རྨ་ཁ་བརྗོད་ཐབས་བྲལ་ཡང་།ཟིན་ཐོ་མེད་པའི་གཏམ་རྒྱུད་དང་ལེའུ་རེ་རེ།བགྲེས་པོའི་ངག་སྒྲོས་ལས་བཞུར།1990 ་ 4 ་ 1412་དྭ

མཆེར་ས།དུས་ཚིགས་ཀྱི་སུག་འགྲོས་རྐྱོང་སྐུམ་བྱས་པའི་བར་དང་།ཁ་ཆར་གྱི་འགྲན་རྩོད་ཕན་ཚུན་བསྣོལ་བའི་གསེབ་ནས།བསེར་བུའི་ཁ་ན་ཡམ་ཡོམ་གཡོ་བའི་སྦྲ་གུར།རེ་འགར་ཕར་ལ་སྐྱོད་བཞིན་སོང་ཞིང་།རེ་འགར་ཚུར་ལ་འགུལ་བཞིན་འོང་།ནག་ཐིག་དང་ནག་ཐིག་འདྲེས་པའི་མཚེར་ས།སྤང་རྒོད་སྟེང་།མེ་བཙའ་གྲངས་མེད་ཅིག་ཕོག་པར་འཁུ་བའི།རྗེས་ཤུལ་གཏན་དུ་འཇགས་ཡོད།ལོ་ཚིགས་ཀྱི་མེ་ལོང་བོར་བའི་ནག་ཐིག་རེ་ནའང་།སྒྱིད་པུའི་གོར་མ་གཅིག་མིན་དུ་མ་ཞིགགཡས་འཁྱོར་གཡོན་ཉལ་དུ་འདུག་པ།འདྲེན་བྱེད་འོག་མངོན་སུམ་དུ་བཤམས་ཚེ།ཞི་བར་གྱུར་པའི་མི་རབས་གཅིགམི་རབས་གཉིས་་་་་་ནག་ཐིག་གི་དཀྱིལ་འཁོར་དེ་ནས་མཛུབ་རྩིས་བརྒྱབ་སྟེ།ཡིད་སེམས་ཀྱི་རྐ་ལམ་གཅིག་པུ་ལས།དལ་བ་དལ་བུར་བཞུར།1990 ་ 5 7126

ཕ་ཡུལ་གྱི་བརྩེ་དུང་།ཕ་ཡུལ་གྱི་གླུ་གཞས་རབ་སྙན་གླིང་བུའི་སྐད།ནམ་རྒྱུན་དུ་ཟླ་བ་གསལ་བའི་མཚན་མོར།སྐར་ཁུང་བརྟོལ་ནས་ཁོ་བོའི་རྣ་ལམ་དུ་འཁོར།ཕ་ཡུལ་གྱི་བུ་མོའི་བཞིན་རས།རང་དབང་འབྱོར་བའི་རྨི་ལམ་ནས།ཡང་ཡང་མཇལ་བ་སྐྱོ་བའི་རྒྱུ།རི་བོའི་མུ་རྒྱུད་རི་བོ་དང་འབྲེལ།ཆུ་བོའི་བཞུར་རྒྱུན་ཆུ་བོ་དང་འདྲེས།འོན་ཏེ་ཁོ་བོ་དང་ཕ་ཡུལ།རྒྱང་རིང་གི་ཡུལ་གྱིས་བསྐལ།ཕ་གི་རི་ངོས་ཀྱི་གསོམ་སྡོང་ལ་ལྟོས་དང་།དུས་བཞི་ལ་མདོག་གཉིས་འཛིན་པ་མེད།ཁོ་བོའི་ཕ་ཡུལ་གྱི་བརྩེ་དུང་།གསོམ་སྡོང་གི་རང་བཞིན་ལགས།1་988 ་ 9 ་ 5་ 127

མཆི་མའི་སྐྱེལ་མ།པིབརྗེད་དཀའ་བ་ཡུལ་གྱི་པང་ནས།་ང་རང་ལེ་དབར་སྟོང་ཕྲག་ལ་སྐྱོད་དུས།ལྷད་མེད་མཆི་མའི་རྒྱུན་གྱིས།རྒྱང་རིང་དུ་སྐྱེལ་མ་མཛད།སྙིང་ཉེ་བའི་གཉེན་མི་ལགས།འདི་ནི་མགོ་བརྩམས་པ་ལས།འདི་ནི་མཇུག་བསྡུས་པ་མིན་པས།མུ་མཐུད་དུ་རང་གི་འཚོ་བ་ལ་འཇུག་བཞིན།ང་རང་མདུན་ལམ་གསར་གཏོད་དུ་འགྲོ་རུ་ཆུགས།མ་འོངས་པའི་མཇལ་འཛོམས་ལ།ང་ཡི་ལུས་སྟེང་གི་ངོ་མཚར་འོད་ཟེར།སྔོ་ལྗང་ལྗང་གི་རྩྭ་ཐང་དུ་སྤྲོས་ན།སྔར་མེད་རིན་བྲལ་གྱི་ལེགས་སྐྱེས་ཤིག་དང་།དེ་དུས་ཀྱི་བསུ་བ་ནི་མཆི་མ་ཡིན་མི་སྲིད། ་1989 ་ 1 27128

བཀྲ་ཤིས་འབྱུང་གནས་ཀྱི་བྲག་ཕུགགདོད་མའི་བྲག་སྐྱིབས་ལ་རླུང་གིས་རེག་ཚེ།ནགས་གསེབ་ཀྱི་འུག་པ་དེ།ཧ་ཅང་འཇིགས་སུ་རུང་བ་ཞིག་ཏུ་གྱུར་ཅིང་།རྫོགས་རྒྱུ་མེད་པའི་གཏམ་རྒྱུད་རེ་བཤད་རྗེས།ཁྱོད་སྔར་བཞིན་དལ་འཇགས་སེ་གནས།ཡོད་ཚད་ཀྱི་སྙིང་རྩ་གཉོམ་པོར་ལྡིང་ཞིང་།གནམ་སའི་བར་ཐག་ལ་ལྟ་མི་བཟོད་པས།ཚམ་ཚོམ་བྲལ་བའི་ཕོ་རྒོད་དང་ཟླ་བར།རྟོག་བཟོ་མིན་པའི་སྙན་ངག་ཕུལ།དེ་ལྟ་དེ་ལྟར། ་ཁྱོད་བསླུ་འགྱུར་གྱི་འཇིག་རྟེན་དེ་ནས།ཚན་རིག་དང་ཐོག་མར་ངོ་འཕྲད་དུས།ད་གཟོད་རང་ཉིད་ཐར་ཐབས་མེད་པ་རྟོགས།1990 ་ 6 ་ ་2129

བྱེ་མ་གསེར་ཉ།གནས་འདི་རུ་བརྒྱུད་དུས།ཐོག་མ་མིན་ཡང་།བྱེ་མ་གསེར་ཉ(3། ་སྔར་བས་མཛེས།གདོང་རྐེད་དུ་ལྷུང་བའི་ཆུ་ཐིགས།དྲན་གཞིག་གི་སྡོམ་ཚིག་ཁོ་ན་ཡིན།སྤྲོ་འོས་པའི་མཇལ་འཕྲད་ཀྱི་ཉིན་མོར།ཉི་འོད་འོག་བྱེ་མ་གསེར་ཉ་ཚ་ཞིང་དྲོ།བྱེ་སྒང་གི་རེ་ཁཱ་ལས།བྱིས་དུས་ཀྱི་དགོད་སྒྲུང་ཡལ་ཡང་།གཡག་དེད་ཀྱི་རྨིག་སྒྲའི་ཁྲོད་ནས།ད་དུང་འཇགས་མེད་པའི་ཡབ་མེས་ཀྱི་ངག་སྒྲོས། ་སྐྱར་འདྲི་བྲལ་བའི་རྒྱས་ལ་བཏབ་པ་འཐུ་ཐུབ།སྐབས་ཤིག་ལ་རི་རྐེད་ཀྱི་རྫི་གླུ།རྣ་ལམ་ནས་ཁེགས་ཤིང་།ཞེ་སྨྲེང་བའི་མཐོང་ཡུལ་གྱི་འཁྲབ་གཞུང་དགགློ་བུར་དུ་གཏུབ་པས།འདྲེན་བྱེད་ཀྱི་ཨ་ལོང་ལས་བྱེ་མ་གསེར་ཉའང་།རྒྱང་རིང་ནས་རྒྱང་རིང་དུ་གྱེས་སོང་།1990 ་ 4 ་ 28མཆན། ནུ)ཁོ་བོའི་ཕ་ཡུ་ལ་གྱི་རི་ཆུང་ཞིག་གི་མིང་ཡིན།130

དབྱར་གཞུང་གི་ལང་ཆོ།ཨ་ཕའི་ཁེ་གྲི་མྱུར་ཞིང་།ཨ་མའི་འོ་རྟ་བྲེལ།བལ་དོས་དང་རི་རབ་མཉམ་པའི་ས་ན།འབྲི་མར་སེར་པོའི་ཞིམ་མངར།དྲི་བཞོན་གྱི་བུ་མོས།འབྱམས་ཀླས་རྩྭ་ཐང་དུ་ཁྱེར།འདོ་བའི་དྲུག་ཤ་རྒྱས་ཤིང་།གཡག་གིས་རྭ་ཁ་བརྡར།མཐིང་མདོག་གི་ཕོག་རོག་མདའ་ཁུགཁུ—།༡མེ་ཏོག་གི་འཇའ་ཚོན་འཁྲིགས་པའི་དབུས་དང་།སྒང་གཞུང་གི་ནེམ་པའི་ཚལ་དུ་བབས།ཉི་འོད་དང་། ལུག་ཁྱུ། དགོད་སྒྲ།ད་དུང་གསར་བུ་དང་གསར་མོའི་འདོད་བརྩེ།ཡིད་འོང་གི་འཇིག་རྟེན་ཏེ།དབྱར་གཞུང་གི་ལང་ཚོར་འཁྱུད་སོང་།1990 ་ 8 ་ 6མཆན། རྗོཁ་སྐད་དེ་མེ་ཏོག་ཅིག་གི་མིང་ཡིན་ལ། སྨན་གཞུང་དུ་ཏི་མུ་ས་ཟེར།13།

དཔྱིད་ཀྱི་དཔལ་ལ་རྩེན་པའི་ཕ་ཡུལ།ལྗང་མདོག་གི་མཐོ་སྒང་།ལྗང་མདོག་གི་རི་ལུང་།ལྔང་མདོག་གི་དབུས་སུ་ཉི་འོད་ཀྱང་ལྗང་མདོགརེག་འཇམ་གྱི་དཔྱིད་རླུང་ལྡང་བའི་ཁྲོད་དུ།བྱེའུའི་འགྱུར་ཁུགས་སྙན་ཞིང་འཇེབས།ལུ་གུའི་རྩེད་ལྡིང་གི་གར་སྟབས་ལས།འབྲོག་མིའི་དགྱེས་འཛུམ་གྱི་མེ་ཏོག་རྒོད།གཞོན་ནུ་མས‘‘གོ་གོ་་དབྱངས་སུ་གྱེར།འབྲི་མོ་འགུག་པའི་གླུ།ཁུ་བྱུག་གི་སྐད་དང་དེབ།ད་དུང་རམ་འདེགས་ཀྱི་གླུ་གཞས་ཏེ།ཆུ་ཕྲན་གྱི་ཤག་སྒྲའང་་་་་་ཁོག་དཔུང་དང་ལ་རྒྱའི་གྲུ་གུགསར་བུ་དང་གསར་བུའི་བར་འགྲིལ་དུས།རྔུལ་ཆུས་བརྩིགས་ཟིན་པ་བའ།་དང་ཁུ་རྩིད།ཨ་སྔོན་དང་སྤང་ལྗོངས་འབྲེལ་བའི་ས་ན།132

ཁ་བ་རི་བོའི་ཕྲེང་ལ་འོད་ཀྱི་ཟེགས་མ་འཕྱོ།ལུག་ཁྱུ་སྟེ་ས་ངོས་ཀྱི་སྤྲིན་དཀར་གསོན་པོ།སྔོ་རྩྭ་ཡི་གསེབ་ཏུ་ལྷུང་།རྩྭ་ཐང་གི་འཕོ་འགྱུར།རྟ་མཆོག་གི་འགྲོས་ལ་རྟོག་ཅིང་། ་མེ་ཏོག་གི་རྣམ་གྲངས་སྦྲ་གུར་གྱིས་མཚོན་དུས།དགའ་སྐྱིད་ཀྱི་དགོད་སྒྲ་སྐརཁུང་ལས་ལྡིང་ཡོང་།ཨེ་མ་ཐམས་ཅད་གསར་བྲིས་ཀྱི་ཚོན་རིས་ཇི་བཞིན།ལྗང་མདོག་གི་རྩྭ་ཐང་།ལྗང་མདོག་གི་ཕ་ཡུལ།ལྗང་མདོག་ཁྲོད་བདག་ཀྱང་ཁྱོད་ཀྱི་འཇིག་རྟེན་དུའིཕར། ་༄ལྐེ 1990ལོའི་དཔྱིད་ཀར་གཡང་ཁེངས་ནས་བྲིས།133

ཁྱོད་དང་ལོ་རྒྱུས།ལྷིང་འཇགས་མིན་པའི་ལྷིང་འཇགས་ཤིག་གི་ཁྲོད་དུ།ཁྱོད་ཀྱིས་ཁ་སང་གི་ལམ་ཕྲན་དེ་ལ་ལྟ་བཞིན།རྐང་ཐང་ངམ་རྟ་ཞོན་གྱིས་བགྲོད་སྐབས།ཁྱོད་ནི་ལག་སྟོང་ཁོ་ན་ཞིག་ཏུ་འགྱུར་ཡང་སྲིད་མོད།ཡ་གའི་ལུང་ཕུག་ན་རྫི་བོ་ཞིག་གིས་བླངས་པའི།གཞས་རྙིང་དེའི་ཁ་དོག་སྔར་བཞིན་ཉམས་མེད་ཅིང་།མ་གའི་སྤང་ཐང་ན་སྣང་བའི་ཁེར་རྐྱང་ངམ་ཐར་ཐོར་གྱི།སྦྲ་ནག་དང་རས་གུར་རྣམས་ཀྱི་གཉའ་ལྟག་ན་སྦར་བའི།བསང་མེ་དེདག་ཀྱང་ད་དུང་གཟིམ་མེད་ལ།ཚོ་དཔོན་ཞིག་ནས་མཆེད་པའི་ཁྱིམ་རྒྱུད་དེ།རི་མགོ་ན་བསྐྱོད་པའི་དར་ལྕོག་དང་མཉམ་དུ། ་ནམ་ཡང་བཞུར་གྱིན་པ།ཁྱོད་ལ་བྱིན་པའི་ཁ་སྐྱུར་འདྲེས་མའི་ལོ་རྒྱུས་ཡིན།1993 8 20134

ལོ་བརྒྱའི་རྗེས་སུ།ཡབ་མེས་རྣམས་ཀྱི་རྐང་རྗེས་འདི་རུ་འཐིམས་ཤིང་།ཡིག་ཐོ་མེད་པའི་རྐྱེན་གྱིས་སྔར་སོང་དག་གླེང་ཐབས་བྲལ།ཁྱོད་ཀྱང་ཡིད་འོང་གི་མི་ཚེའི་མི་ལམ་ཞིག་དང་མཉམ་དུ།གནས་འདི་རུ་སྐྱེས་ཤིང་གནས་འདི་ནས་རྒས་དུས།ཅི་ཡང་མ་སྨྲས་པའི་དབང་གིས་ལོ་རྒྱུས་དེ།དབེན་འཇགས་ཀྱི་དུར་ཁྲོད་དེ་རུ་ཁྱེར།ཡིན་ཡང་གནས་འདི་ན་སྔར་ལྟར་བཞུར་བ།ན་སོ་ཕྲ་བའི་རྟ་ཕོ་དང་རྟ་ཕོའི་མྱུར་བའི་བང་ཁ་ཡིན་ལ།རྫི་བོ་དང་རྫི་བོ་ཚོའི་ཞེ་ཁོང་གི་མཛའ་གཞས་ལགས།ཕལ་ཆེར་སྔོན་བསགས་ཀྱི་བསོད་ནམས་དེ་ཡིན་ནམ་ཅི།ང་ཡང་ཆུ་ཕྲན་ཞིག་དང་འདྲ་བར་གནས་འདི་ནས་བཞུར་དགོས་བྱུང་དུས།ནོར་ཁྱུ་དང་ལུག་ཁྱུ་ལ་སྐོར་བའི་འུར་ཆ་ལྷོད་ནས་།སྨྱུ་གུ་ཞིག་དང་ལྷན་དུ་རྟག་བརྟན་གྱི་རི་ཆུ་དག་ལ་བལྟས་ཏེ་བསམ་བློ་བཏང་།ནམ་ཡང་གནས་འདི་ན་ཟམ་མ་ཆད་པར།ཕར་འགྲོ་ཚུར་འོང་བྱེད་པའི་རྟ་ཕོ་དང་རྫི་བོ་རྣམས་ཡ།ལོ་བརྒྱའི་རྗེས་སུ། ་ཕ་ཡུལ་གྱི་ལམ་བོན་འདིས།ང་དང་ང་ཚོའི་གཏམ་རྒྱུད་ཡང་བསྐྱར་གླེང་སྲིད་དམ།135

གངས་རི་ཞོ་བླུགས།ལོ་ངོ་བརྒྱ་ཕྲག་ཅིག་གམ། ་ཡང་ན་ལོ་ངོ་སྟོང་ཕྲག་ཅིག་གི་རིང་་།སྨྲ་དཀའ་བའི་རྨི་ལམ་རེ་རེ།ཁྱོད་ཉིད་ཁོ་ནས་ཟློ་བཞིན། ་ཁྱོད་ཀྱིས་མིང་བོར་བའམ་མིང་མ་ཐོགས་པའི།ལོ་རྒྱུས་ཤིག་དང་ལྷན་དུ།གྲང་རླུང་ཤུར་ཤུར་དུ་ལྡང་ཞིང་། ་ཁ་བ་ལྷབ་ལྷུབ་ཏུ་འབབ་པའི་ལོ་ཟླ་བརྒལ།རུ་སྡེ་ཞིག་གིས་ཁྱོད་རང་བསྙེགས་ཤིང་། ་ཚེ་སྲོག་གི་བཞུར་རྒྱུན་ཡོད་པ་ནས་བཟུང་།ཁྱོད་དང་ཁྱོད་ཀྱི་འཇིག་རྟེན། ་ ་བཤད་མི་ཚར་བའི་གཏམ་རྒྱུད་དག་དང་འདྲེས་ཏེ།རྡོ་རུ་འགྱུར་བའི་དད་ཞེན་གྱིས།སྤང་ལྗོངས་ཀྱི་མཚར་སྡུག་ལ་སྨོན་ལམ་འདེབས་བཞིན།ལོ་རྒྱུས་ཀྱི་དེབ་ཐེར་ཞིག་ཏུ་ལྷུང་དུས།ཁྱོད་ནི་མཚན་གྲགས་མེད་པའི་མཚན་གྲགས་ཅན་ཞིག་རེད།1990 7 ་ 28136

ཐོ་ཐགས་སྲོད་ཀྱི་ཉི་མ་ནུབ་རིའི་ལྟག་རྒྱབ་ཏུ་ཆས་ཁར།ང་ལ་གསལ་འདེབས་དང་ངག་བཅོལ་ཅི་ཡང་མགནང་ཡང་།ང་ཡིས་ནམ་མཁར་ཟུག་པའི་རབ་རིབ་ཀྱི་རི་ཕྲེང་ལ་ལྟ་བཞིན།བསམ་མི་ཤེས་པའི་ནོར་ལུག་གི་ལྷས་འགྲམ་དུ།འཇིགས་སུ་རུང་བའི་རི་སྤྱང་ལ་ཐོ་ཐག་འཐེན།མཚན་ཕྱེད་ཙམ་དུ་སླེབས་པས་ང་དང་ལུག་ཁྱུས།ཞོགས་པ་དེར་ཐག་མི་རིང་བ་རྟོགས་ཐུབ་ཀྱང་།སྤྲ་ནག་གི་ཁ་ཚུབ་ལས་ཡང་ཡང་།མིག་ཚོགས་ལྟར་འཛུམ་པའི་རྒྱུ་སྐར་གྱི་ཕྲེང་བ་དང་།ཟླ་བའི་ཁེར་རྐྱང་གི་གོམ་འགྲོས་ལ་རྒྱང་ལྟ་བྱས་ཤིང་།ཡིད་རྟོན་དང་སེམས་པ་ཡོད་ཚད་ཐོ་ཐག་ལ་བསྔས་ཏེ།ཐོ་ཐག་ལ་བཏགས་པའི་དྲིལ་ཆུང་གི་སིང་སྒྲ་ལས།སྐྱ་རེངས་ལ་ངང་སྒུག་བྱས།འཕྱིས་འོངས་པའི་ཉི་མ་དེ།སྔར་ལྟར་ཤར་ཕྱོགས་ནས་འཕགས་ཏེ།ནམ་ཡང་ནུབ་ཕྱོགས་སུ་ཆས་སྐབས།137

འབེན་འཇགས་ཀྱི་ལུང་ཁུགས་ནས་ཅེ་སྤྱང་གི་ངར་སྐད།རྒྱུན་དུ་རི་བོའི་བྲག་ཅ་ལ་འཁོར་བས། ཚོ་ང་དང་ལུག་ཁྱུས་ནམ་ཡང་བཤད་མི་ཚར་བའི་གཏམ་རྒྱུད།ཉིན་མོར་བསྒྱེལ་ཞིང་མཚན་མོར་བསླངས་པའི།ཁུ་རྩིད་ཀྱིས་བསྒྲིམས་པའི་ལྷས་འགྲམ་གྱི་ཐོ་ཐག་དེ་ཡིན།་ 1990 ་ 1 ་ 17138

་ཁྲོད་ཀྱིས་བདབརལ་ང།སྤྱོད་པར་ཞུ། ་་རྐང་གོམས་པའི་རི་རྩེ་རྣོ་ནས། ་ཚོ རྒྱུས་མངའ་བའི་གནས་དེར་ལྟ་དུས།ཆེས་མང་བ་ནི་ལུག་ཁྱུ་མིན་ལ།ཆེས་ཆེ་བའང་སྤྲ་རྣམས་མིན་པས།ལུག་ཁྱུ་དང་ལུག་ཁྱུའི་འདབས་ནས།སྦྲ་གུར་དང་སྦྲ་གུར་བར་དུ། ་ངོམས་སོ་ཆེ་ལ ཅིཆི ༤ ཚོ་ རྡོ ་གཡོ་ཞིང་རྒྱུ་བའི་འདུ་འགོད་་—དེ། ་རྟ་ཇིདེད་དང་། མཛོ་དེ་ད། ་ད་དུང་ངོ་ཤེས་པའི་ཆང་འཐུང་ཚོ་་་་་་དེ་དག་གང་ནས་འོངས་་ཏེ། ་ ་དེ་རྣམས་གང་ལ་ཆ་ས་ལམ། ་་ ་ཕ་ཡུལ་ལགས།ཁྱོད་ཀྱིས་བདགསྟོ(་རྶཱཤདཇིཔ་ར་ཞུ།་་ རློ གྱིཛཱ བུ 1989 ་ 1 ་ 1་2 ་་ ་ ་ — ་— ་ཚོ རྟེ་ཧོ། ་་་་་ཅི༷་ རི་དྐུསྔུམི།་་ཅ་ངོ་བྲོ་་སྨོ་ ་139

སྤྱིར་བཏངཐོབ་ཡིན་་པྱོའི་རྐང་ལམ་ཞིགཚན་རིག་པ་ཞིག་ལ་ཕུལ་བ།མིའི་རིགས་ཀྱི་འཚོ་བ་ནོས་བར་སྣོང་གི་དགུ་ཚིགས་བར།བསིལ་ལྡན་གྱི་ཟླ་བ་ནས་གོ་ལ་གཞན་པའི་བར།ཀྱག་ཀྱོག་བརྟོལ་བའི་ལམ་ཞིག༈འདུགདཀའ་ཚེགས་འཇོམས་པའི་ལམ་ཞིག་མཆིས།ཁྱད་ཆོས་མཚར་བའི་ལམ་ཞིག་སྣང་།གཟི་བརྗིད་འབར་བའི་ལམ་ཞིག་མངོན།མཐོང་བྱུང་ཡ། དེ་ནིད་ཝ་ཁྱོད་ཀྱིས་བདམས་ཤིང་བཟོས་པའི་རྐང་ལམ་ཡིན་ལ།རྐང་ལམ་རིང་མོ་དེ་རུ་ཁྱོད་ཀྱི།ལང་ཚོའི་འདབ་མ་དང་རྔུལ་ཆུའི་ཐིགས་པ།སྟོབས་ཤུགས་ཀྱི་མེ་དཔུང་དང་ཁྱོད་ཀྱི་ཡོད་ཚད་་་་་་དེ་ནིད་ ་ང་ཚོ་སྨོན་ཞིང་འཇུག་ལ་རིངས་པའི་རྐང་ལམ་ཡང་ལགས།རྨོངས་པ་རྗེས་ལུས་ནས་སྔོན་ཐོན་ཚན་རིག་གི་ཕྱོགས་སུ།མངོན་སུམ་གྱི་ད་ལྟ་ནས་ལྐོག་གྱུར་གྱི་མ་འོངས་ཕྱོགས་སུ།རྟོག་དཔྱོད་ཀྱིས་ལས་པའི་ལམ་ཞིག་འདུག140

ཞིབ་ནཇུགཞས་བརྟོད་པའི་ལསྣ་ཞིག་མཆིས།སྙིང་སྟོབས་ཀྱིས་བསྐྲུན་པའི་ལམ་ཞིག་སྣང་།ཚེ་སྲོག་གིས་བཟོས་པའི་ལམ་ཞིག་མངོན།མཐོང་བྱུང་ཡ། དེ་ནིད་ཁྱོད་ཀྱིས་བདམས་ཤིང་བསྐྲུན་པའི་རྐང་ལམ་ཡིན་ལ།རྐང་ལསྡ་རིང་མོ་དེ་རུ་ཁྱོད་ཀྱི།བློ་གྲོས་ཀྱི་སྙིང་བཅད་དང་ལུས་ཟུངས་ཀྱི་ཁྲག་དྲོན།༄ ་རིན་བྲལ་གྱི་སྲོག་དམར་དང་ཁྱོད་ཀྱི་ཡོད་ཚད ་་་་དེ་ནིད་ཝ ་ང་ཚོ་སྨོན་ཞིང་འཇུག་ལ་རིངས༤་སའི་རྐང་ལམ་ཡང་ལགས།1987 ་ 4 ་ 4་ ཅི། 141

ཁ་སང་གི་བདག་དང་དེ་རིང་གི་བདགཁ་སང་བྱིས་པའི་རྩེད་འཇོ་ན་ཡོད་དུས།ཡིད་འོང་གི་སྤང་ལྗོངས་མཁའ་དང་མཉམ།བདག་ནི་མགྱོགས་པའི་རྟ་མཆོག་ཅིག་བྱས་ཏེ། ་མཐའ་ཡས་པའི་མཛེས་སྡུག་གི་རྩྭ་ཐང་ནས།་མི་ཚེ་དང་མི་ཚེ་ལ་རྟ་ལུས་ཤིག་བླངས་ན་སྙམ།བར་སྣང་གི་ཉི་ཟླ་ཉིན་ལྟར་འཁོར།ས་སྟེང་གི་ཆུ་བོ་ཆད་མེད་རྒྱུགཁ་སང་གི་བདག་དང་དེ་རིང་གི་བདག་ལ་་་་་་ལྟོས་བཟང་གི་དེ་རིང་བདག་ཀྱང་ནར་སོན།དབུགས་ལྷོད་ལྷོད་ཀྱིས་གཟིགས་མོར་ཕྱིན་ན།རྐང་འོག་གི་སྤང་ལྗོངས་ཡངས་པོ།ཇེ་ཆུང་དང་ཇེ་དོག་ཏུ་ཕྱོགས་པར་སྣང་བས།མི་རིང་བའི་དུས་མཐའ་ཞིག་ལ།གཤིན་པོ་ཡི་རྣམ་ཤེས་འཚོལ་བ་བཞིན།རང་ཉིད་ཀྱི་རྐང་བའི་འདེགས་འཇོག་འདི།སྟོང་དབྱིངས་སུ་སྒྱུར་དགོས་པ་རྡིན་ནམ་སྙམ།1988 12 21142

དུས་ ་ཕོ་ཉ ས་བསྐུལ་དུས།་ ་ ་ ཏྲཱི་༤རི་ཅིཅི ་་ ་ ་་ཇི — ་ཏྲེ་རྫིངརྫ་ཌཱ་་ ་ ་ཇི ་ཛིརྐེ ་ཅི— ཝ བེེམཱཾ ་་ལྟེ་་་ ་་ རྩེགེ—༧རོ—1——4ཆིགྱི— ་ཟློརྡོ་་་་ ་རྔུ —་—་་་ཏྭེ་— — —་་དྐུ་ ་་ཅི་་་་ ། ་ ་

རྩཚོ སྣ་སྒོ་ ཅི།་་ ་ ་ཪྴ ་རྨེ་ཆོ་༤་འདི་ནི་སྤྲོདེ〈སྤྱོད་ཀྱི་རྒྱས་བྲལ་ལགས་་ །དབྱར་གཞུ་་སྒྱུགིལྷ་འོད་སྔར་ལས་དྲོ།་སྐྱེད་ཚལ་གྱིརྩོམི་ཏོག་དྲི་ཞིམ་འོཐུལ།ཡིན་ཡང་བུངསྟེ་འཕུར་དགོས་བྱུང་།‘ ༤ ་འེདི་སྒོ་པདེ་སྐྱིད་ཀྱི་གྱེས་བྲལ་ལགས། ཅི ་སློབ་ད། པོན་རྒྱེཇིབྱམས་སེམས་མ་ལས་ལྷགསློབ་གྲོགས་ཀྱི་མཱཛའ། ་བརྩེ་རྡོ་རྗེའི་སྤུན། ཚོ ་ཡིན་ཡང་ང་རང་འགྲོ་དགོས་བྱུང་། ་འདི་ནི་བདེ་ཤཾནེཚོ་ཀྱི་གྱེཀ་བྲལ་ལགས། ་ ་1985ལོར་སློ༷་མཐར་ཕྱིན་པས་མ་ཡུམ་སློབ་གྲྭ་དང་གྱེསཁར་སྦྱར།144

་ དབེན་གནསལྤ་གཏམ། ་ཕ་གི་བཞི་མདོ་ན་ལུས་པའི།ཤ་དར་ཁྲག་དར་གྱི་གཞོན་ནུ།འཚོ་བར་སྒྱིད་ལུག་ཅིག་འདོད་ན།དབེན་གནས་འདི་ག་ལ་ཤོག་དང་།འདི་ནས་དུས་རབས་ལ་མི་དཔྱད་ཅིང་།འདི་ནས་འགྱུར་ལྡོག་ལ་མི་ལྟ།འདི་ནས་རྙིང་སྲོལ་དེ་མི་འདོར་ལ།འདི་ནས་ལམ་གས་གཔའང་མི་འཚོལ།ལད་མོའི་འདོན་པ་རེ་ཤེས་ན།རང་ཉིད་གཅིག་པུ་ཡི་འཚོ་བ།ཟས་གོས་གནམ་འབབ་ལ་བརྟེན་ཏེ།མི་ཚེ་ཧྲིལ་པོ་ནི་འསྡོལ་ཐུབ། ་14་5

མེས་པོ་4ཡི་མེསྩར་ཤུལ་སྣོང་འདུགགནའ་དུས་བོད་ཀྱི་ས་ཆ་ཞིག་གི་ད་ལྟའི་གནས་ཚུལ།ལོ་རྒྱུས་ཀྱི་གཙང་པོ་བཞུར་ཏེ།ཕྱི་མིག་གི་རྒྱ་མཚོར་འདྲེས་སོང་།ངག་རྒྱུན་གྱི་ཕྲེང་ཐག་ཆད་ནས།བསམ་གཞིགས་ཀྱི་ཐང་ལ་ཐོར་སོང་།ཤུལ་འཛིན་གྱི་བུ་ལ་བཞག་པ། ་ངོ་མཚར་གྱི་ལྟད་མོ་རང་ལགས།མཁའ་མཉམ་གྱི་ཁང་བརྩེགས་མཐོང་དུས།མགོ་སྦྲ་ཡི་དབྱིབས་རིས་མི་སྣང་། ་རླངས་འཁོར་གྱི་མགྱོགས་འགྲོས་འགྲན་ཚེ།རྟ་མཆོག་གི་གོམ་པ་མི་དྲན།་ ་གློག་སྐད་ཀྱི་སྐད་རིགས་ཐོས་སྐབས།རང་རིགས་ཀྱི་སྐད་ཆ་བརྗེད་སོང་།རྒྱུས་མེད་ཀྱི་གོམས་གཤིས་གསར་པརི།རང་ཉིད་ཀྱི་ཡིན་པར་རློམ་ཡོད།མེས་པོ་ཡི་མཛད་རྗེས་གླེང་ན། ་སོམ་ཉི་ཡི་བློ་འགལ་སྐྱེས་འོང་།གསར་པ་ཡིས་རྙིང་ཚབ་བྱེད་པ།146

འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ཡིན་མོད།ལོ་རྒྱུས་ཀྱི་ཤུལ་རྫས་འརྒྱུར་མེད། ་ཕྱི་རབས་ཀྱི་དྲན་ཤིང་ལོས་ཡིན།ཕྲ་ཞིབ་ཀྱི་བློ་སྒོ་ཕྱེས་ཏེ།ཁྲ་ཆུང་གི་མིག་གིས་བལྟས་ན།གྲོང་ཁྱེར་གྱི་ཁོར་ཡུག་ཀུན་ཏུ།མེས་པོ་ཡི་མཚེར་ཤུལ་སྣང་འདུག1986 ་ 5 ་

དུས་ཀྱི་ཕོ་ཉས་བསྐུལ་དུས།མཚམས་སྤྲིན་གསར་པའི་གདེངས་ཀ་ལས། ་ཉིན་བྱེད་གཞོན་ནུའི་འཛུམ་ཟེར་རྒོད།དཔྱིད་ཀྱི་བུ་མོ་ཟུར་མིག་ཅན།ལྗོངས་འདི་མྱོས་པ་སློང་ཕྱིར་ལྷགས།སྒྲ་བརྒྱ་དུས་གཅིག་ལྡིར་བ་ན།མདོངས་མཐའ་ཅན་རྣམས་གར་ལ་རོལ།དུས་ཀྱི་ཕོ་ཉས་བསྐུལ་བའི་ཚེ།འགྱུར་ཁུགས་རྫོགས་པའི་ཁུ་བྱུག་བྲེལ།མཐུན་རྐྱེན་འཇམ་པའི་ལག་པ་ཡི། ཇུརེག་བྱ་གསར་པ་ཐོབ་པས་ན།དལ་འབབ་ཆུ་བོ་རྒྱུན་རིང་མ།མི་གཙང་དྲི་མ་འཁྲུད་བཞིན་རྒྱུགདྲོད་ཀྱི་མ་མས་བསྐྱངས་དང་ལྷན། ་སྦྲང་ཆར་བསིལ་མའི་མུ་ཏིག་ཕྲེང་།གསར་སྐྱེས་ལྗང་བུའི་མགྲིན་པ་ལ།མཛེས་པར་བཀོད་པ་མིག་གི་དཔྱིད།དགུན་གསུམ་ཐོད་ཞགས་གྲོལ་བ་ན།སྙིང་ལ་བདུད་རྩི་ཐོབ་པ་ལྟར།་148

ནོར་འཛིན་དགྱེས་པའི་མཆི་མ་ཡང་།སྤང་ལྗོངས་པདྨའི་ལྟོ་བར་ཐོར།རྡུལ་གྱིས་བརྩེགས་པའི་ཁ་བ་རི།མི་སྙོམ་དུས་ཀྱི་རླབས་སྟེང་ན།ནོར་བུ་འཚོལ་བའི་གྲུ་ཆུང་བཞིན།འཛིན་མའི་མཚོ་ཆེན་འདི་ན་རྩེན།1988ལོའི་སྟོན་ཁར་ཐེམ་རྫོང་ནས་བྲིས།

མཚུངས་མེད་གངས་རིའི་གཟི་བྱིན།མ་བཅོས་གཟི་བྱིན་ལྷམ་མེ་བ།རྡུལ་བརྩེགས་ཁ་བའི་ས་འཛིན་གང་། ་གཞལ་མེད་རི་ཡི་ཐོད་ཅན་དུ།འཕོས་པའི་རྣམ་འཕྲུལ་འཛིན་པ་ན། ་བདག་ཀྱང་རྒྱ་མཚོའི་གྲུ་ཆུང་ལས།ཉལ་འགྲོའི་ཟོལ་ལ་བརྟེན་བྱས་ཏེ།འཛད་མེད་རྒྱུན་བཟང་ཡིད་བཞིན་ནོར།འབབ་པའི་དགའ་སྟོན་ཆར་དུ་སྙིལ།རིན་ཆེན་གཉིས་པའི་མདངས་འཛིན་པ།བང་རིམ་བརྗིད་པའི་ཁ་བ་རི།གྲིབ་བསིལ་སྣུམ་པའི་འདབ་ལྡན་དུ།འཕྲུལ་གྱི་རྣམ་པ་སྟོན་བྱེད་ན།བདག་ཀྱང་སྙིང་སྡུག་གཡུ་ལོ་ལས།སྦྱིན་པའི་འཕྲིན་ལས་གསེར་གྱི་རི།ཕྲག་ཏུ་བཞེས་པའི་ལུད་རྫས་བཞིན།རྐང་འཐུང་རྒྱས་པའི་བཅུད་དུ་གཏོར།བརྗིད་ཆགས་འོད་ཀྱི་སྣང་བ་ཅན།ཁ་བའི་རྡུལ་བརྩེགས་ཀེ་ལ་ཤ།150

འདུས་བྱས་གཟུགས་ཀྱི་ཕུང་པོ་རུ།སྒྱུ་མའི་ཟློས་གར་སྒྱུར་བྱེད་ན། ་བདག་ཀྱང་ལུས་ཀྱི་འདུ་བྱེད་ལས།རྟག་ཏུ་ལྡིང་བའི་འཕར་རྩ་དང་། ་གངས་རིའི་སྲོག་གི་ཀ་བ་བཞིན།གཞོམ་བྲལ་རྡོ་རྗེའི་སྤུན་དུ་སྡེབ།དུང་འོད་ཟླ་བའི་འཛུམ་རླབས་ཅན།སྲིད་པའི་རྒྱན་གཅིག་ཁ་བ་རི།ཚ་བས་གདུང་ལ་བསིལ་བྱེད་དུ། ་ཕུབ་པའི་གདུགས་ཀྱི་ཟོལ་འཛིན་ན། ་བདག་ཀྱང་ཡོ་མེད་ཙན་དན་གྱི།ལེགས་བྱས་རབ་བརྟན་ཡུ་བ་བཞིན།མཚུངས་མེད་གངས་རིའི་གཟི་བྱིན་འདི། །མི་ཉམས་དཔུང་བས་མཁའ་ལ་འདེགས།1988 12 15151

འཆར་སྣང་གཞན་ཞིགམོས་འདུན་གྱི་རྨི་ལམ་ཁྱེར་ནས།རྒྱལ་ཁམས་ཀྱི་མཁའ་ལ་རེག་ཀྱང་།གང་ཟག་གི་གློ་སྙིང་ཙམ་ལས།ཡོད་ཚད་ཀྱི་ཕ་མཐའ་མ་ཟིན།ཟོལ་བཅོས་ཀྱི་འཛུམ་བག་ཤམ་བུ།རྗན་རྗེན་དུ་ལྐོག་ནས་ཕྱེས་ཚེ།ཕྱི་ནང་གི་ངོ་མཚར་ལྟད་མོ།སྒྱུ་འཕྲུལ་གྱི་འཇའ་གཟུགས་ཁོ་ན།བློ་གྲོས་ཀྱི་ཀྱོ་བ་སྐྱེན་པོ།བདེན་འཚོལ་གྱི་ཉ་མོར་བཏབ་ཀྱང་།སོམ་ཉི་ཡི་འདུ་ཚོར་ཙམ་ལས།ངེས་དོན་གྱི་ནོར་བུ་མ་རྙེད།ལྐོག་གྱུར་ཏུ་ཡིབ་པའི་དྲང་ཐིགཚད་མ་ཡི་སྲང་ལ་གཞལ་ཚེ།སླུ་བྱེད་ཀྱི་སྒྱུ་མའི་གཟིགས་མོ།ལྟར་སྣང་གི་རྣམ་སྤྲུལ་ཁོ་ན།ལྷག་བསམ་གྱི་གོ་ཆ་བཙན་པོ།གཞན་ཕན་གྱི་ལུས་ལ་བགོས་ཀྱང་།152

ངལ་དུབ་ཀྱི་རོ་མྱོང་ཙམ་ལས།དགའ་དད་ཀྱི་བྲོ་བ་མ་ཚོར།རྒྱང་མཐོང་གི་མེ་ཤེལ་ཐོགས་ཏེ།ཐག་རིང་གི་རྩེད་མོར་རོལ་ཚེ། ་བརྩེ་ཞེན་གྱི་སྙིང་སྡུག་རི་མོ།བར་སྣང་གི་བྱ་རྗེས་ཁོ་ན།ཡི་རང་གི་འཁྲི་ཤིང་གཞོན་ནུ།བློས་ཐུབ་ཀྱི་ལྗོན་པར་འཁྱུད་ཀྱང་།གདུང་བྱེད་ཀྱི་མཆི་མ་ཙམ་ལས།གསང་མཐིལ་གྱི་སྙིང་གཏམ་མ་ཐོས།དྲན་ཤེས་ཀྱི་སྤུ་གྲི་རྣོན་པོས།རབ་རིབ་ཀྱི་དྲ་བ་གཏུབ་ཚེ། ་གྱ་གྱུ་ཡི་སེམས་པའི་ངང་ཚུལ།མི་རྟག་པའི་གློག་ཞགས་ཁོ་ན། ་1990 ་ 4 ་ 2་ 153

དྲི་བ།ན་གཞོན་རྩོམ་པ་པོ་ཞིག་ལ་ཕུལ་བ།ཀྭ་ཡེ་ནེའུ་ལྡངས་ཁྱོད་ཀྱི་ཐུགས་ཀློང་ན།ཁ་མིན་སུག་བྲིས་བདེར་འཁྱུག་རི་མོ་འབུམ།གང་དགར་ཐོན་པའི་ངོ་མཚར་རྩེ་དགའ་ཡིས།ང་ཡི་སྙིང་ཡང་བརྐུས་ཏེ་ཅི་ཞིག་བྱེད།ཅ་ཅོ་འདུ་འཛི་རྒོད་པའི་དོ་ར་ན།ཆ་བྱད་སྤྲས་ཏེ་ཁྱོད་ཀྱང་རོལ་ནའེང་།ཇ་ཡུན་ཙམ་ལ་བསྐྲུན་པའི་སོར་རིས་ཀྱིས།ཉ་མོ་གཟན་ལྟར་ཀུན་ཡིད་ཅིའི་ཕྱིར་འཕྲོག་ཏ་ཀུར་བརྟེན་པའི་ཨ་མྱེས་མན་ཆད་དང་།ཐ་ཆུང་ཨོ་ལོ་རྣམས་ཀྱི་ཡན་ཆད་ནས།ད་ལྟ་ཁྱོད་རྩོམ་པད་མའི་སྐྱེད་ཚལ་དུ།ན་གཞོན་བུང་བས་གཤོག་རྩལ་ཅི་ལ་བསྒྱུར།པ་ཏྲ་འཁྱིལ་བའི་སྙིང་སྡུག་རེ་ཁཱ་བཞིན།ཕ་རོལ་སྒྱུ་རྩལ་གནོན་པའི་རྣམ་དཔྱོད་རྩལ།བ་མོའི་འོ་ལྟར་ཁྱོད་ཀྱི་ཐུགས་མཚོ་ལས།154

མ་དྲངས་རང་བྱུང་བརྡོལ་བ་ཅི་ཞིག་ཡིན།ཙ་རིའི་དྲང་སྲོང་ཡིན་ཡང་འདརསྙེད་ཅིང་།ཚ་ཟུག་སྟེར་བའི་ཁྱོད་ཀྱི་ཚིག་མདའ་ཡིས།ཛ་ལང་སྤྱོད་པ་ལང་ཤོར་གཡོ་སྒྱུ་ཡི།ཝ་མོ་མ་ལུས་རྤཱཀུམ་པ་གང་གི་ཕྱིར།ཞྭ་མོའི་ཏོ་ག་ལྟར་མཐོ་བའི་ཁྲི་སྟེང་ན། ་ཟ་བེད་ཚི་ལ་གྱིས་རྒྱགས་པཆདཔོན་པོཤུགའ་ཅག་མོས་འདུན་ཁྱེར་བའི་ཁྱོད་རྩོམ་གྱིས།ཡ་ལན་གནད་དུ་བསྣུན་ན་མི་འཇིགསསཿཀར་ལུག་གཉེརབའི་བྷོ་ཊའི་གངས་ལྗོངསཀྱི།ལ་རྒྱའི་རྣ་རྒྱན་འཕྱང་བ་ཁྱོད་རྩོམ་ཁྲོད།་ཤ་ཚའི་སྙིང་གཏམ་བརྡོལ་བ་བདུད་འི་བཅུད།ས་སྟེང་སྐྱེ་བོའི་གསོསའིསུ་ཅི་ལ་བསྩལ།ཧ་ཅང་མཚ་ར་བ་ཁྱོད་ཀྱི་འཆར་སྒོ་ན།ཨ་ལོང་སྤྲོད་པའི་མི་སྣའི་གཟུགས་བརྙནཤྲཱིརྒྱ།ཧ་ཅང་ལེགས་པའི་རྩོམ་གྱི་ ས་སུ་།ཨ་སྔོན་དབྱིངས་ལས་འཕོས་སམ་ཅི་ཞིག་ལགས།155

ལྗོན་ལོ མི་ཆེ།སྙོམ་པའི་སྲང་ལམ་གྱིཁྱིངོས་ལོགས་ཤིག་ཏུ།སྤྲོ་བའི་བསང་ལ་དགའ་བས་འགྲིམ་དུས།་ས་སྐྱེས་ལྗོན་ལོ་ཡི་སྙིང་སྡུག་ལང་ཚོ།དཔྲལ་བའི་འདྲེན་བྱེད་ཀྱི་དཔྱིད་དུ་སིམ་ཞིང་།འཇམ་པའི་བསིལ་རླུང་གི་རེག་བྱརྩོཞིག་ཀྱང་།ཁོ་བོའི་གདོང་སྐྱིའི་ངོར་དལ་བུར་ཕོག་ཚེ།མི་ཚེའི་བཞུད་ལམ་ནི་འདི་འདྲ་མཛེས་ན།མཚར་སྡུག་ལྗོན་ལོ་དེ་ང་རང་བྱེད་མོས།རང་བྱུང་གཞན་ད་བང་གི་དུས་ཀྱི་འཁོར་ལོས།ལྷགས་རླུང་ཙུབ་པོ་ཞིག་ཕྱི་ལ་བཀྲིས་ཏེ།སྐད་ཅིག་སྐད་ཅིག་ལ་ལྗོན་ལོའི་ལང་ཚོ།བརྩེ་མེད་བསམ་བཞིན་དུ་འཕྲོག་པའི་དུས་སུ།མི་ཚེའི་སྐྱེ་རྒའང་འདི་ལྟར་ཡིན་ནམ།འཆར་སྣང་གློ་བུར་བའི་ཚ་ཟུག་ཅིག་ཀྱང་།ཁོ་བོའི་བྲང་ཁོག་ཏུ་བཟོད་མེད་ལྷུང་བས།གདུང་བའི་མཆི་མའང་དབང་མེད་ཤོར་སོང་།1985 9 20156

ཁམ་བུ།དཔྱིད་ཀྱི་བུ་མོ་སྨིན་ལེགས་མ།ཁུ་བྱུག་གྲེ་འགྱུར་སྙན་པའི་གླུས་།ཉེ་བར་བསུས་པའི་དགའ་སྟོན་དང་།ལྷན་ཅིར།ཁོ་བོའི་སྙིང་ཁོང་དུ།རིང་ནས་ཉལ་བའི་ཁམ་བུལྒེལ།ཁུར་ལས་ལྕི་བའི་རེ་བ་ཡིས།ཞེ་ནས་སྒུག་པའི་ལྷག་བསམ་མཚོ།བྲེལ་བའི་རླུང་གིས་རེག་པའི་ཚེ།མི་ཁོམ་སེམས་ཀྱི་རླབས་རྒྱུན་དགནམ་ཡང་འཇགས་པའི་གོ་སྐབས་བྲལ། ་སྟོན་གྱི་ནམ་མཁའ་མེ་ལོང་བཞིན།འཛིན་མས་གསེར་གྱི་གོས་དག་བཀླུབས།སྐྱོ་བའི་སྙེ་ལོགཡོ་བོ་ཡི།ཁྲུང་ཁྲུང་ཁྱུ་རྣམས་ལྷོ་ལ་བྲེལ།དེའི་ཚེ་ཁོ་བོ་འཛུམ་དང་བཅས།སྨོན་ཚིག་འདབ་མའི་རྒྱ་གྲོལ་ཏེ།ཀུན་གྱི་འབྲས་བུ་མཐའ་དག་ལ།157

ཅོ་འདྲིའི་ཕྱིར་དུ་ཁམ་བ་ཡི།༄ལེགས་སྐྱེས་ངོ་མཚར་རི་མོ་ཅན།དཔྱིད་ཀྱི་བུ་མོ་གཡར་མ་དང་།མི་སྡོད་སྟོན་གྱི་མགྲོན་པོ་ལ།སང་ལོར་མཇལ་བའི་རྟེན་དུ་ཕུལ། ་1990༩ 7 ་ 8གཏེར་ལམ་ཁ་རུ།མཆན། དུའདིར་ཁམ་བུ་རག་ཤ་སྟེ་རྒྱའི་རྗེས་སུ་འབྲངས་པས་སློབ་མ་ལ་གོ་དགོས། ་158

མེ་ལོང་།མེ་ལོང་མེད་པའི་ཡུལ་ཁམས་ན།མེ་ལོང་མིན་པ་གཅིག་ཀྱང་མེད།སྙེམས་པས་མེ་ལོང་འཕྱར་བྱེད་ཙིང་་་།་མེ་ལོང་མེ་ལོང་ལ་འཁྲུལ་བས། 8 ་ ་ཁྱོད་ཀྱི་མེ་ལོང་ལ་བསྒྲུན་ཕྱིར།ང་ཡིས་མེ་ལོང་ཐོགས་ཏེཝོངས།མེ་ལོང་ངོས་ནས་མེ་ལོང་དགའཚོལ་ཕྱིར་ཕལ་བའི་མེ་ལོང་ལྟ།རིགས་མཐུན་མེ་ལོང་དེ་རྣམས་ལས།སྣ་ཚོགས་གཟུགས་ནི་ཇི་ལྟར་མཐོང་།དེས་ན་ཁྱོད་ཀྱིས་ཁྱོད་ཉིད་ཀྱི།གཟུགས་གཅིག་འཆར་བའི་མེ་ལོང་དང་།བདག་གིས་ཀྱང་ནི་དངོས་ཀུན་གྱི།ཆ་གཅིག་སྣང་བའི་མེ་ལོང་ཙམ།རློམ་པར་བགྱི་ལ་མི་ནོངས་སམ།སྲིད་པའི་གནས་འདིར་ཆེན་པོ་ཡི།དྷུགས་སུ་བཀྲ་བའི་མེ་ལོང་ལས།ཀུན་གསལ་མེ་ལོང་ཡོད་མ་ཡིན།་159

གལ་ཏེ་ཡོད་པར་འགྱུར་ནའང་།ཚད་མའི་སྲང་ན་ཡོམ་པ་ཡི།གསལ་མིན་མེ་ལོང་དེ་དག་ནི།མེ་ལོང་དངོས་ཞེས་སུ་ཞིག་གླེང་།དེས་ན་མེ་ལོང་མེ་ལོང་གི ་ཟླ་རུ་འཛིན་པ་ར་རིའི་གཟུགས།ཕལ་བའི་མེ་ལོང་ངོས་དག་ཏུ།འཆར་བ་མིན་ཕྱིར་མེ་ལོང་ཆེ།ཤུགས་ཀྱིས་འཚོལ་ལ་གསལ་བའི་ལམ ་རིག་པའི་མེ་ལོང་ཐོགས་མཛོད་ཅིག་1992 11 12160

རྒྱས་འཕྲད་གྱི་བད་གསེང་དེལྷག་་གྱེས་གདུང་ཁུར་བོའི་ཡུ་བ་ལ་འཇུས་ཤེབཀ་་་ ་རྟུལ་བའི་རྐང་སྟབས་ལམ་བུའི་བྲང་ཤ་ལ།་རེག་པའི་ཚོར་བ་བོར་བའི་སྐྱེསབུ་གང་།མི་བརྟན་གཡོ་བའི་ཕྱི་མིག་གདེངས་ཀོ་ན།—ཡམ་ཡོམ་འཁྱོར་བའི་མི་སྡུགོ་རྣམ་འགྱུར་དེ།མྱངས་པའི་དྭཚོངསྒྱུས་མ་འཁྱིལབའི་བློས་མེ་གརྟོགས།འདི་འདྲའོ་ཞེསགླུཁས་པའི་སོར་མོ་ཡིས།བསྐྲུན་པའི་སྙན་ངག་རྣམས་ཀྱང་རྫུན་དུ་ཟད།འཕྲད་པའི་མཆི་མ་ས་ཡི་ལྟེ་བ་ལ།དབང་མེད་ལྷུང་བའི་དུས་ཀྱི་གོ་མཚམས་ན།གང་ཞིག་ལུས་ཀྱི་འཁྲི་ཤིང་གཞོན་ནུ་ཉིད།གང་དྲན་ཡུལ་གྱི་ལྗོན་པར་འཁྱུད་པའི་ཚེ།བག་ཚ་བྲལ་བའི་བུ་མོའི་ཉམས་འགྱུར་བཞིན།མི་སྡུག་ཆོ་ག་སྟོན་པའི་རྩེད་མོ་ཡང་།ནང་ཤེས་ཀྱོ་བ་རྣོན་པོ་ཁོ་ན་ལས།གཞན་ན་ཟིན་པའི་མཐུ་ཅན་ཡོད་རེ་སྐན།དེས་ན་གྱེས་དང་འཕྲད་པའི་བར་གསེང་ན།འཆར་ནུབ་རེས་སུ་བྱས་པའི་ཟློས་གར་ཞིག161

སྐྱེ་རྒུའི་འདྲེན་བྱེད་འཕྲུལ་བའི་སྒྱུ་མ་རུ།སྐད་ཅིག་སྐད་ཅིག་གྱ་གྱུའི་གློབཏཞགས་ལྟར། ་་འཛིན་མའི་ཁྱོན་ན་འགྱུ་བའི་གཟུགས་མོ་རྣམས།རང་རང་བློ་ཡི་མེ་ལོང་ངོས་དག་ཏུ། ་མ་བབ་ཕྱིར་ན་རོ་དངོས་ཇི་ལྟར་རྟོགས།ཨེ་མ་སྐྱིད་པའི་མེ་ཏོག་འདབ་མ་བརྒྱ།ཅིག་ཅར་འཛུམ་པའི་འཚོ་བའི་ཚལ་དག་་ཏུ།གྱེས་བྲལ་སད་ཀྱི་འདུ་འགོད་རྟག་ཞི་ཞིང་། རྫི ་སྦྲང་རྩི་འཛིན་རྣམས་རྩེན་པའི་རྣམ་འགྱུར་བཞིན།མི་དག་འཕྲད་འཛོམས་དགྱེས་པའི་དགའ་སྟོན་གྱི།ཤིས་པའི་ཉི་མ་དུས་ཀུན་བརྟན་གྱུར་ཅིག། 1988 7 2162

སྙིང་དང་ཉེ་བའི་མི་རྒྱུད་འདི་ཡི་ཕྱིར།འཚུབ་མའི་འདུ་འགོད་ས་ནས་མ་ལངས་ཤིང་།ལྷབ་ལྷུབ་ཁ་བ་གནམ་ལས་མ་བབས་ཀྱང་།རེག་བྱ་ཙུབ་པོའི་ན་ཟུག་ཚེར་མའི་མགོ །ཡ་ཆུང་སྙིང་དུ་ལྷུང་བའི་མི་བཟོད་ཁུར།ཤེད་ཀྱིས་བཏེགས་ཏེ་སྐྱ་མོའི་ལམ་ཁ་ན།བྲེལ་བྲེལ་རྐང་འགྲོས་སྒྱུར་མཁན་ཁོ་བོ་ཡི།སྣོད་དྲུག་དོན་ལྔའི་ཀློང་ལས་འོང་བའི་བཅུད།ཟུངས་ཁྲག་ཡིན་ཡང་འགྱེད་པར་བྲོད་པ་སྟེ།ཝ་ལེར་སྙམ་ན་དོན་གྱི་གནད་ཁ་གང་།སྙིང་དང་ཉེ་བའི་མི་རྒྱུད་འདི་ཡི་ཕྱིར།ནམ་ཞིག་ཁོ་བོའི་རྣམ་ཤེས་ཕྲ་མོ་ཡང་།མི་རྟག་སྒྱུ་མའི་ལུས་དང་བྲལ་བའི་ཚེ།གཞན་དབང་རིམས་ཀྱིས་གཙེས་པའི་སྙིང་གི་རོ།ཐལ་བར་བཏང་ནས་རླུང་ལ་མི་སྐུར་བར།བྱ་རྒོད་རོག་པོས་གླིང་འདིར་འགྲེམ་པར་འཚལ།གལ་ཏེ་ལས་ཀྱིས་རྣམ་ཤེས་མི་ལུས་སུ།སླར་ཡང་འཐོབ་པའི་གནང་བ་སྟེར་གྱུར་ན།ཁོ་བོའི་མི་སྡོད་སྙིང་གི་མཆོང་ལྡིང་དང་།163

སེར་སྣའི་ཞགས་ལས་ཤོར་བའི་ཟུངས་ཀྱི་ཁྲགསྔར་བཞིན་མི་རྒྱུད་འདི་ལ་འགྱེད་པར་ངེས། ་1991 ་ 4 ་ 7164

བར་ཆོད་པའང་གཏསྐེཆུད་ཅིགཏྭརྗེས།ཡིད་འོང་གངས་རི་འཁྲིགས་པའི་བར་གསེབ་དང་།་་སྔོ་རྩྭ་གོས་སུ་བྱས་པའི་སྒང་གཞུང་ན། ཏྲེརིན་ཆུ་རྫ་ཆུར་གྲགས་པའི་དལ་འགྲོ་རྣམས།རང་རང་སྙེམས་པའི་གླུ་དབྱངས་ལེན་བཞིན་དུ།ལ་ལུང་ཤར་ཤུར་གཤགས་པའི་གྱ་གྱུའི་གར།སྟོན་པ་ཙམ་ལས་རྒྱ་མཚོའི་གནས་མ་གཏོགས།ཕན་ཚུན་འཕྲད་པའི་བསྐལ་གྱིས་དབེན་པ་ན།བར་ཆོད་པའང་གཏམ་རྒྱུད་ཅིག་ཏུ་ངེས།1987 ་ 4 ་ 5165

རིམཇུག་བྱང་།མཐོ་ཞིང་བརྗིད་པའི་རི་བོ། ཡངས་ཤིང་སྙོམས་པའི་སྤང་ཐང་།ད་དུང་གནས་དེ་ན་འཁྱིལ་ཞིང་རྫོགས་མཐའ་མེད་པའི་ཧ་ཅང་གདོད་མ་དང་གནའ་རབས་ཀྱི་གཏམ་རྒྱུད། ཐམས་ཅད་བརྗེད་མི་རུང་བའི་ཕྱིར་ཡང་བསྐྱར་གྱེར་འདོན་བྱེད་སྙམ་ནའང་། ཤུལ་ལམ་དེར་ཕྱི་མིག་ལྟ་དུས་བཞུད་ཟིན་པ་ནི་ཡབ་མེས་རྣམས་དང་། མདུན་ལམ་དེར་རྒྱང་ལྟ་བྱེད་སྐབས་ཆས་བཞིན་པ་ནི་ང་དང་ང་ཡི་གྲོགས་པོ་ཚོ།དེས་ན་ཁྱོད་ཀྱིས་འདི་ལྟར་རྟོགས་པར་བྱ་སྟེ། ཁ་སང་ནི་ཅི་་་་འདྲའི་མཛེས་ཤིང་། ཁ་སང་ནི་ཅི་འདྲའི་སྙིང་དུ་སྡུག་ནའང་། བློས་མི་ཐོངས་པ་ནི་རང་སྐྱོན་དང་བསམ་མི་ཤེས་པ་་ནི་སེམས་པ་ལས། ཡོད་ཚད་ཀྱི་ཡོད་ཚད་རྒས་འགྱུར་ནི་ཆོས་ཉིད་ཡིན་ལ། སྙན་ངག་ཀྱང་དེ་ལྟར་ལགས།དེ་བས་ང་རང་རྟག་ཏུ་བཞུར་བར་སྤྲོ་ལ། དུས་རབས་ཤིག་དང་མི་རབས་ཤིག་གི་འབོད་པ་ནི་ང་དང་ང་ཚོ་ལ་དབང་ཞིང་། སྙན་ངག་གི་ད་ལྟ་དང་འབྱུང་འགྱུར་ཡང་དེ་ལྟར་ཡིན་སྲིད་པས་ན། སྙན་ངག་བཞིན་མཛེས་པའི་འཇིག་རྟེན་གྱི་ཟུར་ཁ་ཞིག་ནས། འབྱུང་ལ་ཉེ་བའི་ཡིད་འོང་གི་གཏམ་རྒྱུད་ཅིག་དང་འདྲ་བར་ང་དང་ལག་གདང་སྦྲེལ་སླ་བའི་གྲོགས་པོ་ཚོ། ཤིན་ཏུ་ལྕི་བའི་བསམ་གཞིགས་ཀྱི་ཁྲོད་ནས་སྙན་ངག་དང་མཉམ་དུ་སྙན་ངག་གི་རྩོམ་ལམ་གསར་པ་ཞིག་ལ་ཆས་སྐབས། ཁྱོད་བཤུམ་པ་166

ལས་དགྱེས་འོས་ཤིང་། དེ་བས་ཀྱང་རང་ཉིད་ལ་གཤགས་བཅོས་དང་སྔོན་དུ་བཞུར་བར་སྤོབས་ན། ང་ཚོ་ལ་དབང་བའི་སྙན་ངག་གི་བཞུར་རྒྱུན་འདི་ཡང་ང་ཚོ་དང་ལྷན་དུ་ནམ་ཡང་མཚམས་འཇོག་མེད་པརི་མརྡུན་ནས་མདུན་དུ་རྒྱུ་བར་ངེས་ལ། ང་ཚོ་ནི་གདོང་མཆོང་དང་ཡིད་ཆེས་ཀྱི་བདག་པོའང་ཡིན་ནོ། ། ་ ་1994ལོའི་ཟླ6པར་གཏེར་ལམ་ཁ་ནས་།་167

ཨོཾལྐོ1རྨརྶཱ ཛེེབྲཪྵ་་དཔེ་སྒྲིག་འགན་འཁུར་པ། ཕུར་ཁོ། ་ཿསྙེཀྲེ༧་ཀཱ༈་ ༠ སྤྲོ ་མཛེས་ཆ་ཇུས་འགོད་པ། ཀརྨ་རྡོ་རྗེ་ཚེ་རིང་།རྶཱ41ཥྛཊྭཱ་༈་ ཆརྶཱསྒོལྷོཔར་ཞུས་འགན་འཁུར་པ། སྐལ་བཟང་སྒྲོལ་མ།མཁའ་ལ་འཕྱོ་བའི་ཡིད་ཀྱི་བརྩེ་རླབས།ཉྭ་ནག་པ་བ་རེས་ཀྱིས་བརྩམས།༔མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཞིང་འགྲེམས་སྤེལ་བྱས།མི་རིགས་དཔེ་སྒྲུན་ཁང་གི་རྩིས་འཁོར་ནས་བསྒྲིགས།1996ལོའི་ཟླ5པར་པར་གཞི་དང་པོ་བསྒྲིགས།1996ལོའི་ཟླ5པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ་པ།དེབ་རེར་སྒོར་6 00

13་གླི7—་05—02633—5།52ཁོ7 །05 02623—5༼1་632བཟུ1ཁུ ་4 ) 13།ཀྱི་6009 787་0502623༨〉